--- ../../work-ref/mikmatch-1.0.6/common/syntax_common.ml	2012-11-05 06:24:50.000000000 +0100
+++ ./common/syntax_common.ml	2013-08-29 16:42:01.561200000 +0200
@@ -23,27 +23,27 @@
 
 let extend_common () =
   (try DELETE_RULE Gram patt: LIDENT END
-   with Not_found -> ());
+   with Camlp4.Struct.Grammar.Delete.Rule_not_found  _ -> ());
 
   (try 
      DELETE_RULE Gram 
        expr: "let"; opt_rec; binding; "in"; expr LEVEL ";" 
      END
-   with Not_found -> 
+   with Camlp4.Struct.Grammar.Delete.Rule_not_found _ ->
      Messages.cannot_delete_rule "(1)");
 
   (try
      DELETE_RULE Gram
        str_item: "let"; opt_rec; binding; "in"; expr
      END
-   with Not_found -> 
+   with Camlp4.Struct.Grammar.Delete.Rule_not_found _ ->
      Messages.cannot_delete_rule "(2)");
 
   (try
      DELETE_RULE Gram
        str_item: "let"; opt_rec; binding
      END
-   with Not_found -> 
+   with Camlp4.Struct.Grammar.Delete.Rule_not_found _ ->
      Messages.cannot_delete_rule "(3)");
 
 
@@ -223,14 +223,14 @@
      DELETE_RULE Gram
        expr: "function"; match_case
      END
-   with Not_found -> 
+   with  Camlp4.Struct.Grammar.Delete.Rule_not_found _ ->
      Messages.cannot_delete_rule "(reg 1)");
 
   (try
      DELETE_RULE Gram
        expr: "match"; sequence; "with"; match_case
      END
-   with Not_found -> 
+   with  Camlp4.Struct.Grammar.Delete.Rule_not_found _ ->
      Messages.cannot_delete_rule "(reg 2)");
 
   EXTEND Gram
