--- ../../work-ref/ocaml-ctypes-0.3.3/Makefile.rules	2014-10-25 13:10:11.180400000 +0200
+++ ./Makefile.rules	2014-10-25 12:27:48.723600000 +0200
@@ -64,7 +64,7 @@
 	$(OCAMLFIND) opt -a -linkall $(OCAMLFLAGS) $(THREAD_FLAG) $(OCAMLFIND_PACKAGE_FLAGS) $(CMXA_OPTS) -o $@ $(NATIVE_OBJECTS) $(OCAML_LINK_FLAGS)
 
 $(BUILDDIR)/dll%_stubs$(EXTDLL): $$(C_OBJECTS)
-	$(OCAMLMKLIB) -o $(BUILDDIR)/$*_stubs $^ $(OCAML_LINK_FLAGS)
+	$(OCAMLMKLIB) -o $(BUILDDIR)/$*_stubs $^ $(LINK_FLAGS)
 
 $(BUILDDIR)/%.cmxs : $$(NATIVE_OBJECTS)
 	$(OCAMLFIND) opt -shared -linkall $(OCAMLFLAGS) $(THREAD_FLAG) $(OCAMLFIND_PACKAGE_FLAGS) -o $@ $(NATIVE_OBJECTS) $(C_OBJECTS) $(OCAML_LINK_FLAGS)
