--- src/ocp-build/metaParser.ml.orig	2013-04-24 21:18:51.000000000 +0000
+++ src/ocp-build/metaParser.ml	2013-07-30 09:22:29.345600000 +0000
@@ -81,6 +81,34 @@
 let parse_file filename =
   let tokens = tokens_of_file false filename in
 
+  let normalize_dir str =
+    if Sys.os_type <> "Win32" then
+      str
+    else
+      let len = String.length str in
+      let buf = Buffer.create len in
+      let rec iter i bs =
+        if i >= len then
+          Buffer.contents buf
+        else
+          match str.[i] with
+          | '\\' ->
+            if bs = true then
+              iter (succ i) false
+            else (
+              Buffer.add_char buf '\\' ;
+              iter (succ i) true
+            )
+          | '/' ->
+            Buffer.add_char buf '\\' ;
+            iter (succ i) false
+          | x ->
+            Buffer.add_char buf x ;
+            iter (succ i) false
+      in
+      iter 0 false
+  in
+
   let rec iter meta path tokens =
     match tokens with
       [] ->
@@ -98,7 +126,7 @@
           "version" -> meta.meta_version <- Some str
         | "description" -> meta.meta_description <- Some str
         | "exists_if" -> meta.meta_exists_if <- split_simplify str
-        | "directory" -> meta.meta_directory <- Some str
+        | "directory" -> meta.meta_directory <- Some (normalize_dir str)
         | "preprocessor" -> meta.meta_preprocessor <- Some str
         | "name" -> meta.meta_name <- Some str
         | "linkopts" -> meta.meta_linkopts <- Some str
