--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildConfig.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildConfig.ml	2014-08-26 22:44:09.594800000 +0200
@@ -49,7 +49,7 @@
   Unix.putenv "PATH" (String.concat sep_PATH_str path)
 
 let check_command_exists filename =
-  let st = Unix.stat filename in
+  let st = BuildMisc.unix_stat filename in
   match st.Unix.st_kind with
       Unix.S_REG ->
 	begin
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildEngine.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildEngine.ml	2014-08-26 22:44:09.610400000 +0200
@@ -652,7 +652,7 @@
 	  | FILE_REAL ->
 	  try
             let filename = file_filename f in
-	    ignore ( Unix.stat filename : Unix.stats);
+	    ignore ( BuildMisc.unix_stat filename : Unix.stats);
 	    f.file_exists <- true;
 	    f.file_mtime <- BuildEngineMtime.compute filename
 	  with e ->
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildEngineContext.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildEngineContext.ml	2014-08-26 22:44:09.610400000 +0200
@@ -60,7 +60,7 @@
    name
 
 let get_file_uid filename =
-  let st = Unix.lstat filename in
+  let st = BuildMisc.unix_lstat filename in
   if st.Unix.st_ino = 0 &&
     match Win32.os_type with
       Win32.UNIX -> false
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildEngineDisplay.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildEngineDisplay.ml	2014-08-26 22:44:09.610400000 +0200
@@ -125,7 +125,7 @@
       (BuildEngineRules.command_of_command cmd)
       @ List.map (BuildEngineRules.argument_of_argument r) cmd.cmd_args
     in
-    let has_stderr = (Unix.stat (temp_stderr b r)).Unix.st_size > 0 in
+    let has_stderr = (BuildMisc.unix_stat (temp_stderr b r)).Unix.st_size > 0 in
     begin
       if verbose 2 then begin
         Printf.eprintf "[%d.%d]   END(%d) '%s'\n%!" r.rule_id proc.proc_step
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildEngineMtime.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildEngineMtime.ml	2014-08-26 22:44:09.610400000 +0200
@@ -29,7 +29,7 @@
   if !use_digests then
     Digest (Digest.file filename)
   else
-    let st = Unix.lstat filename in
+    let st = BuildMisc.unix_lstat filename in
     Inode (st.Unix.st_dev, st.Unix.st_ino, st.Unix.st_mtime)
 
 let use_digests bool = use_digests := bool
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildMisc.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildMisc.ml	2014-08-26 22:44:09.626000000 +0200
@@ -354,3 +354,31 @@
     with _ -> ()
   end;
   (status, List.rev !lines)
+
+
+
+let unix_stat,unix_lstat =
+  let win32 = (Sys.os_type = "Win32") in
+  let clean_fln fln =
+    let len = String.length fln in
+    if len < 2 then
+      fln
+    else
+      match fln.[len-1] with
+      | '\\' | '/' ->
+        if len = 3 && fln.[1] = ':' then
+          fln
+        else
+          String.sub fln 0 (len - 1)
+      | _ -> fln
+  in
+  ( fun fln ->
+    if win32 then
+      Unix.stat (clean_fln fln)
+    else
+      Unix.stat fln ),
+  ( fun fln ->
+    if win32 then
+      Unix.lstat (clean_fln fln)
+    else
+      Unix.lstat fln )
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildOCamlInstall.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildOCamlInstall.ml	2014-08-26 22:44:09.626000000 +0200
@@ -136,7 +136,7 @@
 let rec safe_mkdir where log filename =
   let filename_d = in_destdir where filename in
   try
-    let st = Unix.stat filename_d in
+    let st = BuildMisc.unix_stat filename_d in
 (*    Printf.eprintf "safe_mkdir: %S exists\n%!" filename_d; *)
     match st.Unix.st_kind with
       Unix.S_DIR -> ()
@@ -159,7 +159,7 @@
 let rec copy_rec where log src dst =
     (*    Printf.eprintf "copy_rec: %S -> %S\n%!" src dst; *)
   let dst_d = in_destdir where dst in
-  let st = Unix.stat src in
+  let st = BuildMisc.unix_stat src in
   match st.Unix.st_kind with
   | Unix.S_DIR ->
     safe_mkdir where log dst;
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/buildOCFGen.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/buildOCFGen.ml	2014-08-26 22:44:09.626000000 +0200
@@ -53,7 +53,7 @@
 
 let file_mtime filename =
   try
-    (Unix.lstat filename).Unix.st_mtime
+    (BuildMisc.unix_lstat filename).Unix.st_mtime
   with _ -> max_float
 
 module InstalledOCPParser = BuildOCPParse.MakeParser(struct
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/metaFile.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/metaFile.ml	2014-08-26 22:44:09.626000000 +0200
@@ -86,13 +86,33 @@
       (String.concat " " var.metavar_value)
   ) entries
 
+let normalize_dir = function
+| Some str when Sys.os_type = "Win32" ->
+  let len = String.length str in
+  let buf = Buffer.create len in
+  let rec iter i bs =
+    if i >= len then
+      Buffer.contents buf
+    else
+      match str.[i] with
+      | '\\' | '/' ->
+        if bs = false || i = 1 then
+          Buffer.add_char buf '/' ;
+        iter (succ i) true
+      | x ->
+        Buffer.add_char buf x ;
+        iter (succ i) false
+  in
+  Some(iter 0 false)
+| x -> x
+
 let create_meta_file filename meta =
   let oc = open_out filename in
   let rec fprintf_meta oc indent meta =
     fprintf_option_field oc indent "version" meta.meta_version;
     fprintf_option_field oc indent "description" meta.meta_description;
     fprintf_option_field oc indent "name" meta.meta_name;
-    fprintf_option_field oc indent "directory" meta.meta_directory;
+    fprintf_option_field oc indent "directory" (normalize_dir meta.meta_directory);
     fprintf_option_field oc indent "license" meta.meta_license;
     fprintf_option_field oc indent "preprocessor" meta.meta_preprocessor;
     fprintf_option_field oc indent "linkopts" meta.meta_linkopts;
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocp-build/metaParser.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocp-build/metaParser.ml	2014-08-26 22:44:09.641600000 +0200
@@ -81,6 +81,34 @@
 let parse_file filename =
   let tokens = tokens_of_file false filename in
 
+  let normalize_dir str =
+    if Sys.os_type <> "Win32" then
+      str
+    else
+      let len = String.length str in
+      let buf = Buffer.create len in
+      let rec iter i bs =
+        if i >= len then
+          Buffer.contents buf
+        else
+          match str.[i] with
+          | '\\' ->
+            if bs = true then
+              iter (succ i) false
+            else (
+              Buffer.add_char buf '\\' ;
+              iter (succ i) true
+            )
+          | '/' ->
+            Buffer.add_char buf '\\' ;
+            iter (succ i) false
+          | x ->
+            Buffer.add_char buf x ;
+            iter (succ i) false
+      in
+      iter 0 false
+  in
+
   let rec iter meta path tokens =
     match tokens with
       [] ->
@@ -98,7 +126,7 @@
           "version" -> meta.meta_version <- Some str
         | "description" -> meta.meta_description <- Some str
         | "exists_if" -> meta.meta_exists_if <- split_simplify str
-        | "directory" -> meta.meta_directory <- Some str
+        | "directory" -> meta.meta_directory <- Some (normalize_dir str)
         | "preprocessor" -> meta.meta_preprocessor <- Some str
         | "name" -> meta.meta_name <- Some str
         | "linkopts" -> meta.meta_linkopts <- Some str
--- ../../work-ref/OCamlPro-ocp-build-2e576ce/src/ocplib/system/file.ml	2014-08-26 13:45:12.000000000 +0200
+++ ./src/ocplib/system/file.ml	2014-08-26 22:44:09.641600000 +0200
@@ -35,6 +35,39 @@
   else
     ':'
 
+let clean_fln fln =
+  let len = String.length fln in
+  if len < 2 then
+    fln
+  else
+    match fln.[len-1] with
+    | '\\' | '/' ->
+      if len = 3 && fln.[1] = ':' then
+        fln
+      else
+        String.sub fln 0 (len - 1)
+    | _ -> fln
+
+
+let unix_stat fln =
+  if win32 then
+    Unix.stat (clean_fln fln)
+  else
+    Unix.stat fln
+
+let unix_lstat fln =
+  if win32 then
+    Unix.lstat (clean_fln fln)
+  else
+    Unix.lstat fln
+
+let unix_largefile_stat fln =
+  if win32 then
+    Unix.LargeFile.stat (clean_fln fln)
+  else
+    Unix.LargeFile.stat fln
+
+
 let dir_separator_s = String.make 1 dir_separator
 
 (*
@@ -357,7 +390,7 @@
 
   let rec safe_mkdir filename =
     try
-      let st = Unix.stat filename in
+      let st = unix_stat filename in
       match st.Unix.st_kind with
 	Unix.S_DIR -> ()
       | _ ->
@@ -376,7 +409,7 @@
 (* [dst] must be the target file name, not the name of its directory *)
   let rec copy_rec src dst =
 (*    Printf.eprintf "copy_rec: %S -> %S\n%!" src dst; *)
-    match (Unix.stat src).Unix.st_kind with
+    match (unix_stat src).Unix.st_kind with
     | Unix.S_DIR ->
       safe_mkdir dst;
       iter_dir (fun basename ->
@@ -392,8 +425,8 @@
 (* [dst] must be the target file name, not the name of its directory *)
   let rec uncopy_rec src dst =
     match
-      (try Some (Unix.stat src).Unix.st_kind with _ -> None),
-      (try Some (Unix.stat dst).Unix.st_kind with _ -> None)
+      (try Some (unix_stat src).Unix.st_kind with _ -> None),
+      (try Some (unix_stat dst).Unix.st_kind with _ -> None)
     with
     | _, None -> ()
     | Some Unix.S_DIR, Some Unix.S_DIR ->
@@ -608,23 +641,23 @@
 
   let exists file = Sys.file_exists (to_string file)
   let is_directory filename =
-    try let s = Unix.stat (to_string filename) in
+    try let s = unix_stat (to_string filename) in
         s.Unix.st_kind = Unix.S_DIR with _ -> false
 
   let is_link filename =
-    try let s = Unix.lstat (to_string filename) in
+    try let s = unix_lstat (to_string filename) in
         s.Unix.st_kind = Unix.S_LNK with _ -> false
 
 
   let size filename =
-    let s = Unix.stat (to_string filename) in
+    let s = unix_stat (to_string filename) in
     s.Unix.st_size
 
-  let stat filename = Unix.stat (to_string filename)
-  let lstat filename = Unix.lstat (to_string filename)
+  let stat filename = unix_stat (to_string filename)
+  let lstat filename = unix_lstat (to_string filename)
 
   let size64 filename =
-    let s = Unix.LargeFile.stat (to_string filename) in
+    let s = unix_largefile_stat (to_string filename) in
     s.Unix.LargeFile.st_size
 
   let getcwd () = of_string (Sys.getcwd ())
