--- gtktop_installation.ml.in.orig	2012-04-13 14:58:35.000000000 +0000
+++ gtktop_installation.ml.in	2012-09-27 16:47:59.044800000 +0000
@@ -24,17 +24,11 @@
 
 (** Names of installation directories, completed by the configure script. *)
 
-(** Directories with glade templates. *)
-let glade_dir = "@GLADEDIR@"
-
 (** The version number of the software *)
 let software_version = "@VERSION@"
 
-(** The default glade template. *)
-let glade_file = Filename.concat glade_dir "gtktop.glade"
-
 (** Default main window. *)
-class default_main_gui ?(file=glade_file) () =
+class default_main_gui () =
   object (self)
-    inherit Gtktop_base.main ~file ()
+    inherit Gtktop_base.main ()
   end;;
