--- Makefile.orig	2012-04-13 14:58:35.000000000 +0000
+++ Makefile	2012-09-27 17:35:34.003000000 +0000
@@ -27,7 +27,7 @@
 
 PACKAGES=lablgtk2.glade,lablgtk2-extras.configwin
 
-OF_FLAGS=-package $(PACKAGES)
+OF_FLAGS=-g -package $(PACKAGES)
 COMPFLAGS= -annot
 
 LIB=gtktop.cmxa
@@ -67,12 +67,12 @@
 	$(OCAMLFIND) install $(PACKAGE) META LICENSE \
 	$(LIB) $(CMIFILES) $(LIB:.cmxa=.a) $(LIB_BYTE) \
 	gtktop.mli gtktop_installation.ml
-	$(MKDIR) $(GLADEDIR)
-	$(CP) gtktop.glade $(GLADEDIR)/
+#	$(MKDIR) $(GLADEDIR)
+#	$(CP) gtktop.glade $(GLADEDIR)/
 
 uninstall:
 	ocamlfind remove $(PACKAGE)
-	$(RM) $(GLADEDIR)/gtktop.glade
+#	$(RM) $(GLADEDIR)/gtktop.glade
 
 # archive :
 ###########
@@ -103,5 +103,5 @@
 # Additional dependencies :
 ###########################
 gtktop_base.ml: gtktop.glade
-	$(LABLGLADECC) -hide-default $< > $@
+	$(LABLGLADECC) -hide-default -embed $< > $@
 
