--- configure.orig	2012-04-13 16:58:35.000000000 +0200
+++ configure	2012-09-18 11:37:05.550951653 +0200
@@ -623,6 +623,7 @@
 ac_subst_files=''
 ac_user_opts='
 enable_option_checking
+enable_windows
 with_debug_level
 '
       ac_precious_vars='build_alias
@@ -1233,6 +1234,13 @@
 
   cat <<\_ACEOF
 
+Optional Features:
+  --disable-option-checking  ignore unrecognized --enable/--with options
+  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
+  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
+  to use when compiling under windows/cygwin
+
+
 Optional Packages:
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
@@ -1674,8 +1682,44 @@
 # The root directory where we will compile
 ROOT=`pwd`
 
-ocaml unix.cma str.cma checkocaml.ml ocaml_config.sh || exit 1
-. ./ocaml_config.sh
+
+WINDOWS=0
+# Check whether --enable-windows was given.
+if test "${enable_windows+set}" = set; then :
+  enableval=$enable_windows;  WINDOWS=1
+fi
+
+
+if test ${WINDOWS} = 1 ; then
+  lablgtkconf=`ocamlfind -query -i-format lablgtk2 | tr -d '\r'`
+  gtklibs=`pkg-config --libs gtk+-2.0 | tr -d '\r'`
+  OCAMLLIB=`ocamlc -where | tr -d '\r'`
+  INCS="-I \"$OCAMLLIB\" ${lablgtkconf}  -ccopt \"${gtklibs}\"";
+  OCAMLDEP="ocamldep.opt.exe"
+  OCAMLYACC="ocamlyacc.exe"
+  OCAMLDOC="ocamldoc.exe"
+  OCAMLDOC_OPT="ocamldoc.opt.exe"
+  OCAMLMKTOP="ocamlmktop.exe"
+  OCAMLPROF="ocamlprof.exe"
+  OCAMLBIN=`which ocaml`
+  OCAMLBIN=`cygpath "$OCAMLBIN"`
+  OCAMLBIN=`dirname "$OCAMLBIN"`
+  OCAMLC="ocamlc.opt.exe"
+  OCAMLDOC_PLUGINSDIR="${OCAMLLIB}/ocamldoc/custom"
+  OCAMLFIND="ocamlfind.exe"
+  CAMLP4="camlp4.exe"
+  OCAMLLEX="ocamllex.opt.exe"
+  OCAML="ocaml.exe"
+  OCAMLOPT="ocamlopt.opt.exe"
+  OCAMLMKLIB="ocamlmklib.exe"
+  LABLGLADECC="lablgladecc2"
+  MENHIR="menhir.exe"
+else
+  ocaml unix.cma str.cma checkocaml.ml ocaml_config.sh || exit 1
+  rm -f foo.os foo.os2
+  . ./ocaml_config.sh
+fi
+
 
 if test "$prefix" = "NONE" ; then
   prefix=`dirname $OCAMLBIN`
