--- ../../work-ref/ocplib-endian-0.7/_oasis	2014-05-25 22:18:27.000000000 +0200
+++ ./_oasis	2014-05-26 22:41:41.488000000 +0200
@@ -14,8 +14,7 @@
     EndianString,
     EndianBytes
   FindlibName: ocplib-endian
-  BuildDepends: optcomp, bytes
-  XMETARequires: bytes
+  BuildDepends: optcomp
 
 Library bigstring
   Path:       src
@@ -24,7 +23,7 @@
   FindlibName: bigstring
   FindlibParent: ocplib_endian
   BuildDepends: bigarray, optcomp
-  XMETARequires: bigarray, bytes
+  XMETARequires: bigarray
 
 Executable test
   Path: tests
