--- ../../work-ref/ocplib-endian-0.7/_tags	2014-05-25 22:18:27.000000000 +0200
+++ ./_tags	2014-05-26 22:50:58.252000000 +0200
@@ -8,9 +8,9 @@
 <src/*.ml>: include_400, include_401
 
 # OASIS_START
-# DO NOT EDIT (digest: 7d7566de155e441d04b8fe9454b32499)
-# Ignore VCS directories, you can use the same kind of rule outside 
-# OASIS_START/STOP if you want to exclude directories that contains 
+# DO NOT EDIT (digest: 7c046897b218e21ffd2c5264f1af613f)
+# Ignore VCS directories, you can use the same kind of rule outside
+# OASIS_START/STOP if you want to exclude directories that contains
 # useless stuff for the build process
 <**/.svn>: -traverse
 <**/.svn>: not_hygienic
@@ -24,26 +24,22 @@
 "_darcs": not_hygienic
 # Library ocplib_endian
 "src/ocplib_endian.cmxs": use_ocplib_endian
-<src/*.ml{,i}>: pkg_bytes
 # Library bigstring
 "src/bigstring.cmxs": use_bigstring
 <src/*.ml{,i}>: pkg_bigarray
 <src/*.ml{,i}>: pkg_optcomp
 # Executable test
-<tests/test.{native,byte}>: use_ocplib_endian
-<tests/test.{native,byte}>: use_bigstring
 <tests/test.{native,byte}>: pkg_bigarray
 <tests/test.{native,byte}>: pkg_optcomp
-<tests/test.{native,byte}>: pkg_bytes
+<tests/test.{native,byte}>: use_bigstring
+<tests/test.{native,byte}>: use_ocplib_endian
 # Executable benchmark
-<tests/bench.{native,byte}>: use_ocplib_endian
-<tests/bench.{native,byte}>: use_bigstring
 <tests/bench.{native,byte}>: pkg_bigarray
 <tests/bench.{native,byte}>: pkg_optcomp
-<tests/bench.{native,byte}>: pkg_bytes
-<tests/*.ml{,i}>: use_ocplib_endian
-<tests/*.ml{,i}>: use_bigstring
+<tests/bench.{native,byte}>: use_bigstring
+<tests/bench.{native,byte}>: use_ocplib_endian
 <tests/*.ml{,i}>: pkg_bigarray
 <tests/*.ml{,i}>: pkg_optcomp
-<tests/*.ml{,i}>: pkg_bytes
+<tests/*.ml{,i}>: use_bigstring
+<tests/*.ml{,i}>: use_ocplib_endian
 # OASIS_STOP
--- ../../work-ref/ocplib-endian-0.7/src/META	2014-05-25 22:18:27.000000000 +0200
+++ ./src/META	2014-05-26 22:50:58.314400000 +0200
@@ -1,9 +1,9 @@
 # OASIS_START
-# DO NOT EDIT (digest: 64ee97e1fa8ab999930b993426897380)
+# DO NOT EDIT (digest: a1d6d1db78ad5bb3b2c59cf77919203b)
 version = "0.6"
 description =
 "Optimised functions to read and write int16/32/64 from strings and bigarrays"
-requires = "bytes"
+requires = "optcomp"
 archive(byte) = "ocplib_endian.cma"
 archive(byte, plugin) = "ocplib_endian.cma"
 archive(native) = "ocplib_endian.cmxa"
@@ -13,7 +13,7 @@
  version = "0.6"
  description =
  "Optimised functions to read and write int16/32/64 from strings and bigarrays"
- requires = "bigarray bytes"
+ requires = "bigarray"
  archive(byte) = "bigstring.cma"
  archive(byte, plugin) = "bigstring.cma"
  archive(native) = "bigstring.cmxa"
