--- ../../work-ref/oasis-0.4.1/src/base/BaseSetup.ml	2013-12-19 02:38:26.000000000 +0100
+++ ./src/base/BaseSetup.ml	2014-02-07 15:57:20.617200000 +0100
@@ -88,34 +88,44 @@
 
 let configure t args =
   (* Run configure *)
-  BaseCustom.hook
-    t.package.conf_custom
-    (fun () ->
-       (* Reload if preconf has changed it *)
-       begin
-         try
-           unload ();
-           load ();
-         with _ ->
-           ()
-       end;
-
-       (* Run plugin's configure *)
-       t.configure t.package args;
-
-       (* Dump to allow postconf to change it *)
-       dump ())
-    ();
-
-  (* Reload environment *)
-  unload ();
-  load ();
 
-  (* Save environment *)
-  print ();
+  let rec f = function
+    | [] -> ()
+    | "--use-bash"::x::_ ->
+        OASISHostPath.bash_cmd := (fun () -> x);
+    | _::tl -> f tl
+  in
+    (* use-bash is an exception. It's already needed to run the pre-configure script *)
+    f (Array.to_list args);
+    BaseCustom.hook
+      t.package.conf_custom
+      (fun () ->
+         OASISHostPath.bash_cmd := BaseStandardVar.bash_cmd;
+         (* Reload if preconf has changed it *)
+         begin
+           try
+             unload ();
+             load ();
+           with _ ->
+             ()
+         end;
+
+         (* Run plugin's configure *)
+         t.configure t.package args;
+
+         (* Dump to allow postconf to change it *)
+         dump ())
+      ();
+
+    (* Reload environment *)
+    unload ();
+    load ();
 
-  (* Replace data in file *)
-  BaseFileAB.replace t.package.files_ab
+    (* Save environment *)
+    print ();
+
+    (* Replace data in file *)
+    BaseFileAB.replace t.package.files_ab
 
 
 let build t args =
