--- test.sh.orig	2013-03-06 11:53:14.000000000 +0000
+++ test.sh	2013-08-09 20:14:28.531600000 +0000
@@ -1,6 +1,6 @@
 #!/bin/sh -ex
 
-endian=$(ocamlfind query ocplib-endian.bigstring -format "-I %d %a" -predicates native,archive)
+endian=$(ocamlfind query ocplib-endian.bigstring -format "-I %d %a" -predicates native,archive | tr -d '\r' | tr '\\' '/')
 
 test() {
 echo $1
@@ -14,18 +14,18 @@
 cd _build/lib_test
 ocamlopt -pp 'camlp4orf ../syntax/cstruct-syntax.cma' -I ../lib -I ../unix -c $1.mli
 ocamlopt -pp 'camlp4orf ../syntax/cstruct-syntax.cma' -I ../lib -I ../unix -c $1.ml
-ocamlopt -I ../lib -I ../unix $endian unix.cmxa bigarray.cmxa cstruct.cmxa unix_cstruct.cmxa $1.cmx -o $1.opt
-time ./$1.opt
+ocamlopt -I ../lib -I ../unix $endian unix.cmxa bigarray.cmxa cstruct.cmxa unix_cstruct.cmxa $1.cmx -o $1.opt.exe
+time ./$1.opt.exe
 #cp $1.gen.mli $1.mli
 #ocamlopt -pp 'camlp4orf ../syntax/cstruct-syntax.cma' -I ../lib -c $1.mli
 #ocamlopt -pp 'camlp4orf ../syntax/cstruct-syntax.cma' -I ../lib -c $1.ml
 #ocamlopt -I ../lib unix.cmxa bigarray.cmxa $endian cstruct.cmxa $1.cmx -o $1.opt
 #time ./$1.opt
-cd ../..
+#cd ../..
 }
 
 #test basic
 #test enum
 mkdir -p _build/lib_test
-ln -nsf ../../lib_test/http.cap _build/lib_test/http.cap
+cp lib_test/http.cap _build/lib_test/http.cap
 test pcap
