--- ../../work-ref/ocaml-cstruct-1.6.0/test.sh	2015-04-03 19:45:45.000000000 +0200
+++ ./test.sh	2015-04-19 18:21:52.322800000 +0200
@@ -6,6 +6,12 @@
 pkgs=`ocamlfind query -r sexplib oUnit bytes ocplib-endian.bigstring bigarray \
         -format "-I %d %a" -predicates native,archive`
 
+endian="$(ocamlfind query ocplib-endian.bigstring -format "-I %d %a" -predicates native,archive | tr -d '\r' | tr '\\' '/')"
+sexplib="$(ocamlfind query -r sexplib -format "-I %d %a" -predicates native,archive | tr -d '\r' | tr '\\' '/' )"
+sexplibi="$(ocamlfind query -r sexplib -format "-I %d" -predicates native | tr -d '\r' | tr '\\' '/' )"
+pkgs="$(ocamlfind query -r sexplib oUnit bytes ocplib-endian.bigstring bigarray -format "-I %d %a" -predicates native,archive | tr -d '\r' | tr '\\' '/' )"
+
+
 test() {
 echo $1
 mkdir -p _build/lib_test
@@ -39,5 +45,5 @@
 test basic
 test enum
 mkdir -p _build/lib_test
-ln -nsf ../../lib_test/http.cap _build/lib_test/http.cap
+cp lib_test/http.cap _build/lib_test/http.cap
 test pcap
