--- ../../work-ref/ocaml-top-1.1.2/Makefile.win32	2014-01-15 15:01:28.000000000 +0100
+++ ./Makefile.win32	2014-02-09 05:47:17.034800000 +0100
@@ -22,7 +22,7 @@
 
 ocaml-top$(EXEEXT): utils/mkwinapp$(EXEEXT) src/ocaml-top$(EXEEXT)
 	cp src/ocaml-top$(EXEEXT) .
-	utils/mkwinapp$(EXEEXT) ocaml-top$(EXEEXT)
+#	utils/mkwinapp$(EXEEXT) ocaml-top$(EXEEXT)
 
 .PHONY: clean
 clean:
--- ../../work-ref/ocaml-top-1.1.2/src/cfg.ml	2014-01-15 15:01:28.000000000 +0100
+++ ./src/cfg.ml	2014-02-09 05:47:16.785200000 +0100
@@ -49,7 +49,7 @@
     if is_unix && Filename.basename program_dir = "bin" then
       Filename.dirname program_dir / "share" / "ocaml-top"
     else
-      program_dir / "data"
+      program_dir / ".." / "share" / "ocaml-top"
   in
   let default =
     if Sys.file_exists default && Sys.is_directory default then default
--- ../../work-ref/ocaml-top-1.1.2/src/Makefile	2014-01-15 15:01:28.000000000 +0100
+++ ./src/Makefile	2014-02-09 05:49:32.333600000 +0100
@@ -2,22 +2,32 @@
 
 SRC = cfg.ml tools.mli tools.ml top.mli top.ml gui.mli gui.ml ocamlBuffer.mli ocamlBuffer.ml topUi.mli topUi.ml completion.mli completion.ml main.ml
 
-OCAMLFIND_OPTS = -package unix,lablgtk2,lablgtk2.sourceview2,str,ocp-indent-lib,ocp-index-lib -linkpkg -thread -g
+OCAMLFIND_OPTS = -package unix,lablgtk2,lablgtk2.sourceview2,str,ocp-indent.lib,ocp-index.lib -linkpkg -thread -g
 
 UNAME := $(shell uname)
 ifeq (WIN,$(findstring WIN,$(UNAME)))
   EXEEXT := .exe
   SRC += sigint_win.c
+  WOBJ := logo.o
+
+WINDRES ?= windres
+logo.o:
+	$(WINDRES) -o $@ logo.rc
+
 else
+  WOBJ=
   EXEEXT :=
   SRC += sigint_unix.c
 endif
 
-$(NAME)-byte$(EXEEXT): $(SRC)
-	ocamlfind ocamlc -custom $(OCAMLFIND_OPTS) $(SRC) -o $@
 
-$(NAME)$(EXEEXT): $(SRC)
-	ocamlfind ocamlopt $(OCAMLFIND_OPTS) $(SRC) -o $@
+
+
+$(NAME)-byte$(EXEEXT): $(SRC) $(WOBJ)
+	ocamlfind ocamlc -custom $(OCAMLFIND_OPTS) $(SRC) -o $@ $(WOBJ)
+
+$(NAME)$(EXEEXT): $(SRC) $(WOBJ)
+	ocamlfind ocamlopt $(OCAMLFIND_OPTS) $(SRC) -o $@ $(WOBJ)
 
 .PHONY: clean
 clean:
