--- ../../work-ref/ocaml-top-1.1.0/Makefile.win32	2013-07-23 18:03:49.000000000 +0200
+++ ./Makefile.win32	2013-08-24 19:41:44.428400000 +0200
@@ -22,7 +22,7 @@
 
 ocaml-top$(EXEEXT): utils/mkwinapp$(EXEEXT) src/ocaml-top$(EXEEXT)
 	cp src/ocaml-top$(EXEEXT) .
-	utils/mkwinapp$(EXEEXT) ocaml-top$(EXEEXT)
+#	utils/mkwinapp$(EXEEXT) ocaml-top$(EXEEXT)
 
 .PHONY: clean
 clean:
--- ../../work-ref/ocaml-top-1.1.0/src/Makefile	2013-07-23 18:03:49.000000000 +0200
+++ ./src/Makefile	2013-08-24 20:45:52.979600000 +0200
@@ -8,16 +8,26 @@
 ifeq (WIN,$(findstring WIN,$(UNAME)))
   EXEEXT := .exe
   SRC += sigint_win.c
+  WOBJ := logo.o
+
+WINDRES ?= windres
+logo.o:
+	$(WINDRES) -o $@ logo.rc
+
 else
+  WOBJ=
   EXEEXT :=
   SRC += sigint_unix.c
 endif
 
-$(NAME)-byte$(EXEEXT): $(SRC)
-	ocamlfind ocamlc -custom $(OCAMLFIND_OPTS) $(SRC) -o $@
 
-$(NAME)$(EXEEXT): $(SRC)
-	ocamlfind ocamlopt $(OCAMLFIND_OPTS) $(SRC) -o $@
+
+
+$(NAME)-byte$(EXEEXT): $(SRC) $(WOBJ)
+	ocamlfind ocamlc -custom $(OCAMLFIND_OPTS) $(SRC) -o $@ $(WOBJ)
+
+$(NAME)$(EXEEXT): $(SRC) $(WOBJ)
+	ocamlfind ocamlopt $(OCAMLFIND_OPTS) $(SRC) -o $@ $(WOBJ)
 
 .PHONY: clean
 clean:
