--- ../../work-ref/ocaml-top-1.1.2/src/completion.ml	2014-01-15 15:01:28.000000000 +0100
+++ ./src/completion.ml	2014-02-09 06:32:37.362800000 +0100
@@ -213,11 +213,11 @@
     let dirs = [!Cfg.datadir] in
     let dirs =
       try
-        let ic = Unix.open_process_in "ocamlc -where" in
-        let dirs = (try input_line ic :: dirs with End_of_file -> dirs) in
-        ignore (Unix.close_process_in ic);
-        dirs
-      with Unix.Unix_error _ | Sys_error _ -> dirs
+        let x = Sys.getenv "OCAMLLIB" in
+        let y = Filename.concat (Filename.dirname x) "pkg-lib" in
+        x::y::dirs
+      with
+      | _ -> dirs
     in
     try
       LibIndex.load (LibIndex.Misc.unique_subdirs dirs)
@@ -234,4 +234,3 @@
   setup_show_type index buf message;
   Tools.debug "Type display activated";
   ()
-
