--- Makefile.in.orig	2008-11-08 11:19:40.000000000 +0000
+++ Makefile.in	2013-01-31 18:19:44.765625000 +0000
@@ -19,9 +19,11 @@
 SHORTNAME := bz2
 VERSION := 0.6.0
 
+EXTDLL=$(shell ocamlfind ocamlc -config | grep '^ext_dll: ' | awk '{print $$2}')
+
 INSTALLFILES := $(SHORTNAME).cmi $(SHORTNAME).cmx $(SHORTNAME).mli \
 	$(SHORTNAME).a $(SHORTNAME).cma $(SHORTNAME).cmxa \
-	dll$(NAME).so lib$(NAME).a
+	dll$(NAME)$(EXTDLL) lib$(NAME).a
 
 DISTSRC := $(SHORTNAME).ml $(SHORTNAME).mli \
 	c_bz.c io.h \
@@ -52,11 +54,11 @@
 install : normal-install
 endif
 
-stub   : dll$(NAME).so lib$(NAME).a
+stub   : dll$(NAME)$(EXTDLL) lib$(NAME).a
 lib    : $(SHORTNAME).cma
 libopt : $(SHORTNAME).cmxa
 
-lib$(NAME).a dll$(NAME).so : c_bz.o
+lib$(NAME).a dll$(NAME)$(EXTDLL) : c_bz.o
 	$(OCAMLMKLIB) -oc $(NAME) $^ $(CLIBS) $(CLIBSDIR)
 
 $(SHORTNAME).cma : $(SHORTNAME).cmo
@@ -86,7 +88,7 @@
 		$(SHORTNAME) META $(INSTALLFILES)
 
 clean:
-	rm -f *.cm* *.a *.so *.o *.opt test test.opt
+	rm -f *.cm* *.a *$(EXTDLL) *.o *.opt test test.opt
 distclean: clean
 	rm -rf .depend Makefile aclocal.m4 autom4te.cache/ doc/
 	rm -f config.log config.status configure
