--- ../../work-ref/alt-ergo-0.94/Makefile.in	2011-12-07 10:37:55.000000000 +0100
+++ ./Makefile.in	2014-03-06 14:09:55.383400000 +0100
@@ -47,7 +47,7 @@
 OCAMLDEP = @OCAMLDEP@
 OCAMLLEX = @OCAMLLEX@
 OCAMLYACC= @OCAMLYACC@
-OCAMLLIB = @OCAMLLIB@
+OCAMLSTDLIB = @OCAMLSTDLIB@
 OCAMLBEST = @OCAMLBEST@
 OCAMLVERSION = @OCAMLVERSION@
 OCAMLWIN32 = @OCAMLWIN32@
@@ -172,8 +172,7 @@
 version.ml: config.status
 	@echo "let version = \""$(VERSION)"\"" > version.ml
 	@echo "let date = \""`date`"\"" >> version.ml
-	@echo "let libdir = \""$(LIBDIR)"\"" >> version.ml
-
+	@echo "let libdir = Filename.concat (Filename.concat (Filename.dirname (Filename.dirname Sys.executable_name)) \"lib\") \"alt-ergo\"" >>version.ml
 
 
 # file headers
@@ -208,7 +207,7 @@
 install-gui: install-indep
 	mkdir -p $(BINDIR)
 	cp -f altgr-ergo.opt $(BINDIR)/altgr-ergo$(EXE)
-	cp -f util/gtk-lang/alt-ergo.lang /usr/share/gtksourceview-2.0/language-specs/alt-ergo.lang
+	cp -f util/gtk-lang/alt-ergo.lang @GTKSOURCEVIEW_SHARE@/language-specs/alt-ergo.lang
 
 install-pack: xpack pack
 	mkdir -p $(LIBDIR)
