diff -b -B -u -r ../Unpack-4727/argot-1.1/configure ./configure
--- ../Unpack-4727/argot-1.1/configure	2012-08-05 11:18:33.000000000 +0000
+++ ./configure	2013-02-09 18:38:26.109375000 +0000
@@ -42,12 +42,24 @@
         shift
 done
 
+OSTYPE=`ocamlc -config | grep '^os_type: ' | awk '{print $2}'`
+
+case "$OSTYPE" in
+    Win*)
+        EXE=.exe
+        make_quiet=--no-print-directory
+        ;;
+    *)
+        EXE=
 # make options
-make_quiet=`make -f - <<EOF
+        make_quiet=`make -f - <<EOF
 default: gnumake
 	@if [ "$^" != "" ]; then echo '--no-print-directory'; fi
 gnumake:
 EOF`
+        ;;
+esac
+
 
 # file creation
 echo "# timestamp: `date`" > Makefile.config
@@ -55,5 +67,6 @@
 echo "PATH_OCAMLFIND=$ocamlfind" >> Makefile.config
 echo "NATIVE_DYNLINK=$native_dynlink" >> Makefile.config
 echo "MAKE_QUIET=$make_quiet" >> Makefile.config
+echo "EXE=$EXE" >>Makefile.config
 echo "" >> Makefile.config
 echo 'Makefile.config successfully created'
diff -b -B -u -r ../Unpack-4727/argot-1.1/Makefile ./Makefile
--- ../Unpack-4727/argot-1.1/Makefile	2012-08-05 11:18:33.000000000 +0000
+++ ./Makefile	2013-02-09 18:36:32.421875000 +0000
@@ -20,7 +20,11 @@
 
 # PATHS
 
+ifeq ($(EXE),.exe)
+PATH_BASE=$(shell cygpath -m "$$(readlink -f .)")
+else
 PATH_BASE=`pwd`
+endif
 PATH_BUILD=$(PATH_BASE)/_build
 PATH_OCAMLDOC=$(PATH_BASE)/ocamldoc
 PATH_SRC=$(PATH_BASE)/src
diff -b -B -u -r ../Unpack-4727/argot-1.1/myocamlbuild.ml ./myocamlbuild.ml
--- ../Unpack-4727/argot-1.1/myocamlbuild.ml	2012-08-05 11:18:33.000000000 +0000
+++ ./myocamlbuild.ml	2013-02-09 18:40:31.875000000 +0000
@@ -51,7 +51,10 @@
     let src = Pathname.mk src in
     let dst = Pathname.mk dst in
     let dir = Pathname.dirname dst in
-    let cmd = Printf.sprintf "mkdir -p %s" (Pathname.to_string dir) in
+    let cmd = match Sys.os_type with
+    | "Win32" -> Printf.sprintf "\"\"mkdir.exe\" -p %s\"" (Filename.quote (Pathname.to_string dir))
+    | _ -> Printf.sprintf "mkdir -p %s" (Pathname.to_string dir)
+    in
     if Sys.command cmd <> 0 then failwith ("cannot run " ^ cmd);
     cp src dst in
   dispatch begin function
