--- src/magic/omake_gen_magic.ml.orig	2007-01-22 20:13:54.000000000 +0000
+++ src/magic/omake_gen_magic.ml	2012-10-19 16:45:20.578125000 +0000
@@ -10,16 +10,16 @@
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; version 2
  * of the License.
- * 
+ *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
- * 
+ *
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
- * 
+ *
  * Additional permission is given to link this library with the
  * with the Objective Caml runtime, and to redistribute the
  * linked executables.  See the file LICENSE.OMake for more details.
@@ -73,7 +73,7 @@
     "--omc-files",   Arg.Unit (fun () -> mode := OmcFiles), "specify the files to scan for the IR magic number";
     "--omo-files",   Arg.Unit (fun () -> mode := OmoFiles), "specify the files to scan for the object magic number";
     "--version",     Arg.String (fun s -> version_txt := s), "specify the version.txt file";
-    "--default_save_interval", 
+    "--default_save_interval",
          Arg.Float (fun f -> default_save_interval := f), "specify the default .omakedb save interval";
     "-o",            Arg.String (fun s -> output_file := Some s), "set the output file"]
 
@@ -245,8 +245,8 @@
       s
 
 let omake_magic buf =
-   let libdir = 
-      match !libdir with 
+   let libdir =
+      match !libdir with
          Some s -> Filename.concat s "omake"
        | None -> Filename.concat (Filename.dirname (Unix.getcwd ())) "lib"
    in
@@ -267,7 +267,7 @@
       fprintf buf "let cache_magic = \"%s\"\n" (digest_files ".cache.magic" ".odb" !cache_files);
       fprintf buf "let ir_magic = \"%s\"\n"    (digest_files ".omc.magic" ".omc" !omc_files);
       fprintf buf "let obj_magic = \"%s\"\n"   (digest_files ".omo.magic" ".omo" !omo_files);
-      fprintf buf "let lib_dir = \"%s\"\n" (String.escaped libdir);
+      fprintf buf "let lib_dir = Filename.concat (Filename.dirname (Filename.dirname Sys.executable_name)) (Filename.concat \"lib\" \"omake\") ;;\n";
       fprintf buf "let version = \"%s\"\n" (String.escaped (shorten_version version));
       fprintf buf "let version_message = \"OMake %s:\\n\\tbuild [%s %s %d %02d:%02d:%02d %d]\\n\\ton %s\"\n"
          (String.escaped version)
@@ -278,7 +278,7 @@
          min
          sec
          (year + 1900)
-         (String.escaped (Unix.gethostname ()));
+         (String.escaped "localhost");
       flush buf
 
 (************************************************************************
