--- OMakefile.orig	2013-04-22 08:39:23.472000000 +0000
+++ OMakefile	2013-04-22 08:40:42.751200000 +0000
@@ -15,7 +15,7 @@
     #
     # Extra options for the C compiler
     #
-    CFLAGS += /MT /DWIN32 /W4 /WX
+    CFLAGS += -g -O2 
 
     #
     # Don't build man pages
@@ -33,7 +33,7 @@
     #
     # Extra options for the C compiler
     #
-    CFLAGS += -g -O2 -Wall -Werror -Wno-unused -Wno-strict-aliasing
+    CFLAGS += -g -O2 -Wall -Wno-unused -Wno-strict-aliasing
 
     #
     # We need threads on MinGW
@@ -57,7 +57,7 @@
 #
 # OCaml options
 #
-OCAMLFLAGS[] += -w Ae$(if $(OCAML_ACCEPTS_Z_WARNING), z)
+#OCAMLFLAGS[] += -w Ae$(if $(OCAML_ACCEPTS_Z_WARNING), z)
 if $(THREADS_ENABLED)
     OCAMLFLAGS += -thread
     export
@@ -229,11 +229,11 @@
 
 install: $(DEFAULTFILES)  $(INSTALLFILES)
     mkdir -p $(INSTALL_LIBDIR)/omake
-    cp -f -m 444 $(DEFAULTFILES) $(INSTALL_LIBDIR)/omake/
+    cp -f -m 644 $(DEFAULTFILES) $(INSTALL_LIBDIR)/omake/
     foreach(name, $(STDLIBNAMES))
         node = $(file $(INSTALL_LIBDIR)/omake/$(name).om)
         mkdir -p $(dirof $(node))
-	cp -f -m 444 lib/$(name).install $(node)
+	cp -f -m 644 lib/$(name).install $(node)
 
 ########################################################################
 # Testing
