--- src/libmojave-external/cutil/lm_printf.c.orig	2009-12-16 20:58:53.602807198 +0200
+++ src/libmojave-external/cutil/lm_printf.c	2009-12-16 22:39:57.357716496 +0200
@@ -144,3 +144,3 @@
         if(bufp != buffer)
-            free(buffer);
+	  { /* free(buffer); */ };
         failwith("ml_print_string");
@@ -149,3 +149,3 @@
     if(bufp != buffer)
-        free(buffer);
+      { /* free(buffer); */ };
     return v_result;
@@ -192,3 +192,3 @@
         if(bufp != buffer)
-            free(buffer);
+	  { /* free(buffer); */ };
         failwith("ml_print_string");
@@ -197,3 +197,3 @@
     if(bufp != buffer)
-        free(buffer);
+      { /* free(buffer); */ };
     return v_result;
