--- lib/build/Common.om.orig	2007-07-26 23:56:22.000000000 +0000
+++ lib/build/Common.om	2012-10-19 15:01:27.984375000 +0000
@@ -108,20 +108,21 @@
     #
     # Command names
     #
-    INSTALL = cp
-    PATHSEP = ;
-    DIRSEP = \\
+    INSTALL = install
+    PATHSEP = :
+    DIRSEP = /
 
     #
     # Common suffixes for files
     #
-    EXT_LIB = .lib
+    EXT_LIB = .a
     EXT_DLL = .dll
-    EXT_OBJ = .obj
-    EXT_ASM = .asm
+    EXT_OBJ = .o
+    EXT_ASM = .s
     EXE = .exe
 
     export
+   
 else
     #
     # Command names
@@ -162,3 +163,4 @@
 
 .SCANNER: $(NOSCANNER)
     @
+
