From 293430030798462fc8cf57c568e376c1d442298c Mon Sep 17 00:00:00 2001
From: Xavier Leroy <xavier.leroy@inria.fr>
Date: Sun, 31 Aug 2014 14:42:20 +0000
Subject: [PATCH] PR#6529: fix quadratic-time algorithm in Consistbl.extract.

git-svn-id: http://caml.inria.fr/svn/ocaml/version/4.02@15169 f963ae5c-01c2-4b8c-9fe0-0dff7051ff02
---
 Changes            | 3 +++
 utils/consistbl.ml | 5 +----
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/Changes b/Changes
index 55c3b9a..61eebc5 100644
--- Changes
+++ Changes
@@ -1,3 +1,6 @@
+- PR#6529: fix quadratic-time algorithm in Consistbl.extract.
+
+
 OCaml 4.02.0:
 -------------
 
diff --git a/utils/consistbl.ml b/utils/consistbl.ml
index 6adaf41..37f6a2b 100644
--- utils/consistbl.ml
+++ utils/consistbl.ml
@@ -41,12 +41,9 @@ let set tbl name crc source = Hashtbl.add tbl name (crc, source)
 let source tbl name = snd (Hashtbl.find tbl name)
 
 let extract l tbl =
+  let l = List.sort_uniq String.compare l in
   List.fold_left
     (fun assc name ->
-     try
-       ignore (List.assoc name assc);
-       assc
-     with Not_found ->
        try
          let (crc, _) = Hashtbl.find tbl name in
            (name, Some crc) :: assc
