--- ../../work-ref/ocaml-4.01.0/byterun/sys.c	2012-11-29 10:55:00.000000000 +0100
+++ ./byterun/sys.c	2014-05-06 15:11:19.677600000 +0200
@@ -151,14 +151,24 @@
 
 CAMLprim value caml_sys_file_exists(value name)
 {
+#if _WIN32
+  struct _stati64 st;
+  return Val_bool(_stati64(String_val(name), &st) == 0);
+#else
   struct stat st;
   return Val_bool(stat(String_val(name), &st) == 0);
+#endif
 }
 
 CAMLprim value caml_sys_is_directory(value name)
 {
+#if _WIN32
+   struct _stati64 st;
+   if (_stati64(String_val(name), &st) == -1) caml_sys_error(name);
+#else
   struct stat st;
   if (stat(String_val(name), &st) == -1) caml_sys_error(name);
+#endif
 #ifdef S_ISDIR
   return Val_bool(S_ISDIR(st.st_mode));
 #else
