--- Makefile.orig	2014-08-23 16:13:02.000000000 +0000
+++ Makefile	2014-08-23 19:50:11.411600000 +0000
@@ -39,7 +39,7 @@
 LIBVER=$(LIBVER_MAJOR).$(LIBVER_MINOR).$(LIBVER_PATCH)
 
 DESTDIR=
-PREFIX = /usr
+PREFIX?= /usr
 CC    := $(CC)
 CFLAGS?= -O3
 CFLAGS+= -I. -std=c99 -Wall -Wextra -Wundef -Wshadow -Wstrict-prototypes -DLZ4_VERSION=\"$(RELEASE)\"
@@ -65,11 +65,17 @@
 	SHARED_EXT_VER = $(LIBVER).$(SHARED_EXT)
 	SONAME_FLAGS = -install_name $(PREFIX)/lib/liblz4.$(SHARED_EXT_MAJOR) -compatibility_version $(LIBVER_MAJOR) -current_version $(LIBVER)
 else
-	SONAME_FLAGS = -Wl,-soname=liblz4.$(SHARED_EXT).$(LIBVER_MAJOR)
+ifneq (,$(filter Windows%,$(OS)))
+	SHARED_EXT = dll
+	SONAME_FLAGS = -Wl,--out-implib,liblz4.$(SHARED_EXT).a
+	SHARED_EXT_VER = $(SHARED_EXT)
+else
 	SHARED_EXT = so
-	SHARED_EXT_MAJOR = $(SHARED_EXT).$(LIBVER_MAJOR)
+	SONAME_FLAGS = -Wl,-soname=liblz4.$(SHARED_EXT).$(LIBVER_MAJOR)
 	SHARED_EXT_VER = $(SHARED_EXT).$(LIBVER)
 endif
+	SHARED_EXT_MAJOR = $(SHARED_EXT).$(LIBVER_MAJOR)
+endif
 
 TEXT = lz4.c lz4.h lz4hc.c lz4hc.h \
 	liblz4.pc.in Makefile \
@@ -96,13 +102,10 @@
 
 liblz4: lz4.c lz4hc.c
 	@echo compiling static library
-	@$(CC) $(CPPFLAGS) $(CFLAGS) -c $^
-	@$(AR) rcs liblz4.a lz4.o lz4hc.o
+#	$(CC) $(CPPFLAGS) $(CFLAGS) -c $^
+#	$(AR) rcs liblz4.a lz4.o lz4hc.o
 	@echo compiling dynamic library
-	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -shared $^ -fPIC $(SONAME_FLAGS) -o $@.$(SHARED_EXT_VER)
-	@echo creating versioned links
-	@ln -sf $@.$(SHARED_EXT_VER) $@.$(SHARED_EXT_MAJOR)
-	@ln -sf $@.$(SHARED_EXT_VER) $@.$(SHARED_EXT)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -shared $^ -fPIC $(SONAME_FLAGS) -o lz4.dll
 
 clean:
 	@rm -f core *.o *.a *.$(SHARED_EXT) *.$(SHARED_EXT).* $(DISTRIBNAME) *.sha1 liblz4.pc
@@ -112,8 +115,6 @@
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
-
 liblz4.pc: liblz4.pc.in Makefile
 	@echo creating pkgconfig
 	@sed -e 's|@PREFIX@|$(PREFIX)|' \
@@ -124,15 +125,12 @@
 
 install: liblz4 liblz4.pc
 	@install -d -m 755 $(DESTDIR)$(LIBDIR)/pkgconfig/ $(DESTDIR)$(INCLUDEDIR)/
-	@install -m 755 liblz4.$(SHARED_EXT_VER) $(DESTDIR)$(LIBDIR)/liblz4.$(SHARED_EXT_VER)
-	@cp -a liblz4.$(SHARED_EXT_MAJOR) $(DESTDIR)$(LIBDIR)
-	@cp -a liblz4.$(SHARED_EXT) $(DESTDIR)$(LIBDIR)
+	@install -m 755 lz4.dll $(DESTDIR)$(PREFIX)/bin/lz4.dll
 	@cp -a liblz4.pc $(DESTDIR)$(LIBDIR)/pkgconfig/
-	@install -m 644 liblz4.a $(DESTDIR)$(LIBDIR)/liblz4.a
+	@install -m 644 liblz4.dll.a $(DESTDIR)$(LIBDIR) #liblz4.a
 	@install -m 644 lz4.h $(DESTDIR)$(INCLUDEDIR)/lz4.h
 	@install -m 644 lz4hc.h $(DESTDIR)$(INCLUDEDIR)/lz4hc.h
 	@echo lz4 static and shared library installed
-	@cd $(PRGDIR); $(MAKE) -e install
 
 uninstall:
 	rm -f $(DESTDIR)$(LIBDIR)/liblz4.$(SHARED_EXT)
@@ -167,4 +165,3 @@
 test-travis: lz4programs
 	@cd $(PRGDIR); $(MAKE) -e $@
 
-endif
