--- bitfn.h.orig	2012-10-05 19:24:37.000000000 +0000
+++ bitfn.h	2012-12-11 20:21:57.937500000 +0000
@@ -65,13 +65,13 @@
 #endif
 
 /* big endian to cpu */
-#include <endian.h>
-#if LITTLE_ENDIAN == BYTE_ORDER
+#include "config.h"
+#if LITTLE_ENDIAN_HOST == 1
 #define be32_to_cpu(a) swap32(a)
 #define cpu_to_be32(a) swap32(a)
 #define be64_to_cpu(a) swap64(a)
 #define cpu_to_be64(a) swap64(a)
-#elif BIG_ENDIAN == BYTE_ORDER
+#elif BIG_ENDIAN_HOST == 1
 #define be32_to_cpu(a) (a)
 #define cpu_to_be32(a) (a)
 #define be64_to_cpu(a) (a)
