--- Makefile.orig	2012-10-05 19:24:37.000000000 +0000
+++ Makefile	2013-09-02 22:18:13.900000000 +0000
@@ -1,4 +1,4 @@
-CFLAGS = -Wall -O3 -funroll-loops -I/usr/include
+CFLAGS = -Wall -O3 -funroll-loops
 OCAMLC = ocamlc
 OCAMLOPT = ocamlopt
 OCAMLMKLIB = ocamlmklib
@@ -21,8 +21,8 @@
 
 OCAMLOPTFLAGS =
 
-OCAML_TEST_INC = -I `ocamlfind query oUnit`
-OCAML_TEST_LIB = `ocamlfind query oUnit`/oUnit.cmxa
+OCAML_TEST_INC = -I `ocamlfind query oUnit | tr -d '\r'`
+OCAML_TEST_LIB = `ocamlfind query oUnit | tr -d '\r'`/oUnit.cmxa
 
 PROGRAMS_BINS = sha1sum sha256sum sha512sum
 PROGRAMS = $(addsuffix $(EXE), $(PROGRAMS_BINS))
