--- src/Makefile~	2012-08-23 10:37:48.000000000 +0000
+++ src/Makefile	2012-10-18 10:18:50.562500000 +0000
@@ -273,9 +273,11 @@
 	   -I . $(MLLIBS) $(THOBJS)
 endif
 
+CYGWINLABLGLDIR=$(shell cygpath "$(LABLGLDIR)")
+CYGWININSTALLDIR=$(shell cygpath "$(INSTALLDIR)")
 lablgtk2: Makefile $(CONFIG) lablgtk2.in
-	sed -e "s|@INSTALLDIR@|$(INSTALLDIR)|g" \
-	    -e "s|@LABLGLDIR@|$(LABLGLDIR)|g" \
+	sed -e "s|@INSTALLDIR@|$(CYGWININSTALLDIR)|g" \
+	    -e "s|@LABLGLDIR@|$(CYGWINLABLGLDIR)|g" \
 	    -e "s|@MLLIBS@|$(MLLINK) $(MLLIBS)|g" \
 	    -e "s|@INITOBJS@|$(INITOBJS)|g" \
 	    -e "s|@THOBJS@|$(THOBJS)|g" \
