--- src/lablgtk2.in~	2012-08-23 10:37:48.000000000 +0000
+++ src/lablgtk2.in	2012-10-18 10:17:03.031250000 +0000
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 thread="no"
 localdir="no"
@@ -10,13 +10,16 @@
 toplevel="ocaml"
 libraries=""
 libpath=""
-lablgtkdir="@INSTALLDIR@"
+lablgtkdir="$(cygpath -m "@INSTALLDIR@")"
+lablgtkdir="$(printf "%q" "$lablgtkdir")"
 initobjs="@INITOBJS@"
 thinitobjs="@THINITOBJS@"
 cmd="$0"
 
 if test -n "@LABLGLDIR@"; then
-  libpath="-I @LABLGLDIR@"
+  lablgldir="$(cygpath -m "@LABLGLDIR@")"
+  lablgldir="$(printf "%q" "$lablgldir")"
+  libpath="-I ${lablgldir}"
 fi
 
 while test -n "$1"; do
