--- ../../work-ref/bin_prot-109.53.00/config/arch.sh	2013-11-27 15:31:10.000000000 +0100
+++ ./config/arch.sh	2013-12-01 20:34:41.113600000 +0100
@@ -9,7 +9,14 @@
 
 OCAMLC="$1"
 
-if $OCAMLC -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
+wsys="$(uname -s || echo "no")"
+case "$wsys" in
+    CYGWIN*)
+        OCAMLC="$(cygpath -m "$OCAMLC")"
+        ;;
+esac
+
+if "$OCAMLC" -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
     arch_sixtyfour=true
 else
     arch_sixtyfour=false
