diff -b -B -u -r ../bin_prot-109.30.00.orig/config/arch.sh ./config/arch.sh
--- ../bin_prot-109.30.00.orig/config/arch.sh	2013-06-18 22:09:23.000000000 +0000
+++ ./config/arch.sh	2013-08-04 16:46:11.376800000 +0000
@@ -9,7 +9,14 @@
 
 OCAMLC="$1"
 
-if $OCAMLC -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
+wsys="$(uname -s || echo "no")"
+case "$wsys" in
+    CYGWIN*)
+        OCAMLC="$(cygpath -m "$OCAMLC")"
+        ;;
+esac
+
+if "$OCAMLC" -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
     arch_sixtyfour=true
 else
     arch_sixtyfour=false
diff -b -B -u -r ../bin_prot-109.30.00.orig/myocamlbuild.ml ./myocamlbuild.ml
--- ../bin_prot-109.30.00.orig/myocamlbuild.ml	2013-06-18 22:09:23.000000000 +0000
+++ ./myocamlbuild.ml	2013-08-04 16:46:24.512000000 +0000
@@ -1,7 +1,7 @@
 (* OASIS_START *)
-(* DO NOT EDIT (digest: fd9cc29348f21d1b87068761320a953d) *)
+(* DO NOT EDIT (digest: 8c935541f68d410b06b666104e45b527) *)
 module OASISGettext = struct
-(* # 21 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/oasis/OASISGettext.ml" *)
+(* # 21 "src/oasis\\OASISGettext.ml" *)
 
   let ns_ str =
     str
@@ -24,7 +24,7 @@
 end
 
 module OASISExpr = struct
-(* # 21 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/oasis/OASISExpr.ml" *)
+(* # 21 "src/oasis\\OASISExpr.ml" *)
 
 
 
@@ -116,7 +116,7 @@
 
 # 117 "myocamlbuild.ml"
 module BaseEnvLight = struct
-(* # 21 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/base/BaseEnvLight.ml" *)
+(* # 21 "src/base\\BaseEnvLight.ml" *)
 
   module MapString = Map.Make(String)
 
@@ -214,7 +214,7 @@
 
 # 215 "myocamlbuild.ml"
 module MyOCamlbuildFindlib = struct
-(* # 21 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/plugins/ocamlbuild/MyOCamlbuildFindlib.ml" *)
+(* # 21 "src/plugins/ocamlbuild\\MyOCamlbuildFindlib.ml" *)
 
   (** OCamlbuild extension, copied from 
     * http://brion.inria.fr/gallium/index.php/Using_ocamlfind_with_ocamlbuild
@@ -323,7 +323,7 @@
 end
 
 module MyOCamlbuildBase = struct
-(* # 21 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/plugins/ocamlbuild/MyOCamlbuildBase.ml" *)
+(* # 21 "src/plugins/ocamlbuild\\MyOCamlbuildBase.ml" *)
 
   (** Base functions for writing myocamlbuild.ml
       @author Sylvain Le Gall
@@ -339,7 +339,7 @@
   type name = string 
   type tag = string 
 
-(* # 56 "/home/ysulsky/local/opam-full/4.00.1/build/oasis.0.3.0/src/plugins/ocamlbuild/MyOCamlbuildBase.ml" *)
+(* # 56 "src/plugins/ocamlbuild\\MyOCamlbuildBase.ml" *)
 
   type t =
       {
@@ -502,7 +502,13 @@
     let is_darwin = String.is_prefix "macos" system in
     let arch_sixtyfour = BaseEnvLight.var_get "arch_sixtyfour" env = "true" in
 
-    let cpp = "gcc -E -xc -undef -w" in
+    let gcc =
+      if Sys.os_type <> "Win32" then
+        "gcc"
+      else
+        try Sys.getenv "CC" with | Not_found -> "gcc"
+    in
+    let cpp = gcc ^ " -E -xc -undef -w" in
     let cpp = if arch_sixtyfour then cpp ^ " -DARCH_SIXTYFOUR" else cpp in
 
     let cpp = S [A "-pp"; P cpp] in
