diff -b -B -u -r ../bin_prot-109.30.00.orig/config/arch.sh ./config/arch.sh
--- ../bin_prot-109.30.00.orig/config/arch.sh	2013-06-18 22:09:23.000000000 +0000
+++ ./config/arch.sh	2013-08-04 16:46:11.376800000 +0000
@@ -9,7 +9,14 @@
 
 OCAMLC="$1"
 
-if $OCAMLC -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
+wsys="$(uname -s || echo "no")"
+case "$wsys" in
+    CYGWIN*)
+        OCAMLC="$(cygpath -m "$OCAMLC")"
+        ;;
+esac
+
+if "$OCAMLC" -ccopt -E -c config/test.c | grep -q ARCH_SIXTYFOUR_IS_DEFINED; then
     arch_sixtyfour=true
 else
     arch_sixtyfour=false
