--- OMakefile.orig	2011-08-30 18:34:30.000000000 +0000
+++ OMakefile	2012-10-20 11:40:06.000000000 +0000
@@ -1,3 +1,4 @@
+version = 1.1
 USE_OCAMLFIND = true
 BYTE_ENABLED = true
 OCAMLDEP_MODULES_ENABLED = false
@@ -17,5 +18,12 @@
 clean:
         rm -f *.o *.a *.cm* *~ *.annot *.run *.opt 
 
+install:
+	ocamlfind install webdav \
+		META *.mli *.cmi webdav.cma \
+		-optional webdav.cmxa webdav.a \
+		-patch-version "$(version)"
+
+
 OCamlLibrary(webdav, $(FILES))
 #OCamlProgram(test_robots, $(FILES) test_robots)
