--- ../../work-ref/webdav-1.1.4/META	2015-01-18 14:01:26.000000000 +0100
+++ ./META	2015-04-05 15:29:23.920400000 +0200
@@ -1,5 +1,5 @@
 description = "WebDAV protocol"
-requires = "pcre,pxp,netstring,netclient"
+requires = "pxp,netstring,netclient"
 version = "0.0"
 archive(byte) = "webdav.cma"
 archive(native) = "webdav.cmxa"
--- ../../work-ref/webdav-1.1.4/OMakefile	2015-01-18 14:01:26.000000000 +0100
+++ ./OMakefile	2015-04-05 15:31:20.904800000 +0200
@@ -7,7 +7,7 @@
 	    ConfMsgError($"not found")
         ConfMsgResult(found)
 	ConfMsgChecking(for ocamlnet)
-	if $(not $(equal $(shell-code ocamlfind query netstring |& cat >/dev/null), 0))
+	if $(not $(equal $(shell-code ocamlfind query netstring |& cat >NUL), 0))
 	    ConfMsgError("not found")
         ConfMsgResult(found)
 	ocamlnet_version = $(shell ocamlfind query -format '%v' netstring)
@@ -43,6 +43,10 @@
 clean:
         rm -f *.o *.a *.cm* *~ *.annot *.run *.opt 
 
+.PHONY: install
+install:
+	make install
+
 OCamlLibrary(webdav, $(FILES))
 #OCamlProgram(test_robots, $(FILES) test_robots)
 
--- ../../work-ref/webdav-1.1.4/webdav_client_methods.ml	2015-01-18 14:01:26.000000000 +0100
+++ ./webdav_client_methods.ml	2015-04-05 15:29:23.936000000 +0200
@@ -179,7 +179,7 @@
   method private real_multistatus =
     let hd = self # response_header in
     let content_type = try hd # field "Content-type" with Not_found -> "" in
-    let content_type_dec,_ = get_content_type hd in
+    let content_type_dec,_ = get_content_type hd () in
     if not (List.mem content_type_dec allowed_xml_types) then
       failwith "WebDAV client error: multistatus response is not XML";
     let ms = 
