--- conf.d/Makefile.am~	2014-01-20 08:14:19.000000000 +0000
+++ conf.d/Makefile.am	2014-05-16 20:09:13.132000000 +0000
@@ -88,9 +88,9 @@
 	@(echo cd $(DESTDIR)$(configdir);			\
 	  cd $(DESTDIR)$(configdir);				\
 	  for i in $(CONF_LINKS); do				\
-	    echo $(RM) $$i";" ln -s $(templatedir)/$$i .;	\
+	    echo $(RM) $$i";" ln -s $(DESTDIR)$(templatedir)/$$i .;\
 	    $(RM) $$i;						\
-	    ln -s $(templatedir)/$$i .;				\
+	    ln -s $(DESTDIR)$(templatedir)/$$i .;		\
 	  done)
 uninstall-local:
 	@(echo cd $(DESTDIR)$(configdir);			\
