A full-fledge interface for GTK2.
Includes support for GtkGLarea, libglade2, librsvg2, gnomecanvas2...

Note about version numbers:

The GODI package prefers the date-based version string (e.g. 20040319)
over the release-based version string (e.g. 2.2.0). The former scheme
is applicable to both development and stable versions. Here is a table
how they map to each other:

20120823 = 2.16.0
20100909 = 2.14.2
20090925 = 2.14.0
20081220 = 2.12.0
20080226 = 2.10.1
20070927 = 2.10.0
20051028 = 2.6.0
20040716 = 2.4.0
20031010 = 2.2.0
