--- Togl/src/Togl/Makefile.orig	2003-10-01 03:41:19.000000000 +0000
+++ Togl/src/Togl/Makefile	2012-10-17 14:34:46.359375000 +0000
@@ -72,32 +72,33 @@
 
 
 # The C compiler:
-CC = cc
+#CC = cc
 
 # Compiler options:
-COPTS = -c -O
+#COPTS = -c -O
 
 # Shared library linker command:
-SHLINK = cc -G
+#SHLINK = cc -G
 
 # Name for the shared lib:
 #SH_LIB = libtogl.so.1.3
-SH_LIB = 
+#SH_LIB = 
 
 # Where to find tcl.h, tk.h, OpenGL/Mesa headers, etc:
-INCLUDES = -I/usr/local/include -I/usr/include/tcl
+#INCLUDES = -I/usr/local/include -I/usr/include/tcl
 
 # Where to find libtcl.a, libtk.a, OpenGL/Mesa libraries:
-LIBDIRS = -L/usr/local/lib
+#LIBDIRS = -L/usr/local/lib
 
 # Libraries to link with (-ldl for Linux only?):
-LIBS = -ltk -ltcl -lGLU -lGL -L/usr/X11/lib -lX11 -lXmu -lXext -lXt -lm -ldl
+#LIBS = -ltk -ltcl -lGLU -lGL -L/usr/X11/lib -lX11 -lXmu -lXext -lXt -lm -ldl
 
-TK_FLAGS =
+#TK_FLAGS =
 
 # Jacques Garrigue added this line
 # Setup in Makefile.config overrides the above definitions
 include ../../../Makefile.config
+LIBS = $(TKLIBS0)
 
 #### Shouldn't have to change anything beyond this point ####
 
