--- ../../work-ref/ocaml-containers-0.7/_oasis	2014-12-19 20:58:02.000000000 +0100
+++ ./_oasis	2014-12-20 11:18:21.296000000 +0100
@@ -191,13 +191,13 @@
   MainIs: test_levenshtein.ml
   BuildDepends: containers, qcheck, containers.string
 
-Executable test_threads
-  Path: tests/lwt/
-  Install: false
-  CompiledObject: best
-  Build$: flag(tests) && flag(thread)
-  MainIs: test_Future.ml
-  BuildDepends: containers, threads, oUnit, containers.lwt
+#Executable test_threads
+#  Path: tests/threads/
+#  Install: false
+#  CompiledObject: best
+#  Build$: flag(tests) && flag(thread)
+#  MainIs: test_future.ml
+#  BuildDepends: containers,threads,oUnit,containers.lwt,containers.thread
 
 PreBuildCommand: make qtest-gen
 
