--- ../../work-ref/batteries-2.2/src/batPrintf.ml	2014-01-17 20:28:42.000000000 +0100
+++ ./src/batPrintf.ml	2014-05-27 01:06:04.979200000 +0200
@@ -521,4 +521,4 @@
 let kbprintf        = Printf.kbprintf
 let kprintf         = Printf.kprintf
 
-module CamlinternalPr = Printf.CamlinternalPr
+(*module CamlinternalPr = Printf.CamlinternalPr*)
--- ../../work-ref/batteries-2.2/src/batPrintf.mli	2014-01-17 20:28:42.000000000 +0100
+++ ./src/batPrintf.mli	2014-05-27 01:07:09.142000000 +0200
@@ -331,7 +331,7 @@
 (**/**)
 
 (* For OCaml system internal use only. Don't call directly. *)
-
+(*
 module CamlinternalPr : sig
 
   module Sformat : sig
@@ -395,5 +395,5 @@
   end;;
 
 end;;
-
+*)
 (**/**)
