--- Makefile.distrib.orig	2014-03-05 13:49:17.000000000 +0000
+++ Makefile.distrib	2014-03-21 09:29:11.426400000 +0000
@@ -248,7 +248,7 @@
 
 cduce: $(CDUCE:.cmo=.$(EXTENSION))
 	@echo "Build $@"
-	$(HIDE)$(LINK) $(INCLUDES) -o $@ $^ $(EXTRA_LINK_OPTS)
+	$(HIDE)$(LINK) $(INCLUDES) -o $@$(EXE) $^ $(EXTRA_LINK_OPTS)
 
 cduce_packed.ml: $(CDUCE:.cmo=.ml)
 	rm -f cduce_packed.ml
@@ -323,8 +323,9 @@
 
 include depend
 
+WINDRES?=windres
 cduceres.o: win32/cduce.rc win32/cduce_logo-bw.ico
-	(cd win32; windres -i cduce.rc -o cduceres.o; mv cduceres.o ..)
+	(cd win32; $(WINDRES) -i cduce.rc -o cduceres.o; mv cduceres.o ..)
 
 # Documentation
 
