--- Makefile.orig	2011-10-24 13:13:54.000000000 +0000
+++ Makefile	2013-02-09 11:56:49.921875000 +0000
@@ -7,6 +7,8 @@
 ALL_TARGET=cduce cduce_lib.cma
 INSTALL_BINARIES=cduce$(EXE)
 
+WINDRES?=windres 
+
 ifneq ($(ML_INTERFACE), false)
   INSTALL_BINARIES += cduce_mktop
 endif
@@ -247,7 +250,7 @@
 
 cduce: $(CDUCE:.cmo=.$(EXTENSION))
 	@echo "Build $@"
-	$(HIDE)$(LINK) $(INCLUDES) -o $@ $^ $(EXTRA_LINK_OPTS)
+	$(HIDE)$(LINK) $(INCLUDES) -o $@$(EXE) $^ $(EXTRA_LINK_OPTS)
 
 cduce_packed.ml: $(CDUCE:.cmo=.ml)
 	rm -f cduce_packed.ml
@@ -317,7 +320,7 @@
 include depend
 
 cduceres.o: win32/cduce.rc win32/cduce_logo-bw.ico
-	(cd win32; windres -i cduce.rc -o cduceres.o; mv cduceres.o ..)
+	(cd win32; $(WINDRES) -i cduce.rc -o cduceres.o; mv cduceres.o ..)
 
 # Documentation
 
