--- configure.ml.orig	2011-10-24 13:13:54.000000000 +0000
+++ configure.ml	2013-02-09 14:15:02.093750000 +0000
@@ -263,8 +263,17 @@
 
 let has_natdynlink =
   print "testing for native dynlink: ";
-  if Sys.command "ocamlopt -o foo dynlink.cmxa && rm -f foo" = 0 then
+  match Sys.os_type with
+  | "Win32" ->
+    if Sys.command "ocamlopt -o foo.exe dynlink.cmxa" = 0 then (
+      Sys.remove "foo.exe";
     (printf "available\n"; true)
+    )
+    else
+      (print "not available\n"; false)
+  | _  ->
+    if Sys.command "ocamlopt -o foo dynlink.cmxa && rm -f foo" = 0 then
+      (print "available\n"; true)
   else
     (print "not available\n"; false)
 
