--- ../../work-ref/camlspotter-orakuda-5af4e6d7d50c/cformat.ml	2014-02-18 03:30:49.000000000 +0100
+++ ./cformat.ml	2014-08-02 23:48:32.044800000 +0200
@@ -72,12 +72,12 @@
 
   let contents t = 
     let len = length t in
-    let buf = String.create len in
+    let buf = Bytes.create len in
     assert (List.fold_left (fun pos -> function
       | String s -> 
 	  let len = String.length s in
 	  let pos = pos - len in
-	  String.unsafe_blit s 0 buf pos len;
+	  Bytes.unsafe_blit s 0 buf pos len;
 	  pos
       | Char c ->
 	  let pos = pos - 1 in
--- ../../work-ref/camlspotter-orakuda-5af4e6d7d50c/OMyMakefile	2014-02-18 03:30:49.000000000 +0100
+++ ./OMyMakefile	2014-08-02 23:48:32.044800000 +0200
@@ -38,19 +38,19 @@
 OCAMLFLAGS = -g 
 
 #|Warnings not to be printed separted with space
-OCAMLWARNING_IGNORE[] = 4 9
+OCAMLWARNING_IGNORE[] = 4 9 40 42 44 45
 
 #|Warnings treated as non errors
-OCAMLWARNING_NON_ERROR[] = 4 9
+OCAMLWARNING_NON_ERROR[] = 4 9 40 42 44 45
 
 #|If it is false, warnings do not stop the compilation even if they are listed in OCAMLWARNING_NON_ERROR
-#If you are in developing something, turn it ture!
+#If you are in developing something, turn it to true!
 OCAMLWARNING_STOP_AT_ERROR_WARNING=false
 
 #|The maximum warning value.
 # This is the maximum warning ID NOT of the current OCaml compiler,
 #                                BUT of the OCaml compiler used by the author.
-OCAMLWARNING_MAX= 39
+OCAMLWARNING_MAX= 45
 
 #|Function to build warning switches
 OCAMLWARNING_MAKE()=
