--- editor/ed_main.ml.orig	2012-05-12 08:56:26.000000000 +0000
+++ editor/ed_main.ml	2012-10-18 14:05:14.687500000 +0000
@@ -899,7 +899,7 @@
 This software is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
-    ~logo:(GdkPixbuf.from_file"ed_icon.xpm" )
+(*    ~logo:(GdkPixbuf.from_file"ed_icon.xpm" ) *)
     ~name:ed_name
     ~version:"0.99"
     ~website:"http://ocamlgraph.lri.fr/"
@@ -929,11 +929,11 @@
   (* title *)
   buffer#insert ~iter ~tag_names:["title"] (ed_name^" Handbook\n");
   (* editor's icon *)
-  let image_anchor = buffer#create_child_anchor iter in
+(*  let image_anchor = buffer#create_child_anchor iter in
   let image = GMisc.image 
     ~pixbuf:(GdkPixbuf.from_file_at_size "ed_icon.xpm" ~width:70 ~height:70) 
     () in
-  view#add_child_at_anchor image#coerce image_anchor;
+  view#add_child_at_anchor image#coerce image_anchor; *)
   buffer#insert ~iter "\n\n\n";
   let start,stop = buffer#bounds in
   buffer#apply_tag_by_name "center" ~start ~stop ; 
