--- Makefile.in.orig	2013-04-17 18:30:17.000000000 +0000
+++ Makefile.in	2013-07-21 17:41:01.549600000 +0000
@@ -42,6 +42,8 @@
 LIBEXT = @LIBEXT@
 OBJEXT = @OBJEXT@
 
+INCLUDEGTK2= @INCLUDEGTK2@
+
 # Others global variables
 SRCDIR	= src
 LIBDIR	= lib
@@ -125,7 +127,7 @@
 ED_CMX = $(ED_CMO:.cmo=.cmx)
 ED_CMI = $(ED_CMO:.cmo=.cmi)
 
-ED_INCLUDES = @INCLUDEGTK2@ -I +threads -I $(ED_DIR) $(INCLUDES) -I .
+ED_INCLUDES = $(INCLUDEGTK2) -I +threads -I $(ED_DIR) $(INCLUDES) -I .
 
 $(ED_CMI) $(ED_CMO): BFLAGS+= $(ED_INCLUDES)
 $(ED_CMI) $(ED_CMO): $(CMA)
@@ -137,7 +139,7 @@
 		lablgtk.cma lablgnomecanvas.cma unix.cma $^
 
 $(ED_DIR)/editor.opt: $(CMXA) $(ED_CMX)
-	$(OCAMLOPT) -o $@ $(ED_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@ $(ED_INCLUDES) \
 		lablgtk.cmxa lablgnomecanvas.cmxa unix.cmxa $^
 
 # gtk2 graph viewer (deprecated)
@@ -153,7 +155,7 @@
 VIEWER_CMI=$(VIEWER_CMO:.cmo=.cmi)
 VIEWER_MLI=$(VIEWER_CMI:.cmi=.mli)
 
-VIEWER_INCLUDES= @INCLUDEGTK2@ -I $(VIEWER_DIR) $(INCLUDES) -I .
+VIEWER_INCLUDES= $(INCLUDEGTK2) -I $(VIEWER_DIR) $(INCLUDES) -I .
 
 $(VIEWER_CMI) $(VIEWER_CMO): BFLAGS+= $(VIEWER_INCLUDES)
 $(VIEWER_CMX): OFLAGS+= $(VIEWER_INCLUDES) -for-pack Viewgraph
@@ -195,7 +197,7 @@
 DGRAPH_CMX=$(DGRAPH_CMO:.cmo=.cmx)
 DGRAPH_CMI=$(filter-out dgraph/dGraphViewer.cmi, $(DGRAPH_CMO:.cmo=.cmi))
 
-DGRAPH_INCLUDES= @INCLUDEGTK2@ -I $(DGRAPH_DIR) $(INCLUDES) -I .
+DGRAPH_INCLUDES= $(INCLUDEGTK2) -I $(DGRAPH_DIR) $(INCLUDES) -I .
 
 $(DGRAPH_CMI) $(DGRAPH_CMO): BFLAGS+= $(DGRAPH_INCLUDES)
 $(DGRAPH_CMX): OFLAGS+= $(DGRAPH_INCLUDES) -for-pack Dgraph
@@ -224,7 +226,7 @@
 
 $(DGRAPH_DIR)/dgraph.opt: $(CMXA) $(DGRAPH_CMXLIB) \
   $(DGRAPH_DIR)/dGraphViewer.cmx
-	$(OCAMLOPT) -o $@ $(DGRAPH_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@ $(DGRAPH_INCLUDES) \
 		lablgtk.cmxa gtkInit.cmx lablgnomecanvas.cmxa $^
 
 # Examples
@@ -330,11 +332,11 @@
 	mkdir -p $(BINDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 ifeq ($(OCAMLBEST),byte)
-	cp -f $(BINDIR)/graph-editor.byte $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.byte $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer$(EXE)
 else
-	cp -f $(BINDIR)/graph-editor.opt $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.opt $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer$(EXE)
 endif
 endif
 
@@ -344,11 +346,11 @@
 	cp -f $(SRCDIR)/*.mli $(INSTALL_LIBDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 	mkdir -p $(BINDIR)
-	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
+#	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(DGRAPH_CMILIB) $(DGRAPH_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
-	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
+#	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
 endif
 
 install-opt: install-byte
@@ -357,17 +359,27 @@
 	cp -f $(SRCDIR)/*.mli $(INSTALL_LIBDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 	mkdir -p $(BINDIR)
-	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
+#	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMXLIB) $(VIEWER_CMXLIB:.cmx=.o) \
 		$(INSTALL_LIBDIR)
 	cp -f $(DGRAPH_CMILIB) $(DGRAPH_CMXLIB) $(DGRAPH_CMXLIB:.cmx=.o) \
 		$(INSTALL_LIBDIR)
-	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer.opt
+#	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer.opt
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
 endif
 
 install-findlib: META
 ifdef OCAMLFIND
+
+ifeq (@LABLGNOMECANVAS@,yes)
+ifeq ($(OCAMLBEST),byte)
+	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer$(EXE)
+else
+	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer$(EXE)
+endif
+endif
 ifeq (@LABLGNOMECANVAS@,yes)
 	$(OCAMLFIND) install ocamlgraph META \
 		$(SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
