--- configure.in.orig	2013-04-17 18:30:17.000000000 +0000
+++ configure.in	2013-08-01 20:43:20.624200000 +0000
@@ -35,6 +35,16 @@
 # ADAPT THE FOLLOWING LINE TO YOUR SOURCES!
 AC_INIT(src/sig.mli)
 
+
+case `uname -s` in
+     CYGW*)
+       USE_CYGPATH=yes
+       ;;
+     *)
+       USE_CYGPATH=no
+       ;;
+esac
+
 # Check for Ocaml compilers
 
 # we first look for ocamlc in the path; if not present, we fail
@@ -57,6 +67,9 @@
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | cut -f 4 -d " "`
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | sed -e 's|[[^:]]*: \(.*\)|\1|' `
 OCAMLLIB=`$OCAMLC -where | tr -d '\r'`
+if test "$USE_CYGPATH" = yes ; then
+   OCAMLLIB=`cygpath -m "$OCAMLLIB"`
+fi
 echo "ocaml library path is $OCAMLLIB"
 
 # then we look for ocamlopt; if not present, we issue a warning
@@ -144,6 +157,9 @@
    echo "No ocamlfind detected"
 else
    OCAMLLIB_BY_FINDLIB=`ocamlfind query stdlib | tr -d '\\r'`
+   if test "$USE_CYGPATH" = yes ; then
+      OCAMLLIB_BY_FINDLIB=`cygpath -m "$OCAMLLIB_BY_FINDLIB"`
+   fi
    if test "$OCAMLLIB_BY_FINDLIB" = "$OCAMLLIB" ; then
       echo "OCamlfind detected and enabled"
    else
@@ -167,7 +183,7 @@
   LABLGTK_PATH=+lablgtk2
   LABLGTKPATH_FOR_CONFIGURE=$OCAMLLIB/lablgtk2
 else
-  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n'`
+  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n' | tr '\\' '/' `
   if test "$LABLGTK_PATH" = ""  -o "$LABLGTK_PATH" -ef "$OCAMLLIB/lablgtk2" ; \
   then
      LABLGTK_PATH=+lablgtk2
