--- ../../work-ref/ocamlgraph-1.8.6/configure.in	2015-01-23 08:24:01.000000000 +0100
+++ ./configure.in	2015-02-15 23:34:21.486800000 +0100
@@ -35,6 +35,16 @@
 # ADAPT THE FOLLOWING LINE TO YOUR SOURCES!
 AC_INIT(src/sig.mli)
 
+
+case `uname -s` in
+     CYGW*)
+       USE_CYGPATH=yes
+       ;;
+     *)
+       USE_CYGPATH=no
+       ;;
+esac
+
 # Check for Ocaml compilers
 
 # we first look for ocamlc in the path; if not present, we fail
@@ -60,6 +70,9 @@
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | cut -f 4 -d " "`
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | sed -e 's|[[^:]]*: \(.*\)|\1|' `
 OCAMLLIB=`$OCAMLC -where | tr -d '\r'`
+if test "$USE_CYGPATH" = yes ; then
+   OCAMLLIB="$(cygpath -m "$OCAMLLIB")"
+fi
 echo "ocaml library path is $OCAMLLIB"
 
 # then we look for ocamlopt; if not present, we issue a warning
@@ -147,6 +160,9 @@
    echo "No ocamlfind detected"
 else
    OCAMLLIB_BY_FINDLIB=`ocamlfind printconf stdlib | tr -d '\\r'`
+   if test "$USE_CYGPATH" = yes ; then
+      OCAMLLIB_BY_FINDLIB=`cygpath -m "$OCAMLLIB_BY_FINDLIB"`
+   fi
    if test "$OCAMLLIB_BY_FINDLIB" = "$OCAMLLIB" ; then
       echo "OCamlfind detected and enabled"
    else
@@ -172,7 +188,7 @@
   LABLGTK_PATH=+lablgtk2
   LABLGTKPATH_FOR_CONFIGURE=$OCAMLLIB/lablgtk2
 else
-  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n'`
+  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n' | tr '\\' '/' `
   if test "$LABLGTK_PATH" = ""  -o "$LABLGTK_PATH" -ef "$OCAMLLIB/lablgtk2" ; \
   then
      LABLGTK_PATH=+lablgtk2
--- ../../work-ref/ocamlgraph-1.8.6/configure	2015-01-23 08:24:01.000000000 +0100
+++ ./configure	2015-02-15 23:34:21.502400000 +0100
@@ -1684,6 +1684,16 @@
 
 
 
+
+case `uname -s` in
+     CYGW*)
+       USE_CYGPATH=yes
+       ;;
+     *)
+       USE_CYGPATH=no
+       ;;
+esac
+
 # Check for Ocaml compilers
 
 # we first look for ocamlc in the path; if not present, we fail
@@ -1746,6 +1756,9 @@
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | cut -f 4 -d " "`
 # OCAMLLIB=`$OCAMLC -v | tail -n 1 | sed -e 's|[[^:]]*: \(.*\)|\1|' `
 OCAMLLIB=`$OCAMLC -where | tr -d '\r'`
+if test "$USE_CYGPATH" = yes ; then
+   OCAMLLIB="$(cygpath -m "$OCAMLLIB")"
+fi
 echo "ocaml library path is $OCAMLLIB"
 
 # then we look for ocamlopt; if not present, we issue a warning
@@ -2250,6 +2263,9 @@
    echo "No ocamlfind detected"
 else
    OCAMLLIB_BY_FINDLIB=`ocamlfind printconf stdlib | tr -d '\\r'`
+   if test "$USE_CYGPATH" = yes ; then
+      OCAMLLIB_BY_FINDLIB=`cygpath -m "$OCAMLLIB_BY_FINDLIB"`
+   fi
    if test "$OCAMLLIB_BY_FINDLIB" = "$OCAMLLIB" ; then
       echo "OCamlfind detected and enabled"
    else
@@ -2275,7 +2291,7 @@
   LABLGTK_PATH=+lablgtk2
   LABLGTKPATH_FOR_CONFIGURE=$OCAMLLIB/lablgtk2
 else
-  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n'`
+  LABLGTK_PATH=`ocamlfind query lablgtk2 | tr -d '\\r\\n' | tr '\\' '/' `
   if test "$LABLGTK_PATH" = ""  -o "$LABLGTK_PATH" -ef "$OCAMLLIB/lablgtk2" ; \
   then
      LABLGTK_PATH=+lablgtk2
--- ../../work-ref/ocamlgraph-1.8.6/editor/ed_main.ml	2015-01-23 08:24:01.000000000 +0100
+++ ./editor/ed_main.ml	2015-02-15 23:34:21.486800000 +0100
@@ -899,7 +899,7 @@
 This software is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
-    ~logo:(GdkPixbuf.from_file"ed_icon.xpm" )
+(*    ~logo:(GdkPixbuf.from_file"ed_icon.xpm" ) *)
     ~name:ed_name
     ~version:"0.99"
     ~website:"http://ocamlgraph.lri.fr/"
@@ -929,11 +929,11 @@
   (* title *)
   buffer#insert ~iter ~tag_names:["title"] (ed_name^" Handbook\n");
   (* editor's icon *)
-  let image_anchor = buffer#create_child_anchor iter in
+(*  let image_anchor = buffer#create_child_anchor iter in
   let image = GMisc.image 
     ~pixbuf:(GdkPixbuf.from_file_at_size "ed_icon.xpm" ~width:70 ~height:70) 
     () in
-  view#add_child_at_anchor image#coerce image_anchor;
+  view#add_child_at_anchor image#coerce image_anchor; *)
   buffer#insert ~iter "\n\n\n";
   let start,stop = buffer#bounds in
   buffer#apply_tag_by_name "center" ~start ~stop ; 
--- ../../work-ref/ocamlgraph-1.8.6/Makefile.in	2015-01-23 08:24:01.000000000 +0100
+++ ./Makefile.in	2015-02-15 23:34:21.486800000 +0100
@@ -42,6 +42,8 @@
 LIBEXT = @LIBEXT@
 OBJEXT = @OBJEXT@
 
+INCLUDEGTK2= @INCLUDEGTK2@
+
 # Others global variables
 SRCDIR	= src
 LIBDIR	= lib
@@ -131,7 +133,7 @@
 ED_CMX = $(ED_CMO:.cmo=.cmx)
 ED_CMI = $(ED_CMO:.cmo=.cmi)
 
-ED_INCLUDES = @INCLUDEGTK2@ -I +threads -I $(ED_DIR) -I .
+ED_INCLUDES = $(INCLUDEGTK2) -I +threads -I $(ED_DIR) -I .
 
 $(ED_CMI) $(ED_CMO): BFLAGS+= $(ED_INCLUDES)
 $(ED_CMI) $(ED_CMO): $(CMA)
@@ -139,11 +141,11 @@
 $(ED_CMX): $(CMXA)
 
 $(ED_DIR)/editor.byte: $(CMA) $(ED_CMO)
-	$(OCAMLC) -g -o $@ $(ED_INCLUDES) \
+	$(OCAMLC) -g -o $@$(EXE) $(ED_INCLUDES) \
 		lablgtk.cma lablgnomecanvas.cma unix.cma $^
 
 $(ED_DIR)/editor.opt: $(CMXA) $(ED_CMX)
-	$(OCAMLOPT) -o $@ $(ED_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@$(EXE) $(ED_INCLUDES) \
 		lablgtk.cmxa lablgnomecanvas.cmxa unix.cmxa $^
 
 # gtk2 graph viewer (deprecated)
@@ -159,7 +161,7 @@
 VIEWER_CMI=$(VIEWER_CMO:.cmo=.cmi)
 VIEWER_MLI=$(VIEWER_CMI:.cmi=.mli)
 
-VIEWER_INCLUDES= @INCLUDEGTK2@ -I $(VIEWER_DIR) -I .
+VIEWER_INCLUDES= $(INCLUDEGTK2) -I $(VIEWER_DIR) -I .
 
 $(VIEWER_CMI) $(VIEWER_CMO): BFLAGS+= $(VIEWER_INCLUDES)
 $(VIEWER_CMX): OFLAGS+= $(VIEWER_INCLUDES) -for-pack Viewgraph
@@ -177,11 +179,11 @@
 	$(OCAMLOPT) -o $@ $(VIEWER_INCLUDES) -pack $^
 
 $(VIEWER_DIR)/viewgraph.byte: $(CMA) $(VIEWER_CMOLIB)
-	$(OCAMLC) -g -o $@ $(VIEWER_INCLUDES) \
+	$(OCAMLC) -g -o $@$(EXE) $(VIEWER_INCLUDES) \
 		lablgtk.cma gtkInit.cmo lablgnomecanvas.cma unix.cma $^
 
 $(VIEWER_DIR)/viewgraph.opt: $(CMXA) $(VIEWER_CMXLIB)
-	$(OCAMLOPT) -o $@ $(VIEWER_INCLUDES) \
+	$(OCAMLOPT) -o $@$(EXE) $(VIEWER_INCLUDES) \
 		lablgtk.cmxa gtkInit.cmx lablgnomecanvas.cmxa unix.cmxa $^
 
 # new gtk2 graph viewer: dgraph
@@ -201,7 +203,7 @@
 DGRAPH_CMX=$(DGRAPH_CMO:.cmo=.cmx)
 DGRAPH_CMI=$(filter-out dgraph/dGraphViewer.cmi, $(DGRAPH_CMO:.cmo=.cmi))
 
-DGRAPH_INCLUDES= @INCLUDEGTK2@ -I $(DGRAPH_DIR) -I .
+DGRAPH_INCLUDES= $(INCLUDEGTK2) -I $(DGRAPH_DIR) -I .
 
 $(DGRAPH_CMI) $(DGRAPH_CMO): BFLAGS+= $(DGRAPH_INCLUDES)
 $(DGRAPH_CMX): OFLAGS+= $(DGRAPH_INCLUDES) -for-pack Dgraph
@@ -224,12 +226,12 @@
 
 $(DGRAPH_DIR)/dgraph.byte: $(CMA) $(DGRAPH_CMOLIB) \
   $(DGRAPH_DIR)/dGraphViewer.cmo
-	$(OCAMLC) -g -o $@ $(DGRAPH_INCLUDES) \
+	$(OCAMLC) -g -o $@$(EXE) $(DGRAPH_INCLUDES) \
 		lablgtk.cma gtkInit.cmo lablgnomecanvas.cma $^
 
 $(DGRAPH_DIR)/dgraph.opt: $(CMXA) $(DGRAPH_CMXLIB) \
   $(DGRAPH_DIR)/dGraphViewer.cmx
-	$(OCAMLOPT) -o $@ $(DGRAPH_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@$(EXE) $(DGRAPH_INCLUDES) \
 		lablgtk.cmxa gtkInit.cmx lablgnomecanvas.cmxa $^
 
 # Fixing issue with "make -j"
@@ -268,47 +270,47 @@
 
 bin/demo.byte: $(CMXA) examples/demo.cmo
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cma unix.cma $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/demo.opt: $(CMXA) examples/demo.cmx
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/fgtest.opt: $(CMXA) myTest/fgtest.cmx
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/demo_planar.byte: $(CMA) examples/demo_planar.cmo
 	mkdir -p bin
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/demo_planar.opt: $(CMXA) examples/demo_planar.cmx
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/compare_prim_kruskal.opt: $(CMXA) examples/compare_prim_kruskal.ml
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/demo_prim.opt: $(CMXA) examples/demo_prim.ml
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/color.byte: $(CMA) examples/color.cmo
 	mkdir -p bin
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/color.opt: $(CMXA) examples/color.cmx
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/sudoku.byte: $(CMA) examples/sudoku.cmo
 	mkdir -p bin
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/sudoku.opt: $(CMXA) examples/sudoku.cmx
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 test: $(CMA) tests/test.ml
 	ocaml unix.cma graphics.cma $^
@@ -318,7 +320,7 @@
 
 bin/test-ts: $(CMXA) tests/test_topsort.ml
 	mkdir -p bin
-	$(OCAMLOPT) -o $@ unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) unix.cmxa $^
 
 test-ts: bin/test-ts
 	bin/test-ts 10
@@ -330,25 +332,25 @@
 	ocaml unix.cma $^
 
 bin/test.byte: $(CMA) tests/test.cmo
-	$(OCAMLC) -g -unsafe -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -unsafe -o$(EXE) $@ unix.cma graphics.cma $^
 
 bin/test.opt: $(CMXA) tests/test.cmx
-	$(OCAMLOPT) -unsafe -inline 100 -o $@ unix.cmxa graphics.cmxa $^
+	$(OCAMLOPT) -unsafe -inline 100 -o $@$(EXE) unix.cmxa graphics.cmxa $^
 
 bin/test_bf.byte: $(CMA) tests/test_bf.ml
-	$(OCAMLC) -g -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -o $@$(EXE) unix.cma graphics.cma $^
 
 bin/nonneg.byte: $(CMA) tests/nonneg.ml
-	$(OCAMLC) -g -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -o $@$(EXE) unix.cma graphics.cma $^
 
 bench: bin/bench.$(OCAMLBEST)
 	bin/bench.opt
 
 bin/bench.opt: $(CMXA) tests/bench.ml
-	$(OCAMLOPT) -unsafe -inline 100 -o $@ unix.cmxa $^
+	$(OCAMLOPT) -unsafe -inline 100 -o $@$(EXE) unix.cmxa $^
 
 bin/testunix.opt: $(CMXA) myTest/testunix.ml
-	$(OCAMLOPT) -unsafe -inline 100 -o $@ unix.cmxa $^
+	$(OCAMLOPT) -unsafe -inline 100 -o $@$(EXE) unix.cmxa $^
 
 check: $(CMA) tests/check.ml bin/test-ts
 	ocaml $(CMA) tests/test_clique.ml tests/check.ml
@@ -380,11 +382,11 @@
 	mkdir -p $(BINDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 ifeq ($(OCAMLBEST),byte)
-	cp -f $(BINDIR)/graph-editor.byte $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.byte $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer$(EXE)
 else
-	cp -f $(BINDIR)/graph-editor.opt $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.opt $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer$(EXE)
 endif
 endif
 
@@ -394,11 +396,11 @@
 	cp -f $(SRCDIR)/*.mli $(INSTALL_LIBDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 	mkdir -p $(BINDIR)
-	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
+#	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(DGRAPH_CMILIB) $(DGRAPH_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
-	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
+#	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
 endif
 
 install-opt: install-byte
