--- Makefile.in.orig	2013-04-17 18:30:17.000000000 +0000
+++ Makefile.in	2013-08-25 08:07:42.228000000 +0000
@@ -42,6 +42,8 @@
 LIBEXT = @LIBEXT@
 OBJEXT = @OBJEXT@
 
+INCLUDEGTK2= @INCLUDEGTK2@
+
 # Others global variables
 SRCDIR	= src
 LIBDIR	= lib
@@ -125,7 +127,7 @@
 ED_CMX = $(ED_CMO:.cmo=.cmx)
 ED_CMI = $(ED_CMO:.cmo=.cmi)
 
-ED_INCLUDES = @INCLUDEGTK2@ -I +threads -I $(ED_DIR) $(INCLUDES) -I .
+ED_INCLUDES = $(INCLUDEGTK2) -I +threads -I $(ED_DIR) $(INCLUDES) -I .
 
 $(ED_CMI) $(ED_CMO): BFLAGS+= $(ED_INCLUDES)
 $(ED_CMI) $(ED_CMO): $(CMA)
@@ -133,11 +135,11 @@
 $(ED_CMX): $(CMXA)
 
 $(ED_DIR)/editor.byte: $(CMA) $(ED_CMO)
-	$(OCAMLC) -g -o $@ $(ED_INCLUDES) \
+	$(OCAMLC) -g -o $@$(EXE) $(ED_INCLUDES) \
 		lablgtk.cma lablgnomecanvas.cma unix.cma $^
 
 $(ED_DIR)/editor.opt: $(CMXA) $(ED_CMX)
-	$(OCAMLOPT) -o $@ $(ED_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@$(EXE) $(ED_INCLUDES) \
 		lablgtk.cmxa lablgnomecanvas.cmxa unix.cmxa $^
 
 # gtk2 graph viewer (deprecated)
@@ -153,7 +155,7 @@
 VIEWER_CMI=$(VIEWER_CMO:.cmo=.cmi)
 VIEWER_MLI=$(VIEWER_CMI:.cmi=.mli)
 
-VIEWER_INCLUDES= @INCLUDEGTK2@ -I $(VIEWER_DIR) $(INCLUDES) -I .
+VIEWER_INCLUDES= $(INCLUDEGTK2) -I $(VIEWER_DIR) $(INCLUDES) -I .
 
 $(VIEWER_CMI) $(VIEWER_CMO): BFLAGS+= $(VIEWER_INCLUDES)
 $(VIEWER_CMX): OFLAGS+= $(VIEWER_INCLUDES) -for-pack Viewgraph
@@ -171,11 +173,11 @@
 	$(OCAMLOPT) -o $@ $(VIEWER_INCLUDES) -pack $^
 
 $(VIEWER_DIR)/viewgraph.byte: $(CMA) $(VIEWER_CMOLIB)
-	$(OCAMLC) -g -o $@ $(VIEWER_INCLUDES) \
+	$(OCAMLC) -g -o $@$(EXE) $(VIEWER_INCLUDES) \
 		lablgtk.cma gtkInit.cmo lablgnomecanvas.cma unix.cma $^
 
 $(VIEWER_DIR)/viewgraph.opt: $(CMXA) $(VIEWER_CMXLIB)
-	$(OCAMLOPT) -o $@ $(VIEWER_INCLUDES) \
+	$(OCAMLOPT) -o $@$(EXE) $(VIEWER_INCLUDES) \
 		lablgtk.cmxa gtkInit.cmx lablgnomecanvas.cmxa unix.cmxa $^
 
 # new gtk2 graph viewer: dgraph
@@ -195,7 +197,7 @@
 DGRAPH_CMX=$(DGRAPH_CMO:.cmo=.cmx)
 DGRAPH_CMI=$(filter-out dgraph/dGraphViewer.cmi, $(DGRAPH_CMO:.cmo=.cmi))
 
-DGRAPH_INCLUDES= @INCLUDEGTK2@ -I $(DGRAPH_DIR) $(INCLUDES) -I .
+DGRAPH_INCLUDES= $(INCLUDEGTK2) -I $(DGRAPH_DIR) $(INCLUDES) -I .
 
 $(DGRAPH_CMI) $(DGRAPH_CMO): BFLAGS+= $(DGRAPH_INCLUDES)
 $(DGRAPH_CMX): OFLAGS+= $(DGRAPH_INCLUDES) -for-pack Dgraph
@@ -224,7 +226,7 @@
 
 $(DGRAPH_DIR)/dgraph.opt: $(CMXA) $(DGRAPH_CMXLIB) \
   $(DGRAPH_DIR)/dGraphViewer.cmx
-	$(OCAMLOPT) -o $@ $(DGRAPH_INCLUDES) \
+	$(OCAMLOPT) -ccopt "-link -Wl,--subsystem,windows" -o $@$(EXE) $(DGRAPH_INCLUDES) \
 		lablgtk.cmxa gtkInit.cmx lablgnomecanvas.cmxa $^
 
 # Examples
@@ -241,28 +243,28 @@
 demo: bin/demo.$(OCAMLBEST)
 
 bin/demo.byte: $(CMA) examples/demo.cmo
-	$(OCAMLC) -o $@ $^
+	$(OCAMLC) -o $@$(EXE) $^
 
 bin/demo.opt: $(CMXA) examples/demo.cmx
-	$(OCAMLOPT) -o $@ $^
+	$(OCAMLOPT) -o $@$(EXE) $^
 
 bin/demo_planar.byte: $(CMA) examples/demo_planar.cmo
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/demo_planar.opt: $(CMXA) examples/demo_planar.cmx
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/color.byte: $(CMA) examples/color.cmo
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/color.opt: $(CMXA) examples/color.cmx
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 bin/sudoku.byte: $(CMA) examples/sudoku.cmo
-	$(OCAMLC) -o $@ graphics.cma unix.cma $^
+	$(OCAMLC) -o $@$(EXE) graphics.cma unix.cma $^
 
 bin/sudoku.opt: $(CMXA) examples/sudoku.cmx
-	$(OCAMLOPT) -o $@ graphics.cmxa unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) graphics.cmxa unix.cmxa $^
 
 test: $(CMA) tests/test.ml
 	ocaml unix.cma graphics.cma $^
@@ -271,7 +273,7 @@
 	ocaml unix.cma graphics.cma $^
 
 bin/test-ts: $(CMXA) tests/test_topsort.ml
-	$(OCAMLOPT) -o $@ unix.cmxa $^
+	$(OCAMLOPT) -o $@$(EXE) unix.cmxa $^
 
 test-ts: bin/test-ts
 	bin/test-ts 10
@@ -283,22 +285,22 @@
 	ocaml unix.cma $^
 
 bin/test.byte: $(CMA) tests/test.cmo
-	$(OCAMLC) -g -unsafe -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -unsafe -o$(EXE) $@ unix.cma graphics.cma $^
 
 bin/test.opt: $(CMXA) tests/test.cmx
-	$(OCAMLOPT) -unsafe -inline 100 -o $@ unix.cmxa graphics.cmxa $^
+	$(OCAMLOPT) -unsafe -inline 100 -o $@$(EXE) unix.cmxa graphics.cmxa $^
 
 bin/test_bf.byte: $(CMA) tests/test_bf.ml
-	$(OCAMLC) -g -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -o $@$(EXE) unix.cma graphics.cma $^
 
 bin/nonneg.byte: $(CMA) tests/nonneg.ml
-	$(OCAMLC) -g -o $@ unix.cma graphics.cma $^
+	$(OCAMLC) -g -o $@$(EXE) unix.cma graphics.cma $^
 
 bench: bin/bench.$(OCAMLBEST)
 	bin/bench.opt
 
 bin/bench.opt: $(CMXA) tests/bench.ml
-	$(OCAMLOPT) -unsafe -inline 100 -o $@ unix.cmxa $^
+	$(OCAMLOPT) -unsafe -inline 100 -o $@$(EXE) unix.cmxa $^
 
 check: $(CMA) tests/check.ml bin/test-ts
 	ocaml $(CMA) tests/check.ml
@@ -330,11 +332,11 @@
 	mkdir -p $(BINDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 ifeq ($(OCAMLBEST),byte)
-	cp -f $(BINDIR)/graph-editor.byte $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.byte $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer$(EXE)
 else
-	cp -f $(BINDIR)/graph-editor.opt $(BINDIR)/graph-editor$(EXE)
-	cp -f $(BINDIR)/graph-viewer.opt $(BINDIR)/graph-viewer$(EXE)
+	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer$(EXE)
 endif
 endif
 
@@ -344,11 +346,11 @@
 	cp -f $(SRCDIR)/*.mli $(INSTALL_LIBDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 	mkdir -p $(BINDIR)
-	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
+#	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(DGRAPH_CMILIB) $(DGRAPH_CMOLIB) $(INSTALL_LIBDIR)
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
-	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
+#	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer.byte
 endif
 
 install-opt: install-byte
@@ -357,17 +359,27 @@
 	cp -f $(SRCDIR)/*.mli $(INSTALL_LIBDIR)
 ifeq (@LABLGNOMECANVAS@,yes)
 	mkdir -p $(BINDIR)
-	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
+#	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMXLIB) $(VIEWER_CMXLIB:.cmx=.o) \
 		$(INSTALL_LIBDIR)
 	cp -f $(DGRAPH_CMILIB) $(DGRAPH_CMXLIB) $(DGRAPH_CMXLIB:.cmx=.o) \
 		$(INSTALL_LIBDIR)
-	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer.opt
+#	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer.opt
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
 endif
 
 install-findlib: META
 ifdef OCAMLFIND
+
+ifeq (@LABLGNOMECANVAS@,yes)
+ifeq ($(OCAMLBEST),byte)
+	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.byte $(BINDIR)/graph-viewer$(EXE)
+else
+	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor$(EXE)
+	cp -f $(DGRAPH_DIR)/dgraph.opt $(BINDIR)/graph-viewer$(EXE)
+endif
+endif
 ifeq (@LABLGNOMECANVAS@,yes)
 	$(OCAMLFIND) install ocamlgraph META \
 		$(SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
