--- src/Makefile~	2013-01-16 14:21:54.000000000 +0000
+++ src/Makefile	2013-08-09 12:15:31.771600000 +0000
@@ -131,6 +131,7 @@
 	$(MAKE) -s PGEN="./$(GOAL) $(PGFLAGS)" PARSER=fancy-parser $(GOAL)
 # Create a stage three parser and make sure that it is identical.
 	@./$(GOAL) $(PGFLAGS) -b reference fancy-parser.mly 2>/dev/null
+	dos2unix reference.ml*
 	@if diff parser.mli reference.mli 2>&1 >/dev/null ; then \
 	  if diff parser.ml reference.ml 2>&1 >/dev/null ; then \
 	    echo "Bootstrap successful." ; \
@@ -230,6 +231,7 @@
 parser.ml parser.mli: $(PARSER).mly
 	@/bin/rm -f parser.ml parser.mli
 	$(PGEN) -b parser $<
+	dos2unix parser.ml parser.mli
 
 # This parser must be built with ocamlyacc, because its client
 # watches for Parsing.Parse_error!
