--- ../../work-ref/ocaml-sqlexpr-0.5.5/sqlexpr_sqlite.mli	2013-06-15 20:14:27.000000000 +0200
+++ ./sqlexpr_sqlite.mli	2014-08-03 00:02:22.526400000 +0200
@@ -53,7 +53,7 @@
 
 
   (** Open the DB whose filename is given. [":memory:"] refers to an in-mem DB.
-    * @param [init] function to be applied to [Sqlite3.db] handle(s) before
+    * @param  init function to be applied to [Sqlite3.db] handle(s) before
     * they are used (can be used to register functions or initialize schema in
     * in-mem tables. *)
   val open_db : ?init:(Sqlite3.db -> unit) -> string -> db
@@ -104,13 +104,13 @@
       @return None if no row is found. *)
   val select_one_maybe : db -> ('c, 'a, 'a option result) expression -> 'c
 
-  (** [select_one_f db f expr ...] is returns the first result from
-      [select_f db f expr ...].
+  (**  select_one_f db f expr ... is returns the first result from
+       select_f db f expr ....
       @raise Not_found if no row is found. *)
   val select_one_f : db -> ('a -> 'b result) -> ('c, 'a, 'b result) expression -> 'c
 
-  (** [select_one_f_maybe db expr ...] takes the first result from
-      [select_f db f expr ...].
+  (**  select_one_f_maybe db expr ... takes the first result from
+       select_f db f expr ....
       @return None if no row is found. *)
   val select_one_f_maybe : db -> ('a -> 'b result) ->
     ('c, 'a, 'b option result) expression -> 'c
