--- ../../work-ref/cppo-0.9.3/Makefile	2012-02-04 01:59:46.000000000 +0100
+++ ./Makefile	2014-05-15 00:34:51.581000000 +0200
@@ -18,6 +18,14 @@
 
 .PHONY: default all opt install clean test
 
+
+OSTYPE=$(shell ocamlfind ocamlc -config | grep '^os_type: ' | awk '{print $$2}')
+ifeq ($(OSTYPE),$(filter $(OSTYPE),Win32 Cygwin))
+EXTEXE=.exe
+else
+EXTEXE=
+endif
+
 default: opt
 
 ML = cppo_version.ml cppo_types.ml \
@@ -27,10 +35,10 @@
      cppo_eval.ml cppo_main.ml
 
 all: $(ML)
-	ocamlc -o cppo -dtypes unix.cma $(ML)
+	ocamlc -o cppo$(EXTEXE) -dtypes unix.cma $(ML)
 
 opt: $(ML)
-	ocamlopt -o cppo -dtypes unix.cmxa $(ML)
+	ocamlopt -o cppo$(EXTEXE) -dtypes unix.cmxa $(ML)
 
 install:
 	install -m 0755 cppo $(BINDIR) || \
