--- ../../work-ref/atdgen-1.4.0/Makefile	2014-09-14 09:02:19.000000000 +0200
+++ ./Makefile	2014-09-18 14:15:36.141200000 +0200
@@ -85,6 +85,13 @@
   export BINDIR
 endif
 
+OSTYPE=$(shell ocamlfind ocamlc -config | grep '^os_type: ' | awk '{print $$2}')
+ifeq ($(OSTYPE),$(filter $(OSTYPE),Win32 Cygwin))
+EXE=.exe
+else
+EXE=
+endif
+
 .PHONY: default
 default: all opt
 
@@ -94,7 +101,7 @@
 
 .PHONY: all opt install uninstall reinstall
 all: pp
-	$(MAKE) atdgen.cma atdgen.run
+	$(MAKE) atdgen.cma atdgen.run$(EXE)
 opt: pp
 	$(MAKE) atdgen.cmxa $(CMXS) atdgen$(EXE)
 
@@ -159,8 +166,8 @@
 atdgen.cmxs: dep $(CMI) $(CMX)
 	ocamlfind ocamlopt $(OCAMLFLAGS) -shared -o $(CMXS) $(CMX)
 
-atdgen.run: dep $(CMI) $(CMO) ag_main.ml
-	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run \
+atdgen.run$(EXE): dep $(CMI) $(CMO) ag_main.ml
+	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run$(EXE) \
 		-package "$(OCAMLPACKS)" -linkpkg \
 		$(CMO) ag_main.ml
 
@@ -271,7 +278,7 @@
 .PHONY: clean
 clean:
 	rm -f *.o *.a *.cm* *~ *.annot \
-		dep atdgen$(EXE) atdgen.run \
+		dep atdgen$(EXE) atdgen.run$(EXE) \
 		benchmark test_atdgen \
 		gmon.out ocamlprof.dump \
 		test.bin test-2.bin test.json test-2.json \
