--- ../../work-ref/atdgen-1.3.1/Makefile	2014-01-19 09:19:18.000000000 +0100
+++ ./Makefile	2014-02-09 02:38:41.918000000 +0100
@@ -85,6 +85,13 @@
   export BINDIR
 endif
 
+OSTYPE=$(shell ocamlfind ocamlc -config | grep '^os_type: ' | awk '{print $$2}')
+ifeq ($(OSTYPE),$(filter $(OSTYPE),Win32 Cygwin))
+EXE=.exe
+else
+EXE=
+endif
+
 .PHONY: default
 default: all opt
 
@@ -94,9 +101,9 @@
 
 .PHONY: all opt install uninstall reinstall
 all: pp
-	$(MAKE) atdgen.cma atdgen.run
+	$(MAKE) atdgen.cma atdgen.run$(EXE)
 opt: pp
-	$(MAKE) atdgen.cmxa $(CMXS) atdgen
+	$(MAKE) atdgen.cmxa $(CMXS) atdgen$(EXE)
 
 install: META
 	test ! -f atdgen.run || cp atdgen.run $(BINDIR)/
@@ -159,8 +166,8 @@
 atdgen.cmxs: dep $(CMI) $(CMX)
 	ocamlfind ocamlopt $(OCAMLFLAGS) -shared -o $(CMXS) $(CMX)
 
-atdgen.run: dep $(CMI) $(CMO) ag_main.ml
-	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run \
+atdgen.run$(EXE): dep $(CMI) $(CMO) ag_main.ml
+	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run$(EXE) \
 		-package "$(OCAMLPACKS)" -linkpkg \
 		$(CMO) ag_main.ml
 
@@ -274,7 +281,7 @@
 .PHONY: clean
 clean:
 	rm -f *.o *.a *.cm* *~ *.annot \
-		dep atdgen$(EXE) atdgen.run \
+		dep atdgen$(EXE) atdgen.run$(EXE) \
 		benchmark test_atdgen \
 		gmon.out ocamlprof.dump \
 		test.bin test-2.bin test.json test-2.json \
