--- ../../work-ref/atdgen-1.6.0/src/Makefile	2015-04-09 22:58:03.000000000 +0200
+++ ./src/Makefile	2015-04-19 18:18:24.343600000 +0200
@@ -98,7 +98,7 @@
 
 .PHONY: all opt install uninstall reinstall
 all: pp
-	$(MAKE) atdgen.cma atdgen.run
+	$(MAKE) atdgen.cma atdgen.run$(EXE)
 opt: pp
 	$(MAKE) atdgen.cmxa $(CMXS) atdgen$(EXE)
 
@@ -163,8 +163,8 @@
 atdgen.cmxs: dep $(CMI) $(CMX)
 	ocamlfind ocamlopt $(OCAMLFLAGS) -shared -o $(CMXS) $(CMX)
 
-atdgen.run: dep $(CMI) $(CMO) ag_main.ml
-	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run \
+atdgen.run$(EXE): dep $(CMI) $(CMO) ag_main.ml
+	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run$(EXE) \
 		-package "$(OCAMLPACKS)" -linkpkg \
 		$(CMO) ag_main.ml
 
@@ -176,5 +176,5 @@
 .PHONY: clean
 clean:
 	rm -f *.o *.a *.cm* *~ *.annot \
-          dep atdgen atdgen.exe atdgen.run \
+          dep atdgen atdgen.exe atdgen.run$(EXE) \
           ag_doc_lexer.ml ag_version.ml META VERSION
