--- ./src/Makefile
+++ ./src/Makefile
@@ -98,7 +98,7 @@
 
 .PHONY: all opt
 all: pp
-	$(MAKE) atdgen.cma atdgen.run
+	$(MAKE) atdgen.cma atdgen.run$(EXE)
 opt: pp
 	$(MAKE) atdgen.cmxa $(CMXS) atdgen$(EXE)
 
@@ -174,8 +174,8 @@
 atdgen.cmxs: dep $(CMI) $(CMX)
 	ocamlfind ocamlopt $(OCAMLFLAGS) -shared -o $(CMXS) $(CMX)
 
-atdgen.run: dep $(CMI) $(CMO) ag_main.ml
-	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run \
+atdgen.run$(EXE): dep $(CMI) $(CMO) ag_main.ml
+	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run$(EXE) \
 		-package "$(OCAMLPACKS)" -linkpkg \
 		$(CMO) ag_main.ml
 
@@ -187,5 +187,5 @@
 .PHONY: clean
 clean:
 	rm -f *.o *.a *.cm* *~ *.annot \
-          dep atdgen atdgen.exe atdgen.run \
+          dep atdgen atdgen.exe atdgen.run$(EXE) \
           ag_doc_lexer.ml ag_version.ml META VERSION
