--- Makefile.orig	2013-05-16 18:47:29.000000000 +0000
+++ Makefile	2013-07-22 09:19:06.980800000 +0000
@@ -1,9 +1,4 @@
 VERSION = 1.2.5
-ifeq "$(shell ocamlc -config |grep os_type)" "os_type: Win32"
-EXE=.exe
-else
-EXE=
-endif
 
 # Shared stuff
 SOURCES_SHARED = \
@@ -79,6 +74,13 @@
   export BINDIR
 endif
 
+OSTYPE=$(shell ocamlfind ocamlc -config | grep '^os_type: ' | awk '{print $$2}')
+ifeq ($(OSTYPE),$(filter $(OSTYPE),Win32 Cygwin))
+EXE=.exe
+else
+EXE=
+endif
+
 .PHONY: default
 default: all opt
 
@@ -88,9 +90,9 @@
 
 .PHONY: all opt install uninstall reinstall
 all: pp
-	$(MAKE) atdgen.cma atdgen.run
+	$(MAKE) atdgen.cma atdgen.run$(EXE)
 opt: pp
-	$(MAKE) atdgen.cmxa atdgen
+	$(MAKE) atdgen.cmxa atdgen$(EXE)
 
 install: META
 	test ! -f atdgen.run || cp atdgen.run $(BINDIR)/
@@ -150,8 +152,8 @@
 atdgen.cmxa: dep $(CMI) $(CMX)
 	ocamlfind ocamlopt $(OCAMLFLAGS) -o atdgen.cmxa -a $(CMX)
 
-atdgen.run: dep $(CMI) $(CMO) ag_main.ml
-	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run \
+atdgen.run$(EXE): dep $(CMI) $(CMO) ag_main.ml
+	ocamlfind ocamlc $(OCAMLFLAGS) -o atdgen.run$(EXE) \
 		-package "$(OCAMLPACKS)" -linkpkg \
 		$(CMO) ag_main.ml
 
@@ -258,7 +260,7 @@
 .PHONY: clean
 clean:
 	rm -f *.o *.a *.cm* *~ *.annot \
-		dep atdgen$(EXE) atdgen.run \
+		dep atdgen$(EXE) atdgen.run$(EXE) \
 		benchmark test_atdgen \
 		gmon.out ocamlprof.dump \
 		test.bin test-2.bin test.json test-2.json \
