--- ../../work-ref/camlp5-6.10/configure	2012-07-01 03:27:07.000000000 +0200
+++ ./configure	2013-08-02 17:02:56.953600000 +0200
@@ -182,11 +182,18 @@
 fi
 
 x=$ocamlc_where
-y=$(echo $x | sed -e 's|\\\\|/|g')
+y=$(echo "$x" | tr '\\' '/')
 x="$(echo 'Sys.os_type;;' | ocaml | egrep 'Win32|Cygwin')"
 if test "$x" = ""; then win=false; else win=true; fi
 x="$(echo 'Sys.os_type;;' | ocaml | grep 'Win32')"
 if test "$x" = ""; then win32=false; else win32=true; fi
+
+if test "$win32" = "true"; then
+    y=$(echo "$y" | sed 's|\r$||')
+    ocamlc_where=$y
+fi
+
+
 OLIBDIR="$y"
 if [ "$OVERSION" "<" "4.00" ]; then
   OCLIBDIR="$y"
@@ -200,14 +207,19 @@
     EXE=
 fi
 
-if test "$win32" = "true"; then
-    EXT_OBJ=.obj
-    EXT_LIB=.lib
-else
-    EXT_OBJ=.o
-    EXT_LIB=.a
+EXT_OBJ=$($ocamlc -config | grep '^ext_obj:' | awk '{print $2}')
+EXT_LIB=$($ocamlc -config | grep '^ext_lib:' | awk '{print $2}')
+if test "$EXT_LIB" = ""; then
+    if test "$win32" = "true"; then
+        EXT_OBJ=.obj
+        EXT_LIB=.lib
+    else
+        EXT_OBJ=.o
+        EXT_LIB=.a
+    fi
 fi
 
+
 if test "$bindir" != ""; then
     BINDIR=$bindir
 elif test "$prefix" != ""; then
--- ../../work-ref/camlp5-6.10/etc/mkcamlp5.opt.sh.tpl	2012-03-03 03:47:04.000000000 +0100
+++ ./etc/mkcamlp5.opt.sh.tpl	2013-08-02 17:03:55.687600000 +0200
@@ -1,8 +1,12 @@
 #!/bin/sh
 # $Id: mkcamlp5.opt.sh.tpl,v 6.2 2012-03-03 02:47:04 deraugla Exp $
 
-OLIB=`OCAMLNc -where`
-LIB=LIBDIR/CAMLP5N
+#OLIB=`OCAMLNc -where`
+OLIB="$(ocamlc -where | tr -d '\r')"
+OLIB="$(cygpath -m "$OLIB")"
+#LIB=LIBDIR/CAMLP5N
+LIB="$(dirname "$(godi_confdir)")"
+LIB="$(cygpath -m "${LIB}/lib/ocaml/std-lib/camlp5")"
 
 INTERFACES=
 OPTS=
--- ../../work-ref/camlp5-6.10/etc/mkcamlp5.sh.tpl	2012-03-03 03:47:04.000000000 +0100
+++ ./etc/mkcamlp5.sh.tpl	2013-08-02 17:04:50.038000000 +0200
@@ -1,8 +1,12 @@
 #!/bin/sh
 # $Id: mkcamlp5.sh.tpl,v 6.2 2012-03-03 02:47:04 deraugla Exp $
 
-OLIB=`OCAMLNc -where`
-LIB=LIBDIR/CAMLP5N
+#OLIB=`OCAMLNc -where`
+OLIB="$(ocamlc -where | tr -d '\r')"
+OLIB="$(cygpath -m "$OLIB")"
+#LIB=LIBDIR/CAMLP5N
+LIB="$(dirname "$(godi_confdir)")"
+LIB="$(cygpath -m "${LIB}/lib/ocaml/std-lib/camlp5")"
 
 INTERFACES=
 OPTS=
