--- configure.orig	2012-06-27 08:13:31.000000000 +0000
+++ configure	2012-11-03 14:38:16.140625000 +0000
@@ -1569,7 +1569,7 @@
       || { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
 as_fn_error $? "failed to load site script $ac_site_file
-See \`config.log' for more details" "$LINENO" 5; }
+See \`config.log' for more details" "$LINENO" 5 ; }
   fi
 done
 
@@ -2143,7 +2143,7 @@
 $as_echo_n "checking platform... " >&6; }
 #if echo "let _ = Sys.os_type" | ocaml | grep -q Win32; then
 if test -z "$system" ; then
-    system=`ocamlc -config 2>/dev/null|grep system|sed 's/system: //'`
+    system=`ocamlc -config 2>/dev/null| grep '^system' | awk '{print $2}'`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: ${system}" >&5
 $as_echo "${system}" >&6; }
     # This may be
@@ -2158,6 +2158,7 @@
 use_cygpath=0
 case "$system" in
     mingw) use_cygpath=1;;
+    mingw64) use_cygpath=1;;
     win32) use_cygpath=1;;
     win64) use_cygpath=1;;
 esac
@@ -2959,7 +2960,7 @@
   case $ac_config_target in
     "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
 
-  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
+  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5 ;;
   esac
 done
 
@@ -3167,7 +3168,7 @@
   esac
   case $ac_mode$ac_tag in
   :[FHL]*:*);;
-  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
+  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5 ;;
   :[FH]-) ac_tag=-:-;;
   :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
   esac
@@ -3195,7 +3196,7 @@
 	   [\\/$]*) false;;
 	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
 	   esac ||
-	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
+	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5 ;;
       esac
       case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
       as_fn_append ac_file_inputs " '$ac_f'"
