--- configure.in.orig	2013-02-14 20:49:57.000000000 +0000
+++ configure.in	2013-08-01 10:01:01.824200000 +0000
@@ -31,8 +31,41 @@
 # The root directory where we will compile
 ROOT=`pwd`
 
-ocaml unix.cma str.cma checkocaml.ml ocaml_config.sh || exit 1
-. ./ocaml_config.sh
+WINDOWS=0
+AC_ARG_ENABLE(windows,
+[  to use when compiling under windows/cygwin
+],
+[ WINDOWS=1])
+
+if test ${WINDOWS} = 1 ; then
+  EXE=.exe
+  OCAMLLIB=`ocamlc -where | tr -d '\r'`
+  OCAMLDEP="ocamldep.opt.exe"
+  OCAMLYACC="ocamlyacc.exe"
+  OCAMLDOC="ocamldoc.exe"
+  OCAMLDOC_OPT="ocamldoc.opt.exe"
+  OCAMLMKTOP="ocamlmktop.exe"
+  OCAMLPROF="ocamlprof.exe"
+  if test "$prefix" = "NONE" ; then
+     OCAMLBIN=`which ocaml`
+     OCAMLBIN=`dirname "$OCAMLBIN"`
+  else
+     OCAMLBIN="${prefix}/bin"
+  fi
+  OCAMLBIN=`cygpath "$OCAMLBIN"`
+  OCAMLC="ocamlc.opt.exe"
+  OCAMLFIND="ocamlfind.exe"
+  CAMLP4="camlp4.exe"
+  OCAMLLEX="ocamllex.opt.exe"
+  OCAML="ocaml.exe"
+  OCAMLOPT="ocamlopt.opt.exe"
+  OCAMLMKLIB="ocamlmklib.exe"
+else
+  EXE=
+  ocaml unix.cma str.cma checkocaml.ml ocaml_config.sh || exit 1
+  . ./ocaml_config.sh
+fi
+
 
 if test "$prefix" = "NONE" ; then
   prefix=`dirname $OCAMLBIN`
@@ -75,6 +108,7 @@
 AC_SUBST(DEBUG_LEVEL)
 AC_SUBST(VERSION)
 AC_SUBST(PACKAGE)
+AC_SUBST(EXE)
 AC_SUBST(OCAML_SRC_DIR)
 
 # Finally create the master.Makefile.in
