--- master.Makefile.in.orig	2013-02-14 20:49:57.000000000 +0000
+++ master.Makefile.in	2013-02-19 09:50:03.937500000 +0000
@@ -24,6 +24,7 @@
 
 # Various commands and dir
 ##########################
+EXE= @EXE@
 OCAMLBIN= @OCAMLBIN@
 OCAMLC   = @OCAMLC@ -warn-error F
 OCAMLOPT = @OCAMLOPT@ -warn-error F
--- mk-ocamltop-gtk.in.orig	2013-02-14 20:49:57.000000000 +0000
+++ mk-ocamltop-gtk.in	2013-02-19 09:50:03.937500000 +0000
@@ -19,9 +19,9 @@
 
 if : == x
 then # Bourne Shell or zsh
-     exec @OCAMLFIND@ ocamlc -package lablgtk2.init,gtktop,ocamltop-gtk -linkpkg -linkall "$@" ocamltop.cmo
+     exec @OCAMLFIND@ ocamlc -package compiler-libs.toplevel,lablgtk2.auto-init,gtktop,ocamltop-gtk -linkpkg -linkall "$@" ocamltop.cmo
 else # MPW Shell
-     @OCAMLFIND@ ocamlc -package lablgtk2.init,gtktop,ocamltop-gtk -linkpkg {"parameters"} ocamltop.cmo
+     @OCAMLFIND@ ocamlc -package compiler-libs.toplevel,lablgtk2.auto-init,gtktop,ocamltop-gtk -linkpkg {"parameters"} ocamltop.cmo
      exit {status}
 End # uppercase E because "end" is a keyword in zsh
 fi
--- ocamltop.ml.orig	2013-02-14 20:49:57.000000000 +0000
+++ ocamltop.ml	2013-02-19 09:50:04.000000000 +0000
@@ -33,8 +33,17 @@
 
 (** {2 Options} *)
 
-let home = try Sys.getenv "HOME" with Not_found -> "";;
-let rc_file = Filename.concat home ".ocamltop-gtk" ;;
+let rc_file = 
+  let x =
+    try
+     Glib.get_user_config_dir ()
+    with
+    | Not_found ->
+      match Glib.get_home_dir () with
+      | Some x -> x
+      | None -> ""
+  in
+  Filename.concat x ".ocamltop-gtk" 
 
 module C = Configwin
 
