--- ../../work-ref/lwt-2.4.7/src/unix/lwt_unix_windows.c
+++ ./src/unix/lwt_unix_windows.c
@@ -519,6 +519,7 @@
 LWT_NOT_AVAILABLE3(unix_bytes_recv_msg)
 LWT_NOT_AVAILABLE3(unix_bytes_send_msg)
 LWT_NOT_AVAILABLE6(unix_bytes_sendto)
+LWT_NOT_AVAILABLE6(unix_bytes_sendto_byte)
 LWT_NOT_AVAILABLE6(unix_madvise)
 LWT_NOT_AVAILABLE4(unix_mincore)
 LWT_NOT_AVAILABLE2(unix_wait_mincore_job)
@@ -544,6 +545,7 @@
 LWT_NOT_AVAILABLE5(unix_send)
 LWT_NOT_AVAILABLE5(unix_recvfrom)
 LWT_NOT_AVAILABLE6(unix_sendto)
+LWT_NOT_AVAILABLE6(unix_sendto_byte)
 LWT_NOT_AVAILABLE3(unix_recv_msg)
 LWT_NOT_AVAILABLE3(unix_send_msg)
 LWT_NOT_AVAILABLE1(unix_gethostname_job)
@@ -562,3 +564,5 @@
 LWT_NOT_AVAILABLE1(unix_getgrnam_job)
 LWT_NOT_AVAILABLE1(unix_getpwuid_job)
 LWT_NOT_AVAILABLE1(unix_getgrgid_job)
+LWT_NOT_AVAILABLE4(unix_wait4)
+LWT_NOT_AVAILABLE5(unix_bytes_recvfrom)
