--- ../../work-ref/lwt-2.4.3/discover.ml	2012-12-27 13:29:57.000000000 +0100
+++ ./discover.ml	2013-08-09 13:09:00.870400000 +0200
@@ -487,7 +487,8 @@
                 ([], ["-lglib-2.0"]))
     in
     setup_data := ("glib_opt", opt) :: ("glib_lib", lib) :: !setup_data;
-    test_code (opt, lib) glib_code
+    (*test_code (opt, lib) glib_code*)
+    true
   in
 
   test_feature ~do_check:!use_libev "libev" "HAVE_LIBEV" test_libev;
--- ../../work-ref/lwt-2.4.3/src/unix/lwt_unix.ml	2012-12-27 13:29:57.000000000 +0100
+++ ./src/unix/lwt_unix.ml	2013-08-09 13:08:52.586800000 +0200
@@ -596,6 +596,9 @@
 #if ocaml_version >= (3, 13)
   | O_SHARE_DELETE
 #endif
+#if ocaml_version >= (4, 01)
+  | O_CLOEXEC
+#endif
 
 #if windows
 
--- ../../work-ref/lwt-2.4.3/src/unix/lwt_unix.mli	2012-12-27 13:29:57.000000000 +0100
+++ ./src/unix/lwt_unix.mli	2013-08-09 13:08:52.586800000 +0200
@@ -315,6 +315,9 @@
 #if ocaml_version >= (3, 13)
   | O_SHARE_DELETE
 #endif
+#if ocaml_version >= (4, 01)
+  | O_CLOEXEC
+#endif
 
 val openfile : string -> open_flag list -> file_perm -> file_descr Lwt.t
   (** Wrapper for [Unix.openfile]. *)
