--- _oasis.orig
+++ _oasis
@@ -290,13 +290,13 @@
 # | Doc                                                               |
 # +-------------------------------------------------------------------+
 
-Document "lwt-manual"
-  Title: Lwt user manual
-  Type: custom (0.3)
-  Install: true
-  XCustom: make -C manual manual.pdf
-  DataFiles: manual/manual.pdf
-  InstallDir: $pdfdir
+# Document "lwt-manual"
+#  Title: Lwt user manual
+#  Type: custom (0.3)
+#  Install: true
+#  XCustom: make -C manual manual.pdf
+#  DataFiles: manual/manual.pdf
+#  InstallDir: $pdfdir
 
 Document "lwt-api"
   Title: API reference for Lwt
@@ -315,8 +315,7 @@
     lwt.log,
     lwt.unix,
     lwt.syntax,
-    lwt.syntax.log,
-    lwt.ppx
+    lwt.syntax.log
 
 # +-------------------------------------------------------------------+
 # | Examples                                                          |
