--- ../../work-ref/bitv-1.1/configure.in	2013-04-11 08:38:53.000000000 +0200
+++ ./configure.in	2013-08-02 20:43:08.900400000 +0200
@@ -42,7 +42,7 @@
 # we extract Ocaml version number and library path
 OCAMLVERSION=`$OCAMLC -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
 echo "ocaml version is $OCAMLVERSION"
-OCAMLLIB=`$OCAMLC -v | tail -1 | cut -f 4 -d " "`
+OCAMLLIB=`$OCAMLC -v | tail -1 | cut -f 4 -d " " | tr -d '\r' | tr '\\' '/'`
 echo "ocaml library path is $OCAMLLIB"
 
 # then we look for ocamlopt; if not present, we issue a warning
@@ -114,7 +114,7 @@
 AC_CHECK_PROG(USEOCAMLFIND,ocamlfind,yes,no)
 
 if test "$USEOCAMLFIND" = yes; then
-   OCAMLFINDLIB=$(ocamlfind printconf stdlib)
+   OCAMLFINDLIB=$(ocamlfind printconf stdlib | tr -d '\r' | tr '\\' '/')
    OCAMLFIND=$(which ocamlfind)
    if test "$OCAMLFINDLIB" != "$OCAMLLIB"; then
    USEOCAMLFIND=no;
@@ -125,7 +125,7 @@
 
 if test "$LIBDIR" = ""; then
    if test "$USEOCAMLFIND" = yes; then
-        LIBDIR=$(ocamlfind printconf destdir)/bitv
+        LIBDIR=$(ocamlfind printconf destdir | tr -d '\r')/bitv
    else
         LIBDIR=$OCAMLLIB/bitv
    fi
--- ../../work-ref/bitv-1.1/configure	2013-04-11 08:38:53.000000000 +0200
+++ ./configure	2013-08-02 20:43:22.612800000 +0200
@@ -1724,7 +1724,7 @@
 # we extract Ocaml version number and library path
 OCAMLVERSION=`$OCAMLC -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
 echo "ocaml version is $OCAMLVERSION"
-OCAMLLIB=`$OCAMLC -v | tail -1 | cut -f 4 -d " "`
+OCAMLLIB=`$OCAMLC -v | tail -1 | cut -f 4 -d " " | tr -d '\r' | tr '\\' '/'`
 echo "ocaml library path is $OCAMLLIB"
 
 # then we look for ocamlopt; if not present, we issue a warning
@@ -2102,7 +2102,7 @@
 
 
 if test "$USEOCAMLFIND" = yes; then
-   OCAMLFINDLIB=$(ocamlfind printconf stdlib)
+   OCAMLFINDLIB=$(ocamlfind printconf stdlib | tr -d '\r' | tr '\\' '/')
    OCAMLFIND=$(which ocamlfind)
    if test "$OCAMLFINDLIB" != "$OCAMLLIB"; then
    USEOCAMLFIND=no;
@@ -2113,7 +2113,7 @@
 
 if test "$LIBDIR" = ""; then
    if test "$USEOCAMLFIND" = yes; then
-        LIBDIR=$(ocamlfind printconf destdir)/bitv
+        LIBDIR=$(ocamlfind printconf destdir | tr -d '\r')/bitv
    else
         LIBDIR=$OCAMLLIB/bitv
    fi
--- ../../work-ref/bitv-1.1/test.ml	2013-04-11 08:38:53.000000000 +0200
+++ ./test.ml	2013-08-02 20:42:16.827600000 +0200
@@ -99,10 +99,10 @@
 
 let test_io v =
   let f = Filename.temp_file "bv" "" in
-  let c = open_out f in
+  let c = open_out_bin f in
   output_bin c v;
   close_out c;
-  let c = open_in f in
+  let c = open_in_bin f in
   let w = input_bin c in
   close_in c;
   assert (v = w)
