Package: godi-alphacaml
Version: 20061214
Revision: 0
Depends: godi-ocaml (>= 3.08)
Build-Depends: godi-findlib
Sources: http://cristal.inria.fr/~fpottier/alphaCaml/alphaCaml-20061214.tar.gz
Homepage: http://cristal.inria.fr/~fpottier/alphaCaml/
Maintainer: François Pottier <Francois.Pottier@inria.fr>
Docfiles: alphaCaml.pdf
Description: A tool that helps deal with alpha-conversion issues.
AlphaCaml is a tool that turns a so-called `binding specification' into
an Objective Caml compilation unit. This helps writers of interpreters,
compilers, or other programs-that-manipulate-programs deal with alpha-
conversion in a safe and concise style.
.
