--- tcl8.6.1/win/Makefile.in~	2014-05-14 20:05:46.710800000 +0000
+++ tcl8.6.1/win/Makefile.in	2014-05-14 20:34:20.433200000 +0000
@@ -771,6 +771,7 @@
 packages:
 	@builddir=`pwd -P`; \
 	for i in $(PKGS_DIR)/*; do \
+	  case $$i in *sqlite3.*) continue ;; esac ; \
 	  if [ -d $$i ] ; then \
 	    if [ -x $$i/configure ] ; then \
 	      pkg=`basename $$i`; \
@@ -790,6 +791,7 @@
 install-packages: packages
 	@builddir=`pwd -P`; \
 	for i in $(PKGS_DIR)/*; do \
+	  case $$i in *sqlite3.*) continue ;; esac ; \
 	  if [ -d $$i ]; then \
 	    pkg=`basename $$i`; \
 	    if [ -f $(PKG_DIR)/$$pkg/Makefile ]; then \
@@ -803,6 +805,7 @@
 test-packages: tcltest packages
 	@builddir=`pwd -P`; \
 	for i in $(PKGS_DIR)/*; do \
+	  case $$i in *sqlite3.*) continue ;; esac ; \
 	  if [ -d $$i ]; then \
 	    pkg=`basename $$i`; \
 	    if [ -f $(PKG_DIR)/$$pkg/Makefile ]; then \
@@ -816,6 +819,7 @@
 clean-packages:
 	@builddir=`pwd -P`; \
 	for i in $(PKGS_DIR)/*; do \
+	  case $$i in *sqlite3.*) continue ;; esac ; \
 	  if [ -d $$i ]; then \
 	    pkg=`basename $$i`; \
 	    if [ -f $(PKG_DIR)/$$pkg/Makefile ]; then \
@@ -828,6 +832,7 @@
 distclean-packages:
 	@builddir=`pwd -P`; \
 	for i in $(PKGS_DIR)/*; do \
+	  case $$i in *sqlite3.*) continue ;; esac ; \
 	  if [ -d $$i ]; then \
 	    pkg=`basename $$i`; \
 	    if [ -f $(PKG_DIR)/$$pkg/Makefile ]; then \
