--- tk8.5.15/win/Makefile.in.orig	2012-08-10 16:51:39.356800000 +0000
+++ tk8.5.15/win/Makefile.in	2012-08-10 17:16:38.719600000 +0000
@@ -34,7 +34,7 @@
 # to be different than those used for actually reference files at
 # run-time.  INSTALL_ROOT is prepended to $prefix and $exec_prefix
 # when installing files.
-INSTALL_ROOT		=
+INSTALL_ROOT	=	$(shell cygpath "$(DESTDIR)" 2>/dev/null)
 
 # Directory from which applications will reference the library of Tk
 # scripts (note: you can set the TK_LIBRARY environment variable at
@@ -45,22 +45,22 @@
 LIB_RUNTIME_DIR		= $(libdir)
 
 # Directory in which to install the program wish:
-BIN_INSTALL_DIR		= $(INSTALL_ROOT)$(bindir)
+BIN_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(bindir))
 
 # Directory in which to install the .a or .so binary for the Tk library:
-LIB_INSTALL_DIR		= $(INSTALL_ROOT)$(libdir)
+LIB_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(libdir))
 
 # Path name to use when installing library scripts:
-SCRIPT_INSTALL_DIR	= $(INSTALL_ROOT)$(TK_LIBRARY)
+SCRIPT_INSTALL_DIR	= $(INSTALL_ROOT)$(shell cygpath $(TK_LIBRARY))
 
 # Directory in which to install the include file tk.h:
-INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(shell cygpath $(includedir))
 
 # Directory in which to (optionally) install the private tk headers:
-PRIVATE_INCLUDE_INSTALL_DIR = $(INSTALL_ROOT)$(includedir)
+PRIVATE_INCLUDE_INSTALL_DIR = $(INSTALL_ROOT)$(shell cygpath $(includedir))
 
 # Top-level directory for manual entries:
-MAN_INSTALL_DIR		= $(INSTALL_ROOT)$(mandir)
+MAN_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(mandir))
 
 # Directory in which to install manual entry for wish:
 MAN1_INSTALL_DIR	= $(MAN_INSTALL_DIR)/man1
