--- tcl8.5.15/win/Makefile.in.orig	2012-07-25 16:45:06.000000000 +0000
+++ tcl8.5.15/win/Makefile.in	2012-09-04 10:33:14.201600000 +0000
@@ -28,7 +28,7 @@
 # with replication. It allows the pathnames used for installation to be
 # different than those used for actually reference files at run-time.
 # INSTALL_ROOT is prepended to $prefix and $exec_prefix when installing files.
-INSTALL_ROOT	=
+INSTALL_ROOT	=	$(shell cygpath -m "$(DESTDIR)" 2>/dev/null)
 
 # Directory from which applications will reference the library of Tcl scripts
 # (note: you can set the TCL_LIBRARY environment variable at run-time to
@@ -39,22 +39,22 @@
 LIB_RUNTIME_DIR		= $(libdir)
 
 # Directory in which to install the program tclsh:
-BIN_INSTALL_DIR		= $(INSTALL_ROOT)$(bindir)
+BIN_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(bindir))
 
 # Directory in which to install the .a or .so binary for the Tcl library:
-LIB_INSTALL_DIR		= $(INSTALL_ROOT)$(libdir)
+LIB_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(libdir))
 
 # Path name to use when installing library scripts.
-SCRIPT_INSTALL_DIR	= $(INSTALL_ROOT)$(TCL_LIBRARY)
+SCRIPT_INSTALL_DIR	= $(INSTALL_ROOT)$(shell cygpath $(TCL_LIBRARY))
 
 # Directory in which to install the include file tcl.h:
-INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(shell cygpath $(includedir))
 
 # Directory in which to (optionally) install the private tcl headers:
-PRIVATE_INCLUDE_INSTALL_DIR = $(INSTALL_ROOT)$(includedir)
+PRIVATE_INCLUDE_INSTALL_DIR = $(INSTALL_ROOT)$(shell cygpath $(includedir))
 
 # Top-level directory in which to install manual entries:
-MAN_INSTALL_DIR		= $(INSTALL_ROOT)$(mandir)
+MAN_INSTALL_DIR		= $(INSTALL_ROOT)$(shell cygpath $(mandir))
 
 # Directory in which to install manual entry for tclsh:
 MAN1_INSTALL_DIR = $(MAN_INSTALL_DIR)/man1
