diff -b -B -u -r ../work-ref/tk8.6.2/generic/tkEvent.c tk8.6.2/generic/tkEvent.c
--- ../work-ref/tk8.6.2/generic/tkEvent.c	2014-07-28 16:44:26.000000000 +0200
+++ tk8.6.2/generic/tkEvent.c	2014-09-27 13:17:57.918294275 +0200
@@ -2039,6 +2039,15 @@
 {
     ExitHandler *exitPtr;
 
+    /* There's no guarantee that Tcl_InitStubs
+     * has been called before exit; tclStubsPtr
+     * is NULL in this case.
+     */
+#if defined(USE_TCL_STUBS)
+    if (tclStubsPtr == NULL)
+	    return;
+#endif
+
     Tcl_DeleteExitHandler(TkFinalize, NULL);
 
     Tcl_MutexLock(&exitMutex);
diff -b -B -u -r ../work-ref/tk8.6.2/unix/installManPage tk8.6.2/unix/installManPage
--- ../work-ref/tk8.6.2/unix/installManPage	2014-08-27 18:23:13.000000000 +0200
+++ tk8.6.2/unix/installManPage	2014-09-27 13:17:57.914294141 +0200
@@ -103,7 +103,7 @@
     Target=$Target.$Section$Suffix
     rm -f $Dir/$Target $Dir/$Target.*
     if test -z "$First" ; then
-	First=$Target
+	First=$(echo $Target | sed -e 's/:/-/g')
 	sed -e "/man\.macros/r $SrcDir/man.macros" -e "/man\.macros/d" \
 	    $ManPage > $Dir/$First
 	chmod 444 $Dir/$First
diff -b -B -u -r ../work-ref/tk8.6.2/win/configure.in tk8.6.2/win/configure.in
--- ../work-ref/tk8.6.2/win/configure.in	2014-08-27 18:23:13.000000000 +0200
+++ tk8.6.2/win/configure.in	2014-09-27 13:17:57.914294141 +0200
@@ -166,7 +166,11 @@
 eval "TK_SRC_DIR=\"`cd $srcdir/..; pwd`\""
 
 eval "TK_DLL_FILE=tk$VER${DLLSUFFIX}"
-eval "TK_LIB_FILE=${LIBPREFIX}tk$VER${LIBSUFFIX}"
+if test ${SHARED_BUILD} = 0 ; then
+  eval "TK_LIB_FILE=${LIBPREFIX}tk$VER${LIBSUFFIX}"
+else
+  eval "TK_LIB_FILE=${LIBPREFIX}tk$VER${DLLSUFFIX}${LIBSUFFIX}"
+fi
 
 eval "TK_STUB_LIB_FILE=${LIBPREFIX}tkstub${VER}${LIBSUFFIX}"
 # FIXME: All of this var junk needs to be done in tcl.m4 !!!!
diff -b -B -u -r ../work-ref/tk8.6.2/win/Makefile.in tk8.6.2/win/Makefile.in
--- ../work-ref/tk8.6.2/win/Makefile.in	2014-08-27 18:23:13.000000000 +0200
+++ tk8.6.2/win/Makefile.in	2014-09-27 13:17:57.914294141 +0200
@@ -135,7 +135,7 @@
 TK_LIB_FILE		= @TK_LIB_FILE@
 TK_DLL_FILE		= @TK_DLL_FILE@
 TEST_DLL_FILE		= tktest$(VER)${DLLSUFFIX}
-TEST_LIB_FILE		= @LIBPREFIX@tktest$(VER)${LIBSUFFIX}
+TEST_LIB_FILE		= @LIBPREFIX@tktest$(VER)${DLLSUFFIX}${LIBSUFFIX}
 
 SHARED_LIBRARIES 	= $(TK_DLL_FILE) $(TK_STUB_LIB_FILE)
 STATIC_LIBRARIES	= $(TK_LIB_FILE)
@@ -590,6 +590,27 @@
 	    done;
 
 install-doc: doc
+	@for i in "$(MAN_INSTALL_DIR)" "$(MAN1_INSTALL_DIR)" "$(MAN3_INSTALL_DIR)" "$(MANN_INSTALL_DIR)" ; \
+	    do \
+	    if [ ! -d "$$i" ] ; then \
+		echo "Making directory $$i"; \
+		mkdir -p "$$i"; \
+		chmod 755 "$$i"; \
+		else true; \
+		fi; \
+	    done;
+	@echo "Installing and cross-linking top-level (.1) docs";
+	@for i in $(ROOT_DIR)/doc/*.1; do \
+	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN1_INSTALL_DIR)"; \
+	done
+	@echo "Installing and cross-linking C API (.3) docs";
+	@for i in $(ROOT_DIR)/doc/*.3; do \
+	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN3_INSTALL_DIR)"; \
+	done
+	@echo "Installing and cross-linking command (.n) docs";
+	@for i in $(ROOT_DIR)/doc/*.n; do \
+	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MANN_INSTALL_DIR)"; \
+	done
 
 # Optional target to install private headers
 install-private-headers: libraries
diff -b -B -u -r ../work-ref/tk8.6.2/win/tcl.m4 tk8.6.2/win/tcl.m4
--- ../work-ref/tk8.6.2/win/tcl.m4	2014-08-27 18:23:13.000000000 +0200
+++ tk8.6.2/win/tcl.m4	2014-09-27 13:17:57.914294141 +0200
@@ -715,7 +715,7 @@
 	SHLIB_LD='${CC} -shared'
 	SHLIB_LD_LIBS='${LIBS}'
 	MAKE_DLL="\${SHLIB_LD} \$(LDFLAGS) -o \[$]@ ${extra_ldflags} \
-	    -Wl,--out-implib,\$(patsubst %.dll,lib%.a,\[$]@)"
+	    -Wl,--out-implib,\$(patsubst %.dll,lib%.dll.a,\[$]@)"
 	# DLLSUFFIX is separate because it is the building block for
 	# users of tclConfig.sh that may build shared or static.
 	DLLSUFFIX="\${DBGX}.dll"
