Package: godi-biniou
Version: 1.0.0
Revision: 1
Depends: godi-ocaml, godi-easy-format
Build-Depends: godi-findlib
Sources: http://martin.jambon.free.fr/biniou-1.0.0.tar.gz
Homepage: http://martin.jambon.free.fr/biniou.html
Maintainer: Martin Jambon <martin@mjambon.com>
Options: opt
Docfiles: LICENSE
Description: Flexible binary data format
Biniou is a binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve.  Biniou is vastly equivalent to JSON in terms of functionality but allows implementations about 4 times as fast (see godi-yojson for comparison), with 25-35% space savings.  Biniou data can be decoded into human-readable form without knowledge of type definitions except for field and variant names which are represented by 31-bit hashes.
.
