--- ../../work-ref/ocaml-makefile-6.37.0/OCamlMakefile	2012-07-15 23:49:20.000000000 +0200
+++ ./OCamlMakefile	2013-08-25 14:22:55.384400000 +0200
@@ -112,7 +112,12 @@
 
 ####################  variables depending on your OCaml-installation
 
-SYSTEM := $(shell ocamlc -config 2>/dev/null | grep system | sed 's/system: //')
+ifndef OCAMLC
+  OCAMLC := ocamlc
+endif
+export OCAMLC
+
+SYSTEM := $(shell $(OCAMLC) -config 2>/dev/null | grep system | sed 's/system: //')
     # This may be
     # - mingw
     # - mingw64
@@ -133,18 +138,7 @@
   WIN32 := 1
   # The default value 'cc' makes 'ocamlc -cc "cc"' raises the error 'The
   # NTVDM CPU has encountered an illegal instruction'.
-  ifndef CC
-    MNO_CYGWIN := $(shell gcc -Wextra -v --help 2>/dev/null | grep -q '\-mno-cygwin'; echo $$?)
-    CC := gcc
-  else
-    MNO_CYGWIN := $(shell $$CC -Wextra -v --help 2>/dev/null | grep -q '\-mno-cygwin'; echo $$?)
-  endif
-  # We are compiling with cygwin tools:
-  ifeq ($(MNO_CYGWIN),0)
-	CFLAGS_WIN32 := -mno-cygwin
-  endif
-  # The OCaml C header files use this flag:
-  CFLAGS += -D__MINGW32__
+  CC:= $(shell $(OCAMLC) -config | grep '^bytecomp_c_compiler' | awk '{for(i=2;i<=NF;i++) printf "%s " ,$$i}')
 endif
 ifdef MSVC
   export MSVC
@@ -232,11 +226,6 @@
 endif
 export OCAML
 
-ifndef OCAMLC
-  OCAMLC := ocamlc
-endif
-export OCAMLC
-
 ifndef OCAMLOPT
   OCAMLOPT := ocamlopt
 endif
@@ -387,7 +376,7 @@
 
 ifndef OCAMLLIBPATH
   OCAMLLIBPATH := \
-    $(shell $(OCAMLC) 2>/dev/null -where || echo /usr/local/lib/ocaml)
+    $(shell $(OCAMLC) 2>/dev/null -where || echo /usr/local/lib/ocaml | tr -d '\r')
 endif
 export OCAMLLIBPATH
 
@@ -1129,7 +1118,7 @@
 			$(QUIET)if [ $(NOIDLHEADER) ]; then touch $*.h; fi
 
 %.$(EXT_OBJ):	%.c
-			$(OCAMLC) -c -cc "$(CC)" -ccopt "$(CFLAGS) \
+			$(OCAMLC) -c -ccopt "$(CFLAGS) \
 				$(CPPFLAGS) $(CPPFLAGS_WIN32) \
 				$(CFLAGS_WIN32) $(CINCFLAGS) $(CFLAG_O)$@ " $<
 
