--- src/Makefile.in~	2008-03-24 09:32:56.000000000 +0000
+++ src/Makefile.in	2012-12-07 21:35:38.343750000 +0000
@@ -6,7 +6,7 @@
 RESULT  = magic
 # Only install the files that exist, the default OCamlMakefile tries
 # to install the native code ones even on arch with no native code support.
-LIBINSTALL_FILES = $(wildcard *.mli *.cmi *.cma *.cmx *.cmxa *.a *.so)
+LIBINSTALL_FILES = $(wildcard *.mli *.cmi *.cma *.cmx *.cmxa *.a *.so *.dll)
 INCDIRS = @INC@
 LIBS = @all_requires@
 CLIBS = @CLIBS@
