$NetBSD$

SHA1 (eclipse-platform-4.3-win32.tar.xz) = 5c4c1e0c0a8cd73298049a3da23987992eaf3abb
Size (eclipse-platform-4.3-win32.tar.xz) = 61653868 bytes

SHA1 (Ocaml.help_1.2.11.201308251319.jar) = 521d13cc19eace5e1be0700ef9239d4e2c128732
Size (Ocaml.help_1.2.11.201308251319.jar) = 1216677 bytes

SHA1 (Ocaml_1.2.17.201308251437.jar) = 3c251d1e5276b221e3a4330111b76254f210ebb8
Size (Ocaml_1.2.17.201308251437.jar) = 1690840 bytes

SHA1 (oca-ide.tar.xz) = 0db8916ecbf822cdaf13d5e186d02639532ea2f9
Size (oca-ide.tar.xz) = 1660280 bytes
