--- dypgen/Makefile~	2010-06-24 20:57:53.000000000 +0000
+++ dypgen/Makefile	2013-01-07 13:21:42.109375000 +0000
@@ -13,11 +13,11 @@
 OPTOBJS = $(SOURCES2:.ml=.cmx)
 
 dypgen: parse_tree.cmi dypgen_parser.cmi $(OBJS)
-	$(CAMLC) -o dypgen $(LIBS) $(OBJS)
+	$(CAMLC) -o dypgen$(EXE) $(LIBS) $(OBJS)
 
 ifdef CAMLOPT
 dypgen.opt: parse_tree.cmi dypgen_parser.cmi $(OPTOBJS)
-	$(CAMLOPT) $(REP) -o dypgen.opt $(LIBS:.cma=.cmxa) $(OPTOBJS)
+	$(CAMLOPT) $(REP) -o dypgen.opt$(EXE) $(LIBS:.cma=.cmxa) $(OPTOBJS)
 else
 dypgen.opt:
 endif
