--- OMakefile.orig	2014-01-08 23:24:08.793200000 +0000
+++ OMakefile	2014-01-08 23:27:01.578800000 +0000
@@ -327,8 +327,8 @@
         export
     if $(SUPPORT_FREETYPE)
       # println(SUPPORT_FREETYPE=$(SUPPORT_FREETYPE)!)
-      CFLAGS_freetype= $(shell $(PATH_FREETYPE_CONFIG) --cflags)
-      LDFLAGS_freetype= $(shell $(PATH_FREETYPE_CONFIG) --libs)
+      CFLAGS_freetype= $(shell bash $(PATH_FREETYPE_CONFIG) --cflags)
+      LDFLAGS_freetype= $(shell bash $(PATH_FREETYPE_CONFIG) --libs)
       export
     if $(SUPPORT_FREETYPE)
       SUPPORTED_NON_FORMATS+=freetype
