From 65f40c91a45394bb4e1ab33ceee6c10942e8a030 Mon Sep 17 00:00:00 2001
From: Hugo Heuzard <hugo.heuzard@gmail.com>
Date: Fri, 15 Aug 2014 00:19:34 +0200
Subject: [PATCH] update README

---
 README.md | 1 +
 1 file changed, 1 insertion(+)

diff --git a/README.md b/README.md
index 2ea6dd7..47e283d 100644
--- README.md
+++ README.md
@@ -91,6 +91,7 @@ functions can yield results different from usual:
 ## Toplevel
   * [Ocaml 4.01.0](http://ocsigen.github.io/js_of_ocaml/#version=4.01.0)
   * [Ocaml 4.01.0+BER](http://ocsigen.github.io/js_of_ocaml/#version=4.01.0+BER) : MetaOcaml
+  * [Ocaml 4.02.0](http://ocsigen.github.io/js_of_ocaml/#version=4.02.0+trunk)
 
 ## Contents of the distribution
 | Filename  | Description                                  |
-- 
2.0.4

