From 448efa694e871dd175b554943791b7ca542c1d67 Mon Sep 17 00:00:00 2001
From: Hugo Heuzard <hugo.heuzard@gmail.com>
Date: Wed, 13 Aug 2014 18:43:58 +0200
Subject: [PATCH] Runtime: fix text baseline in graphics.js

---
 runtime/graphics.js | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/runtime/graphics.js b/runtime/graphics.js
index cee7fa4..9d57ee1 100644
--- runtime/graphics.js
+++ runtime/graphics.js
@@ -92,12 +92,13 @@ function caml_gr_state_init(){
   caml_gr_set_font(caml_gr_state.font);
   caml_gr_set_color(caml_gr_state.color);
   caml_gr_set_window_title(caml_gr_state.title);
+  //caml_gr_resize_window might reset some canvas' properties
+  caml_gr_state.context.textBaseline = 'bottom';
 }
 
 //Provides: caml_gr_state_create
 function caml_gr_state_create(canvas,w,h){
   var context = canvas.getContext("2d");
-  context.textBaseline = 'bottom';
   return {
     context: context,
     canvas : canvas,
-- 
2.0.4

