--- ../../work-ref/js_of_ocaml-2.00/compiler/Makefile	2014-04-11 13:52:21.000000000 +0200
+++ ./compiler/Makefile	2014-04-12 21:58:01.791200000 +0200
@@ -29,14 +29,14 @@
 .INTERMEDIATE: compile.byte compile.opt minify.byte minify.opt
 
 compile.byte: $(COMPOBJS:cmx=cmo)
-	ocamlfind ocamlc -package $(PACKAGES) -linkpkg -o $@ $^
+	ocamlfind ocamlc -package $(PACKAGES) -linkpkg -o $@$(EXE) $^
 compile.opt: $(COMPOBJS)
-	ocamlfind ocamlopt -package $(PACKAGES) -linkpkg -g -o $@ $^
+	ocamlfind ocamlopt -package $(PACKAGES) -linkpkg -g -o $@$(EXE) $^
 
 minify.byte: $(OBJS:cmx=cmo) minify.cmo
-	ocamlfind ocamlc -package $(PACKAGES) -linkpkg -o $@ $^
+	ocamlfind ocamlc -package $(PACKAGES) -linkpkg -o $@$(EXE) $^
 minify.opt: $(OBJS:cmx=cmx) minify.cmx
-	ocamlfind ocamlopt -package $(PACKAGES) -linkpkg -g -o $@ $^
+	ocamlfind ocamlopt -package $(PACKAGES) -linkpkg -g -o $@$(EXE) $^
 
 
 compiler.cma: $(OBJS:cmx=cmo)
