From 5c7ed0e49c6b78670267caa575ded89adcdd882a Mon Sep 17 00:00:00 2001
From: Hugo Heuzard <hugo.heuzard@gmail.com>
Date: Fri, 15 Aug 2014 00:13:06 +0200
Subject: [PATCH] Toplevel: disable camlp4 with 4.02

---
 Makefile.toplevel | 4 ++--
 toplevel/Makefile | 7 +++++--
 2 files changed, 7 insertions(+), 4 deletions(-)

diff --git a/Makefile.toplevel b/Makefile.toplevel
index b157ef2..4ecdeb1 100644
--- Makefile.toplevel
+++ Makefile.toplevel
@@ -29,7 +29,7 @@ v-4.02.%:
 	opam switch "4.02.$*"
 	eval `opam config env`
 	opam install $(BASE)
-	$(MAKE)
-	$(MAKE) toplevel
+	$(MAKE) NO_SYNTAXES=1
+	$(MAKE) NO_SYNTAXES=1 toplevel
 	mkdir -p toplevel/4.02.$*/
 	cp toplevel/*.cmis.js toplevel/toplevel.js toplevel/4.02.$*/
diff --git a/toplevel/Makefile b/toplevel/Makefile
index f16eddc..2b77178 100644
--- toplevel/Makefile
+++ toplevel/Makefile
@@ -16,8 +16,11 @@ ifneq ($(HIGLO),)
 OPTCOMP_OPT+= -let higlo=true
 endif
 
-SYNTAXES= lwt.syntax js_of_ocaml.syntax js_of_ocaml.deriving.syntax deriving.syntax.std
-
+ifneq ($(NO_SYNTAXES),1)
+SYNTAXES= lwt.syntax \
+	js_of_ocaml.syntax \
+	js_of_ocaml.deriving.syntax deriving.syntax.std
+endif
 
 JSFILES= +weak.js +toplevel.js +graphics.js +nat.js
 
-- 
2.0.4

