From 6ff4c4170dd348db0fd7806957e7c298edf11c82 Mon Sep 17 00:00:00 2001
From: Hugo Heuzard <hugo.heuzard@gmail.com>
Date: Wed, 13 Aug 2014 15:13:35 +0200
Subject: [PATCH] Runtime: fix text baseline in graphics.js

---
 runtime/graphics.js | 1 +
 1 file changed, 1 insertion(+)

diff --git a/runtime/graphics.js b/runtime/graphics.js
index db75741..cee7fa4 100644
--- runtime/graphics.js
+++ runtime/graphics.js
@@ -97,6 +97,7 @@ function caml_gr_state_init(){
 //Provides: caml_gr_state_create
 function caml_gr_state_create(canvas,w,h){
   var context = canvas.getContext("2d");
+  context.textBaseline = 'bottom';
   return {
     context: context,
     canvas : canvas,
-- 
2.0.4

