--- ../../work-ref/js_of_ocaml-2.5/Makefile.conf	2014-09-30 16:40:37.000000000 +0200
+++ ./Makefile.conf	2014-10-13 00:05:01.724800000 +0200
@@ -18,10 +18,10 @@
 
 ####
 
-EXEEXT :=
+EXEEXT := .exe
 OBJEXT := .o
 LIBEXT := .a
-DLLEXT := .so
+DLLEXT := .dll
 
 ifeq ($(shell ocamlc -v | grep -q "version 4"; echo $$?),0)
 OCAML4:="YES"
@@ -35,15 +35,14 @@
 endif
 
 ### Optional dependencies: deriving
-WITH_DERIVING ?= $(shell if [ -f `ocamlfind query deriving 2> /dev/null`/deriving.cma ]; then echo YES; else echo NO; fi)
+WITH_DERIVING ?= $(shell if [ -f `ocamlfind query deriving | tr -d '\015' | tr '\134' '/' 2> /dev/null`/deriving.cma ]; then echo YES; else echo NO; fi)
 
-WITH_GRAPHICS ?= $(shell if [ -f `ocamlfind query graphics 2> /dev/null`/graphics.cmi ]; then echo YES; else echo NO; fi)
+WITH_GRAPHICS ?= $(shell if [ -f `ocamlfind query graphics | tr -d '\015' | tr '\134' '/' 2> /dev/null`/graphics.cmi ]; then echo YES; else echo NO; fi)
 
-WITH_REACT ?= $(shell if [ -f `ocamlfind query reactiveData 2> /dev/null`/reactiveData.cma ]; then echo YES; else echo NO; fi)
-WITH_TYXML ?= $(shell if [ -f `ocamlfind query tyxml 2> /dev/null`/tyxml_f.cma ]; then echo YES; else echo NO; fi)
+WITH_REACT ?= $(shell if [ -f `ocamlfind query reactiveData | tr -d '\015' | tr '\134' '/' 2> /dev/null`/reactiveData.cma ]; then echo YES; else echo NO; fi)
+WITH_TYXML ?= $(shell if [ -f `ocamlfind query tyxml | tr -d '\015' | tr '\134' '/' 2> /dev/null`/tyxml_f.cma ]; then echo YES; else echo NO; fi)
 
-
-NATDYNLINK ?= $(shell if [ -f `ocamlc -where`/dynlink.cmxa ]; then echo YES; else echo NO; fi)
+NATDYNLINK ?= $(shell if [ -f `ocamlc -where | tr -d '\015' | tr '\134' '/'`/dynlink.cmxa ]; then echo YES; else echo NO; fi)
 
 METAOCAML ?= 0
 
