--- ../../work-ref/ocp-index-4.02/src/indexOptions.ml	2014-05-12 18:20:07.000000000 +0200
+++ ./src/indexOptions.ml	2014-05-23 20:10:09.508400000 +0200
@@ -47,7 +47,7 @@
 
 let cmd_input_line cmd =
   try
-    let ic = Unix.open_process_in (cmd ^ " 2>/dev/null") in
+    let ic = Unix.open_process_in (cmd ^ " 2> nul") in
     let r = input_line ic in
     let r =
       let len = String.length r in
@@ -66,26 +66,31 @@
                  (`ocamlc -where`) in lookups." in
       Arg.(value & flag & info ["no-stdlib"] ~doc);
     in
-    let no_opamlib : bool Term.t =
-      let doc = "Don't include the OPAM library directory (`opam config var lib`) \
-                 in lookups." in
-      Arg.(value & flag & info ["no-opamlib"] ~doc);
-    in
     let arg =
       let doc = "OCaml directories to (recursively) load the libraries from." in
       Arg.(value & opt_all (list string) [] & info ["I"] ~docv:"DIRS" ~doc)
     in
-    let set_default no_stdlib no_opamlib includes =
+    let set_default no_stdlib includes =
       let paths = List.flatten includes in
-      let paths =
-        if no_opamlib then paths else
-          try cmd_input_line "opam config var lib" :: paths
-          with Failure _ -> paths
-      in
-      if no_stdlib then paths else
-        try cmd_input_line "ocamlc -where" :: paths with Failure _ -> paths
+      if no_stdlib then paths else (
+        try
+          let x =
+            try
+              let x = Sys.getenv "OCAMLLIB" in
+              if Sys.is_directory x then
+                x
+              else
+                raise Not_found
+            with
+            | Not_found -> cmd_input_line "ocamlc.exe -where"
+          in
+          let y = Filename.concat (Filename.dirname x) "pkg-lib" in
+          (x)::(y)::paths
+        with
+        | _ -> paths
+      )
     in
-    Term.(pure set_default $ no_stdlib $ no_opamlib $ arg)
+    Term.(pure set_default $ no_stdlib $ arg)
   in
   let color : bool Term.t =
     let arg =
