From 24d7c74b133f066e0e4d7bdc53d6f366f03da316 Mon Sep 17 00:00:00 2001
From: Louis Gesbert <louis.gesbert@ocamlpro.com>
Date: Tue, 26 Aug 2014 19:11:33 +0200
Subject: [PATCH] Fix ocp-build args

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git Makefile Makefile
index 214bc02..5019cf1 100644
--- Makefile
+++ Makefile
@@ -9,8 +9,8 @@ ifneq ($(has_cmdliner),no)
   endif
 endif
 
-OCPBUILD_ARGS = -install-lib $(prefix)/lib/ocp-index
-OCPBUILD_INSTALL_ARGS = $(OCPBUILD_ARGS) -install-bin $(prefix)/bin
+OCPBUILD_ARGS =
+OCPBUILD_INSTALL_ARGS =
 
 all: $(LIBS) $(PROJECTS) man
 
