--- ../../work-ref/ocp-index-1.0.1/src/indexOptions.ml	2014-01-15 13:30:00.000000000 +0100
+++ ./src/indexOptions.ml	2014-02-09 06:23:20.333600000 +0100
@@ -110,13 +110,19 @@
       in
       Arg.(value & opt_all (list string) [] & info ["I"] ~docv:"DIRS" ~doc)
     in
-    let set_default = function
+    let set_default l =
+      let add =
+        try
+          let x = Sys.getenv "OCAMLLIB" in
+          let y = Filename.concat (Filename.dirname x) "pkg-lib" in
+          (x)::(y)::[]
+        with
+        | _ -> []
+      in
+      match l with
       | _ :: _ as paths ->
-          (try [cmd_input_line "ocamlc -where"] with Failure _ -> []) @
-          List.flatten paths
-      | [] ->
-          (try [cmd_input_line "ocamlc -where"] with Failure _ -> []) @
-            (try [cmd_input_line "opam config var lib"] with Failure _ -> [])
+          add @ List.flatten paths
+      | [] -> add
     in
     Term.(pure set_default $ arg)
   in
