diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/console/cmd.ml ./console-src/console/cmd.ml
--- ../godi-tools-3.0.36.orig/console-src/console/cmd.ml	2012-12-30 21:34:30.000000000 +0000
+++ ./console-src/console/cmd.ml	2013-01-04 13:22:40.187500000 +0000
@@ -17,7 +17,7 @@
 
 exception Exit_code of int
 
-
+let () = Init.init_netdb () 
 
 let usage() =
   prerr_endline ("usage: godi_console [<command> [<options>]]\n" ^
@@ -27,7 +27,7 @@
 		 "  wish - Manipulate the list of user's wishes\n" ^
 		 "  perform - Install or remove packages\n" ^
 		 "  list - List packages by criterion\n" ^
-		 "  info - Show details about installed package or tgz file\n" ^
+		 "  info - Show details about installed package or txz file\n" ^
                  "  dep - Check dependency on installed package\n" ^ 
 		 "  delete - Remove packages (godi_delete backend)\n" ^
 		 "  add - Install binary packages (godi_add backend)\n" ^ 
@@ -556,7 +556,7 @@
 	"-remove", Arg.String (word_by_word add_remove_wish),
 	        "<pkg>                Remove <pkg>";
 	"-add", Arg.String add_package,
-	     "<tgzfile>               Add binary package <tgzfile> (may be a URL)";
+	     "<txzfile>               Add binary package <txzfile> (may be a URL)";
 	"-option", Arg.String add_option,
 	        "<pkg>:<name>=<val>   Set option <name>=<val> for <pkg>";
 	"-wishes", Arg.Unit add_wishes,
@@ -1510,7 +1510,7 @@
   let parse_selector s =
     if ( Filename.is_implicit s &&
            not(Godi_file_handler.is_url s) &&
-           not (Filename.check_suffix s ".tgz")
+           not (Filename.check_suffix s ".txz")
        )
     then
       `Dep(Godi_versions.parse_dependency ~sloppy:true s)
@@ -1540,7 +1540,7 @@
       (fun s -> 
 	 package_selectors := 
            !package_selectors @ [parse_selector s])
-    (helptext "[<options>] <pkgfile.tgz> or <URL> or <dep>...");
+    (helptext "[<options>] <pkgfile.txz> or <URL> or <dep>...");
 
   let message = printmsg con in
   let inst_pkgs = get_installed_packages ~verbose:!verbose con in
@@ -1733,7 +1733,7 @@
 
         "-in-binary",
         Arg.String (fun s -> only_one_input(); input := Some(`Binary s)),
-        "<file.tgz>  Process this binary package";
+        "<file.txz>  Process this binary package";
 
 	"-fixup-symlinks",
 	Arg.Set fixup_symlinks,
@@ -1895,7 +1895,7 @@
 	"<file>   Set the deinstall script from a file";
 
       ]
-    (fun s -> raise(Arg.Bad "Unexpected argument"))
+    (fun s -> raise(Arg.Bad ("Unexpected argument(" ^ s ^ ")" )))
     (helptext "<option>...");
 
   if !input = None then
@@ -1988,7 +1988,7 @@
 	       (Godi_file.filename dir)
                (Godi_query.binary_file_base in_pkg)
 	    )
-	    ".tgz" in
+	    ".txz" in
 	let out_pkg =
 	  Godi_ptool.binary_of_dispersed_package con out_file_name in_pkg in
         let n = Godi_file.slashname (binary_pkg out_pkg)#binary_archive in
@@ -2295,13 +2295,6 @@
 
   let makefile = ref None in
 
-  (* This is portable *)
-  if Sys.file_exists "makefile" then
-    makefile := Some "makefile"
-  else
-    if Sys.file_exists "Makefile" then
-      makefile := Some "Makefile";
-
   let inc_dirs = ref [ Godi_file.filename "." ] in
   let sys_inc_dirs = ref [] in
   let global_ignore_flag = ref false in
@@ -2405,6 +2398,30 @@
 	 Godi_file.chdir (Godi_file.filename d)
   );
 
+
+  (* I moved it below chdir and argument parsing
+     - it's unneccessary to call Sys.file_exist if
+        -f ... is specified
+     - it's consistent with how gnu make and
+       freebsd-make locate the Makefile to use
+     - godi_make's solution was inconsistent anyway
+       because the new directory wasn't appended to 
+       the reference makefile
+   *)
+  (match !makefile with
+   | Some _ -> ()
+   | None ->
+    (* This is portable *)
+     if Sys.file_exists "makefile" then
+       makefile := Some "makefile"
+     else
+       if Sys.file_exists "Makefile" then
+        makefile := Some "Makefile";
+  );
+
+
+
+
   let ctx =
     Godi_make.create_context
       ~override:!override
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/console/Makefile.code ./console-src/console/Makefile.code
--- ../godi-tools-3.0.36.orig/console-src/console/Makefile.code	2012-12-30 21:34:30.000000000 +0000
+++ ./console-src/console/Makefile.code	2013-01-04 13:22:39.453125000 +0000
@@ -7,9 +7,11 @@
 
 REQUIRES = unix str shell netstring $(WTOOL_REQUIRES)
 
-BOOT_OBJ = cmd.cmo boot_main.cmo
-OBJ = cmd.cmo main.cmo
+BOOT_OBJ = init.cmo cmd.cmo boot_main.cmo
+OBJ = init.cmo cmd.cmo main.cmo
 XOBJ = $(OBJ:.cmo=.cmx)
+XBOOT_OBJ = $(BOOT_OBJ:.cmo=.cmx)
+
 
 # Note: the -custom flag for godi_console is very important, because this
 # avoids any run-time dependencies!
@@ -37,13 +39,13 @@
        zip.cmxa load_gzip.cmx
 
 godi_console: $(OBJ) $(LIBS) $(UILIBS) ../godi-gzip/load_gzip.cmo
-	$(OCAMLC) -package netstring,str -o godi_console \
+	$(OCAMLC) -package netstring,str -o godi_console_byte$(EXE) \
 		-custom -linkpkg $(THREAD) $(LIBS) $(UILIBS) $(GZIP) $(OBJ)
 	rm -f godi_console_dev
 	ln -s godi_console godi_console_dev
 
 godi_console.opt: $(XOBJ) $(XLIBS) $(XUILIBS) ../godi-gzip/load_gzip.cmx
-	$(OCAMLOPT) -package netstring,str -o godi_console.opt \
+	$(OCAMLOPT) -package netstring,str -o godi_console$(EXE) \
 		-linkpkg $(THREAD) $(XLIBS) $(XUILIBS) $(XGZIP) $(XOBJ)
 
 .PHONE: generate
@@ -61,6 +63,14 @@
 	$(OCAMLC) -o boot_console.runtime -make-runtime -linkpkg \
 		-package "$(REQUIRES)" -predicates nonetaccel digest.cma
 
+win_boot_console: $(BOOT_OBJ) $(LIBS) ../godi-gzip/load_gzip.cmo
+	$(OCAMLC) -package netstring,str -o boot_console$(EXE) \
+		-custom -linkpkg $(THREAD) $(LIBS) $(GZIP) $(BOOT_OBJ)
+
+win_boot_console.opt: $(XBOOT_OBJ) $(XLIBS) ../godi-gzip/load_gzip.cmx
+	$(OCAMLOPT) -package netstring,str -o boot_console$(EXE) \
+		        -linkpkg $(THREAD) $(XLIBS) $(XGZIP) $(XBOOT_OBJ)
+
 #----------------------------------------------------------------------
 # general rules:
 
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/godi-pax/pax.ml ./console-src/godi-pax/pax.ml
--- ../godi-tools-3.0.36.orig/console-src/godi-pax/pax.ml	2012-12-30 21:34:31.000000000 +0000
+++ ./console-src/godi-pax/pax.ml	2013-01-04 13:22:39.484375000 +0000
@@ -36,6 +36,7 @@
     [ `None
     | `Gzip
     | `Bzip2
+    | `Xz
     ]
 
 type format =
@@ -73,67 +74,36 @@
   Godi_file.filename path
 )
 
+let xz_cmd = lazy (
+  let path =
+    Godi_conf.cmd_xz in
+  Godi_file.filename path
+)
+
 
 let mk_gzip_cmd filename_opt  =
   let cmd_path = Godi_file.nativename (Lazy.force gzip_cmd) in
-  sprintf "%s -c >%s"
-    cmd_path
-    (match filename_opt with
-       | None -> ""
-       | Some fn -> 
-	   let name' = Filename.quote fn in
-	   if fn <> "" && fn.[0] = '-' then
-	     "-- "  ^ name'
-	   else
-	     name'
-    )
-
-
+  cmd_path,["-c"],filename_opt
 
 let mk_gunzip_cmd filename_opt =
   let cmd_path = Godi_file.nativename (Lazy.force gzip_cmd) in
-  sprintf "%s -cd %s"
-    cmd_path
-    (match filename_opt with
-       | None -> ""
-       | Some fn -> 
-	   let name' = Filename.quote fn in
-	   if fn <> "" && fn.[0] = '-' then
-	     "-- "  ^ name'
-	   else
-	     name'
-    )
+  cmd_path,["-c";"-d"],filename_opt
 
+let mk_xz_cmd filename_opt  =
+  let cmd_path = Godi_file.nativename (Lazy.force xz_cmd) in
+  cmd_path,["-c"],filename_opt
+
+let mk_unxz_cmd filename_opt =
+  let cmd_path = Godi_file.nativename (Lazy.force xz_cmd) in
+  cmd_path,["-c";"-d"],filename_opt
 
 let mk_bzip2_cmd filename_opt  =
   let cmd_path = Godi_file.nativename (Lazy.force bzip2_cmd) in
-  sprintf "%s -c >%s"
-    cmd_path
-    (match filename_opt with
-       | None -> ""
-       | Some fn -> 
-	   let name' = Filename.quote fn in
-	   if fn <> "" && fn.[0] = '-' then
-	     "-- "  ^ name'
-	   else
-	     name'
-    )
-
-
+  cmd_path,["-c"],filename_opt
 
 let mk_bunzip2_cmd filename_opt =
   let cmd_path = Godi_file.nativename (Lazy.force bzip2_cmd) in
-  sprintf "%s -cd %s"
-    cmd_path
-    (match filename_opt with
-       | None -> ""
-       | Some fn -> 
-	   let name' = Filename.quote fn in
-	   if fn <> "" && fn.[0] = '-' then
-	     "-- "  ^ name'
-	   else
-	     name'
-    )
+  cmd_path,["-c";"-d"],filename_opt
 
 
 let string_of_exit_code =
@@ -143,8 +113,19 @@
     | Unix.WSTOPPED n -> "WSTOPPED " ^ string_of_int n
 
 
-class input_command cmd =
-  let ch = Unix.open_process_in cmd in
+class input_command (prog,args,file) =
+  let pid,ch =
+    let stdin = match file with
+    | None -> Unix.stdin
+    | Some x -> Unix.openfile x [ Unix.O_RDONLY ] 0o666
+    in
+    let (out_read, out_write) = Unix.pipe() in
+    Unix.set_close_on_exec out_read;
+    let pid = Unix.create_process prog (Array.of_list args) stdin out_write Unix.stderr in
+    Unix.close out_write;
+    if file <> None then Unix.close stdin;
+    pid,(Unix.in_channel_of_descr out_read)
+  in
 object (self)
   inherit Netchannels.input_channel ch as super
 
@@ -154,13 +135,15 @@
     if not closed then (
       Pax_tar.skip (self :> Netchannels.in_obj_channel);
         (* skip over all remaining data *)
-      let p = Unix.close_process_in ch in
+      close_in ch;
+      let pid',p = Unix.waitpid [] pid in
+      assert (pid = pid');
       closed <- true;
       if p <> Unix.WEXITED 0 then
         let msg =
-          sprintf "Command returns abnormally (%s): %s"
+          Printf.sprintf "Command returns abnormally (%s): %s %s"
             (string_of_exit_code p)
-            cmd in
+            prog (String.concat " " args) in
         let ign =
           try Sys.getenv "GODI_IGNORE_GZIP_ERROR" = "true"
           with _ -> false in
@@ -173,9 +156,18 @@
 end
 ;;
 
-
-class output_command cmd =
-  let ch = Unix.open_process_out cmd in
+class output_command (prog,args,outfile) =
+  let pid,ch =
+    let fd = match outfile with
+    | Some outfile -> Unix.openfile outfile [ Unix.O_WRONLY ; Unix.O_CREAT ] 0o666
+    | None -> Unix.stdout
+    and (out_read, out_write) = Unix.pipe() in
+    Unix.set_close_on_exec out_write;
+    let pid = Unix.create_process prog (Array.of_list args) out_read fd Unix.stderr in
+    if outfile <> None then Unix.close fd;
+    Unix.close out_read;
+    pid,(Unix.out_channel_of_descr out_write)
+  in
 object (self)
   inherit Netchannels.output_channel ch as super
 
@@ -183,13 +175,16 @@
 
   method close_out() =
     if not closed then (
-      let p = Unix.close_process_out ch in
+      flush ch;
+      close_out ch;
+      let pid',p = Unix.waitpid [] pid in
+      assert (pid = pid');
       closed <- true;
       if p <> Unix.WEXITED 0 then
         raise (Sys_error(
-                 sprintf "Command returns abnormally (%s): %s"
+          Printf.sprintf "Command returns abnormally (%s): %s %s"
                    (string_of_exit_code p)
-                   cmd))
+            prog (String.concat " " args)))
     )
 end
 ;;
@@ -254,7 +249,15 @@
       | `Stdin,`Bzip2 ->
 	  let ch = new input_command (mk_bunzip2_cmd None) in
 	  (ch, (fun () -> ch#close_in()))
-      | (`Obj_channel _), (`Gzip | `Bzip2) ->
+      | (`File name), `Xz ->
+	let ch =
+	  new input_command
+            (mk_unxz_cmd (Some (Godi_file.nativename name))) in
+	(ch, (fun () -> ch#close_in()))
+      | `Stdin,`Xz ->
+	let ch = new input_command (mk_unxz_cmd None) in
+	(ch, (fun () -> Pax_tar.skip ch; ch#close_in()))
+      | (`Obj_channel _), (`Gzip | `Bzip2 | `Xz) ->
 	  failwith 
 	    "Pax.read: object channels are incompatible with compression"
   in
@@ -633,7 +636,15 @@
       | `Stdout,`Bzip2 ->
 	  let ch = new output_command (mk_bzip2_cmd None) in
 	  (ch, ch#close_out)
-      | (`Obj_channel _), (`Gzip | `Bzip2) ->
+      | (`File name), `Xz ->
+	  let ch =
+	    new output_command
+              (mk_xz_cmd (Some (Godi_file.nativename name))) in
+	  (ch, ch#close_out)
+      | `Stdout,`Xz ->
+	  let ch = new output_command (mk_xz_cmd None) in
+	  (ch, ch#close_out)
+      | (`Obj_channel _), (`Gzip | `Bzip2 | `Xz) ->
 	  failwith 
 	    "Pax.create: object channels are incompatible with compression"
   in
@@ -878,3 +889,70 @@
 
 let postprocess_copying cp =
   postprocess_ht cp.cp_postprocess
+
+
+let try_finally f p g o =
+  let module T = struct
+    type 'a t =
+    | Ok of 'a
+    | Err of exn
+  end in
+  let erg = try T.Ok ( f p ) with x -> T.Err x in
+  g o;
+  match erg with
+  | T.Ok x -> x
+  | T.Err x -> raise x
+
+
+let filename_quote_shell ?(native=true) fln =
+  let str = match native with
+  | false -> Godi_file.slashname fln
+  | true ->  Godi_file.nativename fln
+  in
+  let len = String.length str in
+  let buf = Buffer.create (len + 5) in
+  Buffer.add_char buf '\"';
+  for i = 0 to len - 1 do
+    let cur = str.[i] in
+    (match cur with
+    | '\"' | '\\' -> Buffer.add_char buf '\\';
+    | _ -> ());
+    Buffer.add_char buf cur;
+  done;
+  Buffer.add_char buf '\"';
+  Buffer.contents buf
+;;
+
+
+type copier_fast = {
+  ch: out_channel ;
+  fln: string ;
+  src_prefix: Godi_file.filename;
+  dst_prefix: string;
+}
+
+let create_copier_fast ~src_prefix ~dst_prefix =
+  let () = Godi_file.create_dir ~recurse:true dst_prefix in
+  let fln = Filename.temp_file "list" ".txt"
+  and dst_prefix = Godi_file.nativename dst_prefix
+  in
+  let ch = Pervasives.open_out_gen
+    [Open_wronly; Open_creat; Open_binary]
+    0o0600
+    fln
+  in
+  { ch; fln; src_prefix ; dst_prefix }
+
+let copy_file_fast (x:copier_fast) src =
+  Pervasives.output_string x.ch src ;
+  Pervasives.output_char x.ch '\000'
+
+let postprocess_copying_fast x =
+  try_finally ( fun x ->
+    Pervasives.close_out x.ch;
+    Godi_exec.call_cmd
+      ~cd:x.src_prefix
+      ~stdin:(`File (Godi_file.filename x.fln))
+      ((Godi_file.nativename (Godi_file.filename Godi_conf.cmd_bsdcpio)),
+       [| "--quiet" ; "-pmud0" ; x.dst_prefix |]) ;
+  ) x ( fun x -> Sys.remove x.fln ) x
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/godi-pax/pax.mli ./console-src/godi-pax/pax.mli
--- ../godi-tools-3.0.36.orig/console-src/godi-pax/pax.mli	2012-12-30 21:34:31.000000000 +0000
+++ ./console-src/godi-pax/pax.mli	2013-01-04 13:22:39.515625000 +0000
@@ -36,6 +36,7 @@
     [ `None
     | `Gzip
     | `Bzip2
+    | `Xz
     ]
 
 type format =
@@ -221,3 +222,13 @@
 
 val read_gzip : (string option -> Netchannels.in_obj_channel) ref
 val write_gzip : (string option -> Netchannels.out_obj_channel) ref
+
+
+type copier_fast
+
+val copy_file_fast: copier_fast ->  string -> unit
+val create_copier_fast : src_prefix:Godi_file.filename -> dst_prefix:Godi_file.filename -> copier_fast
+val postprocess_copying_fast : copier_fast -> unit
+
+val try_finally: ('a -> 'b) -> 'a -> ('c -> 'd) -> 'c -> 'b
+val filename_quote_shell: ?native:bool -> Godi_file.filename -> string
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/godi-pax/pax_cmd.ml ./console-src/godi-pax/pax_cmd.ml
--- ../godi-tools-3.0.36.orig/console-src/godi-pax/pax_cmd.ml	2012-12-30 21:34:31.000000000 +0000
+++ ./console-src/godi-pax/pax_cmd.ml	2013-01-04 13:22:39.656250000 +0000
@@ -207,6 +207,9 @@
       "-j", `Unit(fun () -> compression := `Bzip2),
       "Process bzip2-compressed archives";
 
+      "-J", `Unit(fun () -> compression := `Xz),
+      "Process xz-compressed archives";
+
       "-k", `Set noreplace_flag,
       "Do not overwrite files";
 
@@ -311,6 +314,10 @@
 			`Tar, `Bzip2
 		      else if Filename.check_suffix name ".tbz2" then
 			`Tar, `Bzip2
+		      else if Filename.check_suffix name ".tar.xz" then
+			`Tar, `Xz
+		      else if Filename.check_suffix name ".txz" then
+			`Tar, `Xz
 		      else
 			failwith("Cannot determine format. Specify -x")
 		    in
@@ -481,8 +488,68 @@
 		Pax.file_iterator_of_list
 		  ~nodescent:!nodescent_flag
 		  file_args in
-	    let cp = Pax.create_copier() in
+            begin match overwrite with
+            | `Always ->
+              let tmpfile1 =
+                Filename.temp_file
+                  "files"
+                  ".txt"
+              in
+              Pax.try_finally ( fun tmpfile1 ->
+                let och = Pervasives.open_out_gen
+                  [Open_wronly; Open_creat; Open_binary]
+                  0o0600
+                  tmpfile1
+                in
+                Pax.try_finally ( fun ch ->
+                  let cont = ref true in
+                  while !cont do
+ 	            match Pax.next_file iter with
+                    | None -> cont:=false;
+ 		    | Some filename ->
+                      Pervasives.output_string ch filename;
+                      Pervasives.output_char ch '\000';
+                  done;
+                ) och ( fun ch -> Pervasives.close_out ch ) och ;
 
+                let tmpfile =
+                  Filename.temp_file
+                    ~temp_dir:(Godi_file.nativename (Godi_file.filename "/tmp"))
+                    "copy"
+                    ".sh"
+                in
+                Pax.try_finally ( fun tmpfile ->
+                  let ch_closed = ref false
+                  and ch = Godi_file.open_out_gen
+                    [Open_wronly; Open_creat; Open_binary]
+                    0o0600
+                    (Godi_file.filename tmpfile)
+                  in
+                  Pax.try_finally ( fun ch ->
+                    let cpio = Pax.filename_quote_shell
+                      (Godi_file.filename Godi_conf.cmd_cpio)
+                    and bsdtar = Pax.filename_quote_shell
+                      (Godi_file.filename Godi_conf.cmd_bsdtar)
+                    in
+                    Pervasives.output_string ch "#!/bin/bash\n" ;
+                    Pervasives.output_string ch cpio ;
+ 	            Pervasives.output_string ch " -o -L --null --quiet --format=ustar | " ;
+                    Pervasives.output_string ch bsdtar;
+                    Pervasives.output_string ch " -C ";
+                    Pervasives.output_string ch (Pax.filename_quote_shell ~native:true dir_arg);
+                    Pervasives.output_string ch " -x --no-same-owner --no-same-permissions -f- \n exit $?";
+                    ch_closed:=true;
+                    Pervasives.close_out ch;
+                    let tmpfile_cygwin = "/tmp/" ^ (Filename.basename tmpfile ) in
+                    Godi_exec.call_cmd
+                      ~stdin:(`File (Godi_file.filename tmpfile1) )
+                      ((Godi_file.nativename (Godi_file.filename Godi_conf.cmd_shell)),
+                       [| tmpfile_cygwin |]) ;
+                  ) ch ( fun ch -> if not !ch_closed then Pervasives.close_out ch ) ch
+                ) tmpfile ( fun tmpfile -> Sys.remove tmpfile ) tmpfile
+              ) tmpfile1 ( fun tmpfile1 -> Sys.remove tmpfile1 ) tmpfile1
+            | _ ->
+	      let cp = Pax.create_copier() in
 	    let cont = ref true in
 	    while !cont do
 	      match Pax.next_file iter with
@@ -504,6 +571,7 @@
 		    cont := false
 	    done;
 	    Pax.postprocess_copying cp
+            end;
     with
       | Failure msg ->
 	  prerr_endline msg;
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/godi-sys-win32/godi_file.ml ./console-src/godi-sys-win32/godi_file.ml
--- ../godi-tools-3.0.36.orig/console-src/godi-sys-win32/godi_file.ml	2012-12-30 21:34:31.000000000 +0000
+++ ./console-src/godi-sys-win32/godi_file.ml	2013-01-04 13:22:40.296875000 +0000
@@ -493,6 +493,15 @@
     | Some _, _ ->
         not is_regular && not is_dir && not is_symlink
     | None, _ ->
+		let nn = nativename fn in
+	    (* the following command won't work without this change:
+		   godi_console.exe pax -rw -pp . /cygdrive/c/xyz
+		 Unix.(l)stat fails with "C:" as argument.
+		 However, this is probably not the right place to fix it.
+	    *)
+        if String.length nn = 2 && nn.[1] = ':' && nn.[0] >= 'A' && nn.[0] <= 'Z' then
+		  not is_regular && not is_symlink && Sys.file_exists (nn ^ "\\")
+	    else
         not is_regular && not is_dir && not is_existing && not is_symlink
 ;;
 
@@ -692,6 +701,10 @@
 let rec remove ?(recurse = false) =
   let unlink d =
     let n = nativename ~resolve_final_symlink:false d in
+    try
+      Unix.unlink n
+    with
+    | Unix.Unix_error _ ->
     Unix.chmod n 0o666;
     Unix.unlink n
   in
@@ -726,10 +739,25 @@
 
 
 let remove_dir ?(recurse = false) fn =
-  if file_type ~is_dir:true ~is_not_symlink:true fn then
-    remove ~recurse fn
-  else
+  if file_type ~is_dir:true ~is_not_symlink:true fn = false then
     raise(Sys_error("Not a directory: " ^ slashname fn))
+  else
+    remove ~recurse fn
+    (* TODO: why "Directory not empty" errors? *)
+    (*
+    let i = ref 0
+    and max_tries = 5 in
+    while !i < max_tries do
+      incr i;
+      try
+        remove ~recurse fn;
+        i := max_tries
+      with
+      | _ when !i < max_tries ->
+        Unix.sleep 1;
+        ()
+    done
+     *)
 ;;
 
 
diff -b -B -u -r ../godi-tools-3.0.36.orig/console-src/symlink ./console-src/symlink
--- ../godi-tools-3.0.36.orig/console-src/symlink	2012-12-30 21:34:30.000000000 +0000
+++ ./console-src/symlink	2013-01-04 13:22:39.953125000 +0000
@@ -1,51 +1,38 @@
 #! /bin/sh
 
-# On POSIX create a symlink from one executable to another, e.g.
-# godi_add -> godi_console
-
-# On Win32 emulate that by creating a small wrapper program.
-# Needs env var W32PORT. $symto must be an absolute Win32 path.
-
 set -e
 
+if [ -z "$W32PORT" ]; then
+    echo "Only call me on w32" >&2
+    exit 1
+fi
+
 if [ -z "$CC" ]; then
     echo "Variable CC not set!" >&2
     exit 1
 fi
 
+# sample call
+#./symlink "../sbin/godi_console.exe" "$(prefix)/bin/godi_$$f$(EXE)"; 
 
-symto="$1"
-symfrom="$2"
+symlink_c="$(dirname "$0")/symlink.c"
 
-if [ -z "$W32PORT" ]; then
-    ln -s "$symto" "$symfrom"
-else
-    bfrom=`basename "$symfrom" .exe`
-    bfrom="${bfrom#godi_*}"
-    mkdir -p tmp
-
-    cat >tmp/wrapper.c <<EOF 
-#include <process.h>
-#include <errno.h>
-#include <stdlib.h>
-main(int argc, char **argv) {
-    char **new_argv;
-    int k, code;
-    new_argv = malloc( (argc+2) * sizeof (char *) );
-    new_argv[0] = "$1";
-    new_argv[1] = "$bfrom";
-    for (k=1; k < argc; k++) new_argv[k+1] = argv[k];
-    new_argv[argc+1] = NULL;
-    code = _spawnv(_P_WAIT, "$1", (const char **) new_argv);
-    if (code == -1) {
-        perror("$bfrom: Cannot exec $1");
-        exit(127);
-    }
-    else exit(code);
+argv1="$(basename "$2" .exe)"
+argv1="${argv1#godi_*}"
+prog="$(echo "$1" | sed 's|/|\\\\\\\\|g')"
+
+cfile="$(mktemp --suffix '.c')"
+exefile="$(mktemp --suffix '.exe')"
+
+clean(){
+    rm -f "$cfile"
+    rm -f "$exefile"
 }
-EOF
+trap clean EXIT
 
-    $CC -o tmp/wrapper tmp/wrapper.c
-    cp tmp/wrapper "$symfrom"
-fi
+sed -e "s|@PROG@|$prog|g" \
+    -e "s|@ARGV1@|$argv1|g" \
+    "$symlink_c"  >"$cfile"
 
+$CC -o "$exefile" "$cfile"
+cp "$exefile" "$2"
diff -b -B -u -r ../godi-tools-3.0.36.orig/mk/configure ./mk/configure
--- ../godi-tools-3.0.36.orig/mk/configure	2012-12-30 21:34:30.000000000 +0000
+++ ./mk/configure	2013-01-04 13:22:40.125000000 +0000
@@ -14,6 +14,7 @@
 outsystype="build/mk/systype.mk"
 path_mode="append"
 print=0
+toolchain=""
 w32port=""
 
 while [ $# -gt 0 ]; do
@@ -34,6 +35,9 @@
 	    print=1 ; shift ;;
         -w32port)
             w32port="$2"; shift 2;;
+	-toolchain-prefix)
+	    toolchain="$2"
+	    shift ; shift ;;
 	*)
 	    echo "Bad argument" >&2
 	    exit 1
@@ -577,15 +581,15 @@
 
     ### Toolchain
 
-    find_prog_for_defs_mk "GCC_EXE" "gcc" $std_path
-    echo 'GCC=gcc'
+    find_prog_for_defs_mk "GCC_EXE" "${toolchain}gcc" $std_path
+    echo "GCC=${toolchain}gcc"
     # GCC=/path does not work
 
-    find_prog_for_defs_mk "AR_EXE" "ar" $std_path
-    find_prog_for_defs_mk "RANLIB_EXE" "ranlib true" $std_path
-    find_prog_for_defs_mk -warn "NM_EXE" "nm" $std_path
-    find_prog_for_defs_mk -warn "CPP_EXE" "cpp" $std_path
-    find_prog_for_defs_mk "STRIP_EXE" "strip" $std_path
+    find_prog_for_defs_mk "AR_EXE" "${toolchain}ar" $std_path
+    find_prog_for_defs_mk "RANLIB_EXE" "${toolchain}ranlib true" $std_path
+    find_prog_for_defs_mk -warn "NM_EXE" "${toolchain}nm" $std_path
+    find_prog_for_defs_mk -warn "CPP_EXE" "${toolchain}cpp" $std_path
+    find_prog_for_defs_mk "STRIP_EXE" "${toolchain}strip" $std_path
     stripprog="$prog"
 
     ### Output SEARCH_CMDS:
