--- godi-script/src/Makefile.orig	2012-10-22 01:00:49.000000000 +0000
+++ godi-script/src/Makefile	2012-11-03 12:58:30.812500000 +0000
@@ -9,7 +9,7 @@
 OCAMLLEX  = ocamllex
 OCAMLMKLIB= ocamlmklib
 
-CMO = godi_script.cmo godi_conf.cmo
+CMO = godi_script.cmo # godi_conf.cmo
 CMX = $(CMO:.cmo=.cmx)
 
 all: godi_script.cma godi_script$(EXE)
@@ -47,7 +47,7 @@
 install:
 	@test -n "$(prefix)" || { echo "prefix not set" >&2; exit 1; }
 	mkdir -p $(prefix)/lib/ocaml/pkg-lib
-	OCAMLFIND_DESTDIR="$(prefix)/lib/ocaml/pkg-lib" \
+#	export OCAMLFIND_DESTDIR="$(prefix)/lib/ocaml/pkg-lib" && 
 	$(OCAMLFIND) install godi-script `./collect_files META *.mli *.cmi *.cma *.cmxa`
 	cp `./collect_files godi_script$(EXE) godi_script_toploop$(EXE)` $(prefix)/bin
 
