diff -r -b -B -u ../godi-tools-3.0.18.orig/console-src/godi-pkg/godi_query.mli ./console-src/godi-pkg/godi_query.mli
--- ../godi-tools-3.0.18.orig/console-src/godi-pkg/godi_query.mli	2012-10-22 03:00:48.000000000 +0200
+++ ./console-src/godi-pkg/godi_query.mli	2012-11-01 12:29:33.000000000 +0100
@@ -65,6 +65,11 @@
 val godi_binpkg_path : unit -> string list
   (* returns the URLs in GODI_BINPKG (or [] if not set) *)
 
+val from_godi_conf : string -> string
+  (* returns variable from godi_conf or raise failwith *)
+
+val split_manifest : Godi_file.filename -> Godi_plist.inst_plist_element list list
+
 
 val have_ocamlopt : unit -> bool
 val have_ocamloptp : unit -> bool
