--- godi-script/src/godi_script_wrapper.mlp.orig	2012-10-22 01:00:49.000000000 +0000
+++ godi-script/src/godi_script_wrapper.mlp	2012-11-03 12:46:34.781250000 +0000
@@ -2,9 +2,12 @@
 
 let dynlink = "@DYNLINK@" ;;
 
-let ocaml = "@OCAML@" ;;
+let (//) = Filename.concat ;;
+let godi_dir = Filename.dirname (Filename.dirname Sys.executable_name) ;;
 
-let godi_script_dir = "@GODI_SCRIPT_DIR@" ;;
+let ocaml = godi_dir // "bin" // "ocaml.exe"  ;;
+
+let godi_script_dir = godi_dir // "lib" // "ocaml" // "pkg-lib" // "godi-script" ;;
 
 let pass_args =
   if Array.length Sys.argv >= 3 && Sys.argv.(1) = "-c" then (
