diff -b -B -u -r ../Unpack-7363/mascot-1.0/configure ./configure
--- ../Unpack-7363/mascot-1.0/configure	2012-08-29 18:33:37.000000000 +0000
+++ ./configure	2013-02-09 17:47:58.671875000 +0000
@@ -45,12 +45,18 @@
         shift
 done
 
+OSTYPE=$(ocamlc -config | grep '^os_type: ' | awk '{print $2}')
+
+case "$OSTYPE" in
+    Win*)
+        EXE=.exe
+        ;;
+    *)
+        EXE=
+esac
+
 # make options
-make_quiet=`make -f - <<EOF
-default: gnumake
-	@if [ "$^" != "" ]; then echo '--no-print-directory'; fi
-gnumake:
-EOF`
+make_quiet="--no-print-directory"
 
 # file creation
 echo "# timestamp: `date`" > Makefile.config
@@ -59,5 +65,6 @@
 echo "NATIVE_DYNLINK=$native_dynlink" >> Makefile.config
 echo "WARNINGS=$devel" >> Makefile.config
 echo "MAKE_QUIET=$make_quiet" >> Makefile.config
+echo "EXE=$EXE" >>Makefile.config
 echo "" >> Makefile.config
 echo 'Makefile.config successfully created'
diff -b -B -u -r ../Unpack-7363/mascot-1.0/Makefile ./Makefile
--- ../Unpack-7363/mascot-1.0/Makefile	2012-08-29 18:33:37.000000000 +0000
+++ ./Makefile	2013-02-09 17:49:09.796875000 +0000
@@ -20,7 +20,11 @@
 
 # PATHS
 
+ifeq ($(EXE),.exe)
+PATH_BASE=$(shell cygpath -m "$$(readlink -f .)")
+else
 PATH_BASE=`pwd`
+endif
 PATH_BUILD=$(PATH_BASE)/_build
 PATH_OCAMLDOC=$(PATH_BASE)/ocamldoc
 PATH_SRC=$(PATH_BASE)/src
diff -b -B -u -r ../Unpack-7363/mascot-1.0/myocamlbuild.ml ./myocamlbuild.ml
--- ../Unpack-7363/mascot-1.0/myocamlbuild.ml	2012-08-29 18:33:37.000000000 +0000
+++ ./myocamlbuild.ml	2013-02-09 17:45:38.296875000 +0000
@@ -59,7 +59,10 @@
     let src = Pathname.mk src in
     let dst = Pathname.mk dst in
     let dir = Pathname.dirname dst in
-    let cmd = Printf.sprintf "mkdir -p %s" (Pathname.to_string dir) in
+    let cmd = match Sys.os_type with
+    | "Win32" -> Printf.sprintf "\"\"mkdir.exe\" -p %s\"" (Filename.quote (Pathname.to_string dir) )
+    | _ -> Printf.sprintf "mkdir -p %s" (Pathname.to_string dir)
+    in
     if Sys.command cmd <> 0 then failwith ("cannot run " ^ cmd);
     cp src dst in
   dispatch begin function
