From 3fe804e3401a019f89e463d0f0f0b7c19af59d3d Mon Sep 17 00:00:00 2001
From: Peter Zotov <whitequark@whitequark.org>
Date: Wed, 22 Oct 2014 18:22:52 +0400
Subject: [PATCH] Fix 4.01 compatibility.

---
 src/lib/uTop_complete.cppo.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/lib/uTop_complete.cppo.ml b/src/lib/uTop_complete.cppo.ml
index 6de4962..c1085d3 100644
--- src/lib/uTop_complete.cppo.ml
+++ src/lib/uTop_complete.cppo.ml
@@ -398,8 +398,8 @@ let visible_modules () =
 let field_name { ld_id = id } = Ident.name id
 let constructor_name { cd_id = id } = Ident.name id
 #else
-let field_name (name, _, _) = name
-let constructor_name (name, _) = name
+let field_name (id, _, _) = Ident.name id
+let constructor_name (id, _, _) = Ident.name id
 #endif
 
 let add_fields_of_type decl acc =
