From 1541f25520c31b85de81dedfbef88d1f3fef9f40 Mon Sep 17 00:00:00 2001
From: Peter Zotov <whitequark@whitequark.org>
Date: Thu, 7 Aug 2014 15:31:05 +0400
Subject: [PATCH] Fix compatibility with 4.02.

---
 src/lib/uTop_main.ml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/lib/uTop_main.ml b/src/lib/uTop_main.ml
index 1447185..cf02075 100644
--- src/lib/uTop_main.ml
+++ src/lib/uTop_main.ml
@@ -92,7 +92,8 @@ let parse_and_check input eos_is_error =
 #if ocaml_version >= (4, 02, 0)
     | UTop.Value (Parsetree.Ptop_def pstr) ->
         begin try
-          let pstr = Pparse.apply_rewriters Config.ast_impl_magic_number pstr in
+          let pstr = Pparse.apply_rewriters ~tool_name:"ocaml"
+                                Config.ast_impl_magic_number pstr in
           UTop.Value (Parsetree.Ptop_def pstr)
         with Pparse.Error error ->
           Pparse.report_error Format.str_formatter error;
-- 
2.0.4

