From fac09516fc14c0a94bfba69acd749b0510eface3 Mon Sep 17 00:00:00 2001
From: Jeremie Dimino <jdimino@janestreet.com>
Date: Mon, 18 Aug 2014 11:27:03 +0100
Subject: [PATCH] ignore completion errors from invalid cmis

---
 src/lib/uTop_complete.ml | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/lib/uTop_complete.ml b/src/lib/uTop_complete.ml
index 772439f..8243597 100644
--- src/lib/uTop_complete.ml
+++ src/lib/uTop_complete.ml
@@ -1078,3 +1078,9 @@ let complete ~syntax ~phrase_terminator ~input =
                                 (start, List.map (fun w -> (w, "")) (lookup id (String_set.elements (global_fields ()))))
                             | Some (Field, Some longident, start, id) ->
                                 (start, List.map (fun w -> (w, "")) (lookup id (String_set.elements (fields_of_module longident))))
+
+let complete ~syntax ~phrase_terminator ~input =
+  try
+    (complete ~syntax ~phrase_terminator ~input : int * (string * string) list)
+  with Cmi_format.Error _ ->
+    (0, [])
-- 
2.0.4

