--- configure.orig	2010-02-23 19:23:12.000000000 +0100
+++ configure	2010-02-24 20:31:55.040083850 +0100
@@ -5141,19 +5141,6 @@
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
-if test "$os_win32" = "yes"; then
-  if test x$enable_static = xyes -o x$enable_static = x; then
-    { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Disabling static library build, must build as DLL on Windows." >&5
-$as_echo "$as_me: WARNING: Disabling static library build, must build as DLL on Windows." >&2;}
-    enable_static=no
-  fi
-  if test x$enable_shared = xno; then
-    { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Enabling shared library build, must build as DLL on Windows." >&5
-$as_echo "$as_me: WARNING: Enabling shared library build, must build as DLL on Windows." >&2;}
-  fi
-  enable_shared=yes
-fi
-
 enable_win32_dll=yes
 
 case $host in
