--- gtk/Makefile.in.orig	2010-10-07 22:23:43.704849909 +0200
+++ gtk/Makefile.in	2010-10-07 22:24:28.520162564 +0200
@@ -977,7 +977,7 @@
 gtarget = $(gdktarget)
 @PLATFORM_WIN32_TRUE@no_undefined = -no-undefined
 @OS_WIN32_TRUE@gtk_def = gtk.def
-@OS_WIN32_TRUE@gtk_win32_symbols = -export-symbols $(srcdir)/gtk.def
+@OS_WIN32_TRUE@gtk_win32_symbols = -export-symbols gtk.def
 @OS_WIN32_TRUE@gtk_win32_res = gtk-win32-res.o
 @OS_WIN32_TRUE@gtk_win32_res_ldflag = -Wl,gtk-win32-res.o
 @MS_LIB_AVAILABLE_TRUE@noinst_DATA = gtk-win32-$(GTK_API_VERSION).lib
@@ -2657,7 +2657,7 @@
 @OS_WIN32_TRUE@	$(WINDRES) gtk-win32.rc $@
 
 @OS_WIN32_TRUE@install-def-file: gtk.def
-@OS_WIN32_TRUE@	$(INSTALL) $(srcdir)/gtk.def $(DESTDIR)$(libdir)/gtk-win32-2.0.def
+@OS_WIN32_TRUE@	$(INSTALL) gtk.def $(DESTDIR)$(libdir)/gtk-win32-2.0.def
 @OS_WIN32_TRUE@uninstall-def-file:
 @OS_WIN32_TRUE@	-rm $(DESTDIR)$(libdir)/gtk-win32-2.0.def
 @OS_WIN32_FALSE@install-def-file:
@@ -2677,7 +2677,7 @@
 # This places the generated .def file in srcdir, since it is expected to be there.
 # (The one from a tarball is)
 gtk.def: gtk.symbols
-	(echo -e EXPORTS; $(CPP) -P -DINCLUDE_VARIABLES -DG_OS_WIN32 -DALL_FILES - <$(srcdir)/gtk.symbols | sed -e '/^$$/d' -e 's/^/	/' -e 's/G_GNUC_[^ ]*//g') > $(srcdir)/gtk.def
+	(echo -e EXPORTS; $(CPP) -P -DINCLUDE_VARIABLES -DG_OS_WIN32 -DALL_FILES - <$(srcdir)/gtk.symbols | sed -e '/^$$/d' -e 's/^/	/' -e 's/G_GNUC_[^ ]*//g') > gtk.def
 
 gtkalias.h: gtk.symbols
 	  $(PERL) $(srcdir)/makegtkalias.pl < $(srcdir)/gtk.symbols > gtkalias.h
