--- tools/Makefile.win32.orig	2001-06-21 13:17:19.000000000 +0000
+++ tools/Makefile.win32	2000-08-19 11:05:00.000000000 +0000
@@ -10,18 +10,12 @@
 #*                                                                     *
 #***********************************************************************
 
-#* $Id: Makefile.win32,v 1.4 2001/06/21 13:17:19 xleroy Exp $
+#* $Id: Makefile.unix,v 1.2 2000/08/19 11:05:00 xleroy Exp $
 
-all: camlidldll
-
-camlidldll: camlidldll.tpl ../config/Makefile
-	sed -e 's|%%CAMLLIB%%|$(OCAMLLIB)|' -e '/^camllib=/s|/|\\|g' camlidldll.tpl > camlidldll
+all:
 
 install:
-	cp camlidldll $(BINDIR)
-	cp camlidlcompat.h $(OCAMLLIB)/caml
 
 clean:
-	rm -f camlidldll
 
 depend:
