--- setup.ml~	2013-07-30 14:37:37.000000000 +0000
+++ setup.ml	2013-08-04 17:33:54.959200000 +0000
@@ -5769,12 +5769,12 @@
           conf_custom =
             {
                pre_command =
-                 [(OASISExpr.EBool true, Some (("config/detect.sh", [])))];
+                 [(OASISExpr.EBool true, Some (("bash config/detect.sh", [])))];
                post_command =
                  [
                     (OASISExpr.EBool true,
                       Some
-                        (("config/discover.sh",
+                        (("bash config/discover.sh",
                            ["$ocamlc"; "lib/config.mlh"; "lib/config.h"])))
                  ];
                };
