--- src/time_ns_stubs.c
+++ src/time_ns_stubs.c
@@ -102,6 +102,24 @@
   return core_kernel_time_ns_format_tm(tm, v_fmt);
 }
 
+#ifdef _WIN32
+#include <time.h>
+#include <windows.h>
+static int
+dummy_nanosleep(const struct timespec *req, struct timespec *rem)
+{
+    DWORD timeout;
+    if (rem){
+        rem->tv_sec = 0;
+        rem->tv_nsec = 0;
+    }
+    timeout = req->tv_sec * 1000L + (req->tv_nsec + 999999) / 1000000;
+    Sleep(timeout);
+    return 0;
+}
+#define nanosleep dummy_nanosleep
+#endif
+
 CAMLprim value core_kernel_time_ns_nanosleep(value v_seconds)
 {
   struct timespec req = timespec_of_double(Double_val(v_seconds));
