--- ../../work-ref/core_kernel-109.53.00/lib/float.ml	2013-11-28 16:10:40.000000000 +0100
+++ ./lib/float.ml	2013-12-01 21:19:25.795600000 +0100
@@ -221,7 +221,7 @@
 TEST = to_string_round_trippable 3.1400000000000004               = "3.1400000000000006"
 TEST = to_string_round_trippable 8.000000000000002                = "8.0000000000000018"
 TEST = to_string_round_trippable 9.992                            = "9.992"
-TEST = to_string_round_trippable (2.**63. *. (1. +. 2.** (-52.))) = "9.2233720368547779e+18"
+TEST = to_string_round_trippable (2.**63. *. (1. +. 2.** (-52.))) = (match Sys.os_type with |"Win32" -> "9.2233720368547779e+018" | _ -> "9.2233720368547779e+18" )
 TEST = to_string_round_trippable (-3.)                            = "-3."
 TEST = to_string_round_trippable nan                              = "nan"
 TEST = to_string_round_trippable infinity                         = "inf"
