--- ../../work-ref/flexdll/cmdline.ml	2014-07-26 21:07:23.764000000 +0200
+++ ./cmdline.ml	2014-07-26 21:07:12.079600000 +0200
@@ -160,7 +160,23 @@
 
   "-where", Arg.Unit
     (fun () ->
-      print_endline (Filename.dirname Sys.executable_name);
+      let slashify p =
+        match Sys.os_type with
+        | "Win32" ->
+          let len = String.length p in
+          let b = Bytes.create len in
+          for i = 0 to len - 1 do
+            Bytes.set b i (match p.[i] with
+            | '\\' ->  '/'
+            | x -> x )
+          done;
+          Bytes.to_string b
+        | _ -> p
+      in
+      if Sys.os_type = "Win32" then
+        (try set_binary_mode_out stdout true with _ -> ());
+      Filename.dirname Sys.executable_name
+      |> slashify |> print_endline ;
       exit 0
     ),
   " Show the FlexDLL directory";
