--- ../../work-ref/labltk-8.06.0/frx/Makefile	2014-09-18 06:08:33.000000000 +0200
+++ ./frx/Makefile	2014-09-24 22:16:56.894200000 +0200
@@ -24,6 +24,7 @@
       frx_after.cmo frx_fit.cmo frx_ctext.cmo frx_color.cmo
 
 OBJSX = $(OBJS:.cmo=.cmx)
+RANLIB ?= ranlib
 
 all: frxlib.cma
 
@@ -40,14 +41,14 @@
 	ocamlfind install labltk -add *.cmi *.mli frxlib.cma
 installopt:
 	ocamlfind install labltk -add frxlib.cmxa frxlib.$(A) *.cmx
-	cd $(INSTALLDIR); ranlib frxlib.$(A)
+	cd $(INSTALLDIR); $(RANLIB) frxlib.$(A)
 else
 install:
 	cp *.cmi *.mli frxlib.cma $(INSTALLDIR)
 
 installopt:
 	cp frxlib.cmxa frxlib.$(A) *.cmx $(INSTALLDIR)
-	cd $(INSTALLDIR); ranlib frxlib.$(A)
+	cd $(INSTALLDIR); $(RANLIB) frxlib.$(A)
 endif
 
 clean:
