--- ../../work-ref/librsvg-2.40.3/Makefile.am	2014-06-18 19:49:21.000000000 +0200
+++ ./Makefile.am	2014-08-20 15:16:14.208417722 +0200
@@ -209,63 +209,6 @@
 
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
 
-if HAVE_INTROSPECTION
--include $(INTROSPECTION_MAKEFILE)
-
-INTROSPECTION_GIRS = Rsvg-@RSVG_API_VERSION@.gir
-INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) --symbol-prefix=rsvg --symbol-prefix=librsvg
-INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)
-
-Rsvg-@RSVG_API_VERSION@.gir: librsvg-@RSVG_API_MAJOR_VERSION@.la
-
-Rsvg_@RSVG_API_VERSION_U@_gir_NAMESPACE = Rsvg
-Rsvg_@RSVG_API_VERSION_U@_gir_EXPORT_PACKAGES = librsvg-$(RSVG_API_VERSION)
-Rsvg_@RSVG_API_VERSION_U@_gir_FILES = \
-	$(librsvginc_HEADERS) \
-	$(filter-out %.h,$(librsvg_@RSVG_API_MAJOR_VERSION@_la_SOURCES)) \
-	$(NULL)
-Rsvg_@RSVG_API_VERSION_U@_gir_INCLUDES = \
-	GLib-2.0 \
-	GObject-2.0 \
-	Gio-2.0 \
-	cairo-1.0 \
-	GdkPixbuf-2.0 \
-	$(NULL)
-Rsvg_@RSVG_API_VERSION_U@_gir_PACKAGES = \
-	pango \
-	libxml-2.0 \
-	$(NULL)
-Rsvg_@RSVG_API_VERSION_U@_gir_CFLAGS = -I$(top_builddir) -DRSVG_COMPILATION
-Rsvg_@RSVG_API_VERSION_U@_gir_LIBS = librsvg-@RSVG_API_MAJOR_VERSION@.la
-Rsvg_@RSVG_API_VERSION_U@_gir_SCANNERFLAGS = --c-include="librsvg/rsvg.h"
-
-girdir = $(datadir)/gir-1.0
-nodist_gir_DATA = $(INTROSPECTION_GIRS)
-
-typelibsdir = $(libdir)/girepository-1.0
-nodist_typelibs_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)
-
-CLEANFILES += $(nodist_gir_DATA) $(nodist_typelibs_DATA)
-
-if ENABLE_VAPIGEN
-include $(VAPIGEN_MAKEFILE)
-
-librsvg-$(RSVG_API_VERSION).vapi: Rsvg-$(RSVG_API_VERSION).gir
-
-VAPIGEN_VAPIS = librsvg-$(RSVG_API_VERSION).vapi
-
-librsvg_@RSVG_API_VERSION_U@_vapi_DEPS = gio-2.0 cairo
-librsvg_@RSVG_API_VERSION_U@_vapi_METADATADIRS = $(srcdir)
-librsvg_@RSVG_API_VERSION_U@_vapi_FILES = Rsvg-$(RSVG_API_VERSION).gir Rsvg-$(RSVG_API_VERSION)-custom.vala
-
-vapidir = $(datadir)/vala/vapi
-vapi_DATA = $(VAPIGEN_VAPIS)
-
-CLEANFILES += $(VAPIGEN_VAPIS)
-
-endif # ENABLE_VAPIGEN
-
-endif # HAVE_INTROSPECTION
 
 # ChangeLog generation
 
