--- pcre/Makefile.orig	2012-02-03 23:58:01.000000000 +0000
+++ pcre/Makefile	2012-10-20 12:37:59.953125000 +0000
@@ -59,24 +59,24 @@
 	global_def.mli global_def.ml
 
 mikmatch.mli: ../common/mikmatch.mli
-	ln -s $< $@
+	cp  $< $@
 mikmatch.ml: ../common/mikmatch.ml
-	ln -s $< $@
+	cp  $< $@
 syntax_common.ml: ../common/syntax_common.ml
-	ln -s $< $@
+	cp  $< $@
 match.ml: ../common/match.ml
-	ln -s $< $@
+	cp  $< $@
 mm_util.ml: ../common/mm_util.ml
-	ln -s $< $@
+	cp  $< $@
 global_def.mli: ../common/global_def.mli
-	ln -s $< $@
+	cp  $< $@
 global_def.ml: ../common/global_def.ml
-	ln -s $< $@
+	cp  $< $@
 
 pa_lib:
 	$(MAKE) RESULT=pa_mikmatch_pcre pabc bcl
 
-install: topinstall
+install: version topinstall
 	if test -f nativecode; \
 	then \
 		$(MAKE) "LIBINSTALL_FILES=$(ALL_LIBINSTALL_FILES)" libinstall;\
@@ -92,17 +92,17 @@
 
 misc-bc:
 	ocamlc -c mikmatch.mli
-	ocamlc -a -o run_mikmatch_pcre.cma -I $(PCRE_DIR) \
+	ocamlc -a -o run_mikmatch_pcre.cma -I "$(PCRE_DIR)" \
 		mikmatch.ml run_mikmatch_pcre.ml
 	ocamlmktop -o mikmatch_pcre.top \
-		-I +camlp4 -I $(PCRE_DIR) \
+		-I +camlp4 -I "$(PCRE_DIR)" \
 		dynlink.cma \
 		camlp4o.cma \
 		pa_mikmatch_pcre.cma pcre.cma unix.cma run_mikmatch_pcre.cma
 
 misc-nc:
 	ocamlc -c mikmatch.mli
-	ocamlopt -a -o run_mikmatch_pcre.cmxa -I $(PCRE_DIR) \
+	ocamlopt -a -o run_mikmatch_pcre.cmxa -I "$(PCRE_DIR)" \
 		mikmatch.ml run_mikmatch_pcre.ml
 
 
@@ -112,7 +112,7 @@
 # Toplevel (preinstall test)
 simple-test:
 	camlp4o ./pa_mikmatch_pcre.cma -printer o test.ml > test.ppo
-	ocamlmktop -o mikmatch_pcre.test -I +camlp4 -I .  -I $(PCRE_DIR) \
+	ocamlmktop -o mikmatch_pcre.test -I +camlp4 -I .  -I "$(PCRE_DIR)" \
 		dynlink.cma \
 		camlp4o.cma \
 		pa_mikmatch_pcre.cma pcre.cma unix.cma run_mikmatch_pcre.cma
@@ -122,7 +122,7 @@
 	camlp4o ./pa_mikmatch_pcre.cma -printer o -direct test.ml > test.ppo
 	ocamlopt \
 		-pp 'camlp4o ./pa_mikmatch_pcre.cma' \
-		-I $(PCRE_DIR) pcre.cmxa run_mikmatch_pcre.cmxa \
+		-I "$(PCRE_DIR)" pcre.cmxa run_mikmatch_pcre.cmxa \
 		test.ml -o test
 	./test
 
