--- ../../work-ref/findlib-1.4.1/src/findlib/frontend.ml	2014-03-02 19:05:45.000000000 +0100
+++ ./src/findlib/frontend.ml	2014-05-26 11:25:43.890400000 +0200
@@ -24,7 +24,7 @@
 
 let slashify s =
   match Findlib_config.system with
-    | "mingw" | "cygwin" ->
+    | "mingw" | "mingw64" | "cygwin" | "cygwin64" ->
 	let u = String.copy s in
 	for k = 0 to String.length u - 1 do
 	  if u.[k] = '\\' then u.[k] <- '/'
@@ -36,7 +36,7 @@
 
 let out_path ?(prefix="") s =
   match Findlib_config.system with
-    | "mingw" | "cygwin" ->
+    | "mingw" | "mingw64" | "cygwin" | "cygwin64" ->
 	let u = slashify s in
 	prefix ^ 
 	  (if String.contains u ' ' then
@@ -316,7 +316,7 @@
     Sys.signal Sys.sigint Sys.Signal_ignore in
 
   let need_exe =
-    List.mem Findlib_config.system [ "win32"; "win64"; "mingw" ] in
+    List.mem Findlib_config.system [ "win32"; "win64"; "mingw" ; "mingw64" ] in
 
   let fixed_cmd =
     if need_exe then (
