--- ../../work-ref/findlib-1.5.4/src/findlib/frontend.ml	2014-10-27 11:56:49.245200000 +0100
+++ ./src/findlib/frontend.ml	2014-10-27 11:56:22.506800000 +0100
@@ -28,7 +28,7 @@
 
 let slashify s =
   match Findlib_config.system with
-    | "mingw" | "cygwin" ->
+    | "mingw" | "mingw64" | "cygwin" | "cygwin64" ->
 	let u = String.copy s in
 	for k = 0 to String.length u - 1 do
 	  if u.[k] = '\\' then u.[k] <- '/'
@@ -40,7 +40,7 @@
 
 let out_path ?(prefix="") s =
   match Findlib_config.system with
-    | "mingw" | "cygwin" ->
+    | "mingw" | "mingw64" | "cygwin" | "cygwin64" ->
 	let u = slashify s in
 	prefix ^ 
 	  (if String.contains u ' ' then
@@ -389,7 +389,7 @@
     Sys.signal Sys.sigint Sys.Signal_ignore in
 
   let need_exe =
-    List.mem Findlib_config.system [ "win32"; "win64"; "mingw" ] in
+    List.mem Findlib_config.system [ "win32"; "win64"; "mingw" ; "mingw64" ] in
 
   let fixed_cmd =
     if need_exe then (
