--- ../../work-ref/findlib-1.5.4/src/findlib/frontend.ml	2014-10-27 12:00:25.710800000 +0100
+++ ./src/findlib/frontend.ml	2014-10-27 12:00:02.544800000 +0100
@@ -24,6 +24,12 @@
   | Plus
 ;;
 
+let () =
+  match Findlib_config.system with
+    | "mingw" | "cygwin" | "mingw64" | "cygwin64" ->
+      (try set_binary_mode_out stdout true with _ -> ());
+      (try set_binary_mode_out stderr true with _ -> ());
+    | _ -> ()
 
 
 let slashify s =
@@ -2363,7 +2369,9 @@
 
 
 let print_configuration() =
+  let sl = slashify in
   let dir s =
+    let s = sl s in
     if Sys.file_exists s then
       s
     else
@@ -2401,22 +2409,22 @@
 	   if md = "" then "the corresponding package directories" else dir md
 	  );
 	Printf.printf "The standard library is assumed to reside in:\n    %s\n"
-	  (Findlib.ocaml_stdlib());
+	  (Findlib.ocaml_stdlib() |> sl );
 	Printf.printf "The ld.conf file can be found here:\n    %s\n"
-	  (Findlib.ocaml_ldconf());
+	  (Findlib.ocaml_ldconf() |> sl );
 	flush stdout
     | Some "conf" ->
-	print_endline Findlib_config.config_file
+	print_endline @@ sl Findlib_config.config_file
     | Some "path" ->
-	List.iter print_endline (Findlib.search_path())
+	List.iter ( fun x -> sl x |> print_endline) (Findlib.search_path())
     | Some "destdir" ->
-	print_endline (Findlib.default_location())
+	print_endline (Findlib.default_location() |> sl )
     | Some "metadir" ->
-	print_endline (Findlib.meta_directory())
+	print_endline (Findlib.meta_directory() |> sl )
     | Some "stdlib" ->
-	print_endline (Findlib.ocaml_stdlib())
+	print_endline (Findlib.ocaml_stdlib() |> sl )
     | Some "ldconf" ->
-	print_endline (Findlib.ocaml_ldconf())
+	print_endline (Findlib.ocaml_ldconf() |> sl )
     | _ ->
 	assert false
 ;;
