--- Makefile.orig	2012-10-12 03:36:07.000000000 +0000
+++ Makefile	2012-10-15 17:22:07.718750000 +0000
@@ -4,10 +4,10 @@
 ZLIB_LIB=-lz
 
 # The directory containing the Zlib library (libz.a or libz.so)
-ZLIB_LIBDIR=/usr/local/lib
+ZLIB_LIBDIR?=/usr/local/lib
 
 # The directory containing the Zlib header file (zlib.h)
-ZLIB_INCLUDE=/usr/local/include
+ZLIB_INCLUDE?=/usr/local/include
 
 # Where to install the library.  By default: sub-directory 'zip' of
 # OCaml's standard library directory.
@@ -23,6 +23,14 @@
 OBJS=zlib.cmo zip.cmo gzip.cmo
 C_OBJS=zlibstubs.o
 
+OSTYPE=$(shell ocamlfind ocamlc -config | grep '^os_type: ' | awk '{print $$2}')
+ifeq ($(OSTYPE),$(filter $(OSTYPE),Win32 Cygwin))
+DLL=.dll
+else
+DLL=.so
+endif
+
+
 all: libcamlzip.a zip.cma
 
 allopt: libcamlzip.a zip.cmxa
@@ -69,7 +77,7 @@
 	cp zip.cmxa zip.a zip.cmx gzip.cmx $(INSTALLDIR)
 
 install-findlib:
-	ocamlfind install zip META *.mli *.a *.cmi *.cma $(wildcard *.cmxa) $(wildcard *.so)
+	ocamlfind install zip META *.mli *.a *.cmi *.cma $(wildcard *.cmxa) $(wildcard *$(DLL))
 
 depend:
 	gcc -MM -I$(ZLIB_INCLUDE) *.c > .depend
