--- ../../work-ref/sqlite3-ocaml-2.0.9/myocamlbuild.ml	2015-02-05 18:09:51.000000000 +0100
+++ ./myocamlbuild.ml	2015-02-12 14:10:07.743200000 +0100
@@ -666,6 +666,23 @@
 # 667 "myocamlbuild.ml"
 (* OASIS_STOP *)
 
+
+(* input_line doesn't strip trailings '\r' on windows ..... *)
+let input_line_win ic =
+  let str = input_line ic in
+  let pred_len = String.length str - 1 in
+  if pred_len < 0 then
+    str
+  else
+   match str.[pred_len] with
+   | '\r' ->  String.sub str 0 pred_len
+   | _ -> str
+
+let input_line = match Sys.os_type with
+| "Win32" -> input_line_win
+| _ -> input_line
+
+
 let read_lines_from_cmd ~max_lines cmd =
   let ic = Unix.open_process_in cmd in
   let lines_ref = ref [] in
